/*
Navicat SQL Server Data Transfer

Source Server         : mssql.sql126.cdncenter.net
Source Server Version : 105000
Source Host           : mssql.sql126.cdncenter.net:1433
Source Database       : sq_jinrongcity
Source Schema         : sq_jinrongcity

Target Server Type    : SQL Server
Target Server Version : 105000
File Encoding         : 65001

Date: 2016-06-09 12:39:36
*/


-- ----------------------------
-- Table structure for Bx_tab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[Bx_tab]
GO
CREATE TABLE [sq_jinrongcity].[Bx_tab] (
[ID] int NOT NULL IDENTITY(1,1) ,
[Server_filename] varchar(1000) NULL ,
[Server_filepath] varchar(1000) NULL ,
[Client_filename] varchar(1000) NULL ,
[title] varchar(1000) NULL ,
[money] varchar(1000) NULL ,
[year] varchar(1000) NULL ,
[big] varchar(1000) NULL ,
[jindu] varchar(1000) NULL ,
[xingji] varchar(1000) NULL ,
[product] varchar(1000) NULL ,
[content] text NULL ,
[dianpin] text NULL ,
[FParentID] int NULL DEFAULT ((0)) ,
[flag] int NULL ,
[indate] datetime NULL ,
[clicked] varchar(1000) NULL ,
[line] varchar(1000) NULL 
)


GO

-- ----------------------------
-- Records of Bx_tab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[Bx_tab] ON
GO
INSERT INTO [sq_jinrongcity].[Bx_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [money], [year], [big], [jindu], [xingji], [product], [content], [dianpin], [FParentID], [flag], [indate], [clicked], [line]) VALUES (N'1', N'201641697247.png', N'/upphoto/201641697247.png', N'QQ截图20160402220151.png', N'人生随e保定期寿险', N'180元', N'保额100万', N'10年', N'寿险', N'5星', null, N'定期寿险的意义在于：一旦被保险人身故，保险金可以用来维持家人原有的生活水平。你可以按需要选择自己的保障期间。 ', null, N'0', null, N'2016-04-16 22:38:08.000', N'34', null)
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[Bx_tab] OFF
GO

-- ----------------------------
-- Table structure for Img_tab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[Img_tab]
GO
CREATE TABLE [sq_jinrongcity].[Img_tab] (
[ID] int NOT NULL IDENTITY(1,1) ,
[Server_filename] varchar(1000) NULL ,
[Server_filepath] varchar(1000) NULL ,
[Client_filename] varchar(1000) NULL ,
[title] varchar(1000) NULL ,
[source] varchar(1000) NULL ,
[author] varchar(1000) NULL ,
[content] text NULL ,
[NewsId] int NULL ,
[FParentID] int NULL ,
[indate] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[sq_jinrongcity].[Img_tab]', RESEED, 38)
GO

-- ----------------------------
-- Records of Img_tab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[Img_tab] ON
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'1', N'20163591604.jpg', N'/upphoto/20163591604.jpg', N'20160305轮1.jpg', N'住建部部长陈政高：增加一线城市土地供应面积', N'严格限购政策,通过增加土地供应面积来稳定市场,同时打击违法交易行为,正确引导舆论主动发声', N'中国地产网', N'住房和城乡建设部部长陈政高在列席十二届全国人大四次会议开幕式时表示，针对近期一线城市房价快速上涨的现状，在严格执行限购和差别化税收信贷政策的基础上，将增加土地供应面积。 
<P>“今年一线城市将重点做好四个方面的工作。”</P>
<P>陈政高说，一是实施严格限购和差别化的税收信贷政策;二是增加土地供应面积，及时披露土地供应信息;三是增加中小套型的供应数量，特别是搞好保障性工程建设;四是打击市场交易中的违法违规行为，正确引导舆论，主动发声。</P>
<P>陈政高表示，目前中国的房地产市场库存量达到7.18亿平方米，因此中央将“去库存”列为今年的五大重点任务之一。从基本条件看，中国经济长期向好的基本面没有变，中国的城镇化进程没有变，城市居民特别是新市民的住房需求没有变。</P>
<P>“今年的房地产市场能够平稳发展，我对此充满信心。”陈政高说。</P>', N'1', N'0', N'2016-03-15 17:29:31.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'2', N'20163591604b.jpg', N'/upphoto/20163591604b.jpg', N'20160305轮1.jpg', N'住建部部长陈政高：增加一线城市土地供应面积', N'严格限购政策,通过增加土地供应面积来稳定市场,同时打击违法交易行为,正确引导舆论主动发声', N'中国地产网', N'住房和城乡建设部部长陈政高在列席十二届全国人大四次会议开幕式时表示，针对近期一线城市房价快速上涨的现状，在严格执行限购和差别化税收信贷政策的基础上，将增加土地供应面积。 
<P>“今年一线城市将重点做好四个方面的工作。”</P>
<P>陈政高说，一是实施严格限购和差别化的税收信贷政策;二是增加土地供应面积，及时披露土地供应信息;三是增加中小套型的供应数量，特别是搞好保障性工程建设;四是打击市场交易中的违法违规行为，正确引导舆论，主动发声。</P>
<P>陈政高表示，目前中国的房地产市场库存量达到7.18亿平方米，因此中央将“去库存”列为今年的五大重点任务之一。从基本条件看，中国经济长期向好的基本面没有变，中国的城镇化进程没有变，城市居民特别是新市民的住房需求没有变。</P>
<P>“今年的房地产市场能够平稳发展，我对此充满信心。”陈政高说。</P>', N'1', N'1', N'2016-03-15 17:29:32.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'3', N'20163716528.jpg', N'/upphoto/20163716528.jpg', N'20160307轮2.jpg', N'上海市长杨雄：今年将继续推动上海市国企整体上市', N'今年我们还会继续推动国企上市，特别是推动国企整体上市', N'来源：凤凰财经', N'全国人大代表、上海市市长杨雄3月6日表示，上海今年将继续推动国企上市，特别是国企集团整体上市，推动国企上市有利于国企发展和国有资产的盘活。杨雄介绍称，近年来，上海一直在有序推进国资国企改革，包括提出“国资国企改革20条”和推动国有资产证券化等，这些都是上海国资国企改革的重要内容。 
<P>杨雄还表示，上海自贸区正在持续深化改革。今年上海自贸区将重点推进五项重点工作：开展商事制度改革，主要是推动证照分离改革，杨雄介绍称目前这个方案已制定好，大约在4月开始施行；降低进出口成本，国际贸易“单一窗口”建设从1.0版升级到2.0版；进一步探索扩大货物状态分类监管；积极稳妥落实好“金改40条”加强事中事后监管，在取消审批的情况下防范风险。上海自贸区将进一步形成一批可复制、可推广的改革经验。<SPAN class=ifengLogo><A href="http://www.ifeng.com/" target=_blank></A></SPAN></P>', N'1', N'0', N'2016-03-15 17:27:31.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'4', N'20163716528b.jpg', N'/upphoto/20163716528b.jpg', N'20160307轮2.jpg', N'上海市长杨雄：今年将继续推动上海市国企整体上市', N'今年我们还会继续推动国企上市，特别是推动国企整体上市', N'来源：凤凰财经', N'全国人大代表、上海市市长杨雄3月6日表示，上海今年将继续推动国企上市，特别是国企集团整体上市，推动国企上市有利于国企发展和国有资产的盘活。杨雄介绍称，近年来，上海一直在有序推进国资国企改革，包括提出“国资国企改革20条”和推动国有资产证券化等，这些都是上海国资国企改革的重要内容。 
<P>杨雄还表示，上海自贸区正在持续深化改革。今年上海自贸区将重点推进五项重点工作：开展商事制度改革，主要是推动证照分离改革，杨雄介绍称目前这个方案已制定好，大约在4月开始施行；降低进出口成本，国际贸易“单一窗口”建设从1.0版升级到2.0版；进一步探索扩大货物状态分类监管；积极稳妥落实好“金改40条”加强事中事后监管，在取消审批的情况下防范风险。上海自贸区将进一步形成一批可复制、可推广的改革经验。<SPAN class=ifengLogo><A href="http://www.ifeng.com/" target=_blank></A></SPAN></P>', N'1', N'3', N'2016-03-15 17:27:31.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'7', N'201631373036.jpg', N'/upphoto/201631373036.jpg', N'银监会主席尚福林_副本.jpg', N'尚福林：理财产品的资金最终流向实体经济', N'银行理财产品的资金投向最终还是到了实体经济。对于这种新的创新产品，要要求它按照实质重于形式的准则来计提拨备', N'中国新闻网', N'　
<DIV>3月12日下午，十二届全国人大四次会议举行记者会。<A href="http://q.stock.sohu.com/cn/601988/index.shtml" target=_blank>中国银行</A>业监督管理委员会主席尚福林在回答记者提问时表示，银行理财产品的资金投向最终还是到了实体经济。对于这种新的创新产品，要要求它按照实质重于形式的准则来计提拨备。</DIV>
<DIV>&nbsp;</DIV>
<DIV>英国金融时报记者</DIV>
<DIV>&nbsp;</DIV>
<DIV>我的问题是提给尚福林主席的。近几年中小银行，特别是股份制银行的资产规模快速增长，有很大一部分非贷款的资产，包括一些跟理财业务相关的资产，投资类应收款，或者是定向资产管理计划等等。有个说法是这些资产在本质上还是贷款，但是这种行为是一种监管套利，或者是一种隐藏风险的方式，因为不算贷款，也不计入不良贷款率的计算，不用计提拨备或者是资本消耗，请问尚主席对此有何看法？</DIV>
<DIV>&nbsp;</DIV>
<DIV>中国银行业监督管理委员会主席尚福林</DIV>
<DIV>&nbsp;</DIV>
<DIV>近几年银行确实开发了一些理财类的金融产品，这是适应整个金融市场利率市场化的变化和广大金融消费者需求发展的。一般来讲，理财产品的利息收入会比一般的存款利息收入高一点，对投资者更有吸引力。这些理财产品的资金投向最终还是到了实体经济。这类产品当中有没有套利的、躲避监管的？这个不排除，个别的有这种现象。但是对这种情况，我们已经采取了一些措施，对于新的创新产品，我们也要要求它按照实质重于形式的准则来计提拨备。目前整体情况看，拨备还是比较充足的。</DIV>
<DIV>&nbsp;</DIV>
<DIV>根据相关规定，一是金融企业承担风险和损失的资产应该计提准备金。现在理财实际也分很多种情况，有的理财是向大家公开发售的，有的是对高净值客户发行的，就是所谓私人银行业务，完全是委托业务，这类是不需要计提风险拨备的。因为这个风险完全由委托人承担。我刚才讲了，按照实质重于形式的方式来处理这类业务。</DIV>
<DIV>&nbsp;</DIV>
<DIV>第二，商业银行全部的表内风险和表外风险，这些资产风险都需要按照要求计提资本，在资本计算时这部分都要计算进去。我还想补充一下，这几年银行的金融创新在不断涌现，我们要求商业银行机构在金融创新中始终有三个坚持，三个有利于。一是要有利于提升服务实体经济的效益，不能通过所谓的创新去躲避监管，或者说进行监管套利，要服务实体经济。二是要有利于降低金融风险，不能够通过所谓创新去积累风险，或者是把风险转嫁给投资人或者借款人。三是要有利于保护投资者和债权人的合法权益。银行要切实履行管理职责，加强对理财资金的投向管理、限额管理和交易对手的管理，及时掌握底层资产的情况，就是要实行穿透式的管理，要看到最后的理财到底投到什么地方去了。要加强这方面的管理，不能让银行的理财简单成为资产管理计划资金募集的通道，要使跨行业、跨市场的资金能够看得见、管得了、能够控得住。谢谢。 </DIV>', N'2', N'0', N'2016-03-15 17:19:56.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'8', N'201631373036b.jpg', N'/upphoto/201631373036b.jpg', N'银监会主席尚福林_副本.jpg', N'尚福林：理财产品的资金最终流向实体经济', N'银行理财产品的资金投向最终还是到了实体经济。对于这种新的创新产品，要要求它按照实质重于形式的准则来计提拨备', N'中国新闻网', N'　
<DIV>3月12日下午，十二届全国人大四次会议举行记者会。<A href="http://q.stock.sohu.com/cn/601988/index.shtml" target=_blank>中国银行</A>业监督管理委员会主席尚福林在回答记者提问时表示，银行理财产品的资金投向最终还是到了实体经济。对于这种新的创新产品，要要求它按照实质重于形式的准则来计提拨备。</DIV>
<DIV>&nbsp;</DIV>
<DIV>英国金融时报记者</DIV>
<DIV>&nbsp;</DIV>
<DIV>我的问题是提给尚福林主席的。近几年中小银行，特别是股份制银行的资产规模快速增长，有很大一部分非贷款的资产，包括一些跟理财业务相关的资产，投资类应收款，或者是定向资产管理计划等等。有个说法是这些资产在本质上还是贷款，但是这种行为是一种监管套利，或者是一种隐藏风险的方式，因为不算贷款，也不计入不良贷款率的计算，不用计提拨备或者是资本消耗，请问尚主席对此有何看法？</DIV>
<DIV>&nbsp;</DIV>
<DIV>中国银行业监督管理委员会主席尚福林</DIV>
<DIV>&nbsp;</DIV>
<DIV>近几年银行确实开发了一些理财类的金融产品，这是适应整个金融市场利率市场化的变化和广大金融消费者需求发展的。一般来讲，理财产品的利息收入会比一般的存款利息收入高一点，对投资者更有吸引力。这些理财产品的资金投向最终还是到了实体经济。这类产品当中有没有套利的、躲避监管的？这个不排除，个别的有这种现象。但是对这种情况，我们已经采取了一些措施，对于新的创新产品，我们也要要求它按照实质重于形式的准则来计提拨备。目前整体情况看，拨备还是比较充足的。</DIV>
<DIV>&nbsp;</DIV>
<DIV>根据相关规定，一是金融企业承担风险和损失的资产应该计提准备金。现在理财实际也分很多种情况，有的理财是向大家公开发售的，有的是对高净值客户发行的，就是所谓私人银行业务，完全是委托业务，这类是不需要计提风险拨备的。因为这个风险完全由委托人承担。我刚才讲了，按照实质重于形式的方式来处理这类业务。</DIV>
<DIV>&nbsp;</DIV>
<DIV>第二，商业银行全部的表内风险和表外风险，这些资产风险都需要按照要求计提资本，在资本计算时这部分都要计算进去。我还想补充一下，这几年银行的金融创新在不断涌现，我们要求商业银行机构在金融创新中始终有三个坚持，三个有利于。一是要有利于提升服务实体经济的效益，不能通过所谓的创新去躲避监管，或者说进行监管套利，要服务实体经济。二是要有利于降低金融风险，不能够通过所谓创新去积累风险，或者是把风险转嫁给投资人或者借款人。三是要有利于保护投资者和债权人的合法权益。银行要切实履行管理职责，加强对理财资金的投向管理、限额管理和交易对手的管理，及时掌握底层资产的情况，就是要实行穿透式的管理，要看到最后的理财到底投到什么地方去了。要加强这方面的管理，不能让银行的理财简单成为资产管理计划资金募集的通道，要使跨行业、跨市场的资金能够看得见、管得了、能够控得住。谢谢。 </DIV>', N'2', N'7', N'2016-03-15 17:19:56.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'9', N'201631350999.jpg', N'/upphoto/201631350999.jpg', N'证监会主席刘士余_副本.jpg', N'中证金会退出吗？', N'目前市场已进入修复状态，一些临时措施已退出，但谈中国证券金融公司的退出为时尚早', N'小丁', N'<DIV align=left>注册制还搞不搞？中证金会退出吗？熔断机制会否重出江湖？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>证监会主席刘士余： 作为资本市场顶层设计，股票发行注册制要搞，但这需要一个较长的时间，不能“单兵突进”。</DIV>
<DIV align=left>目前市场已进入修复状态，一些临时措施已退出，但谈中国证券金融公司的退出为时尚早。熔断机制出发点是防巨幅波动，结果背离初衷，立即叫停。未来几年可以预见，投资机构不会发生根本性变化，不具备推行熔断机制的基本条件。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>P2P理财还安全吗？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>银监会主席尚福林： 投资者要做到“三看”远离非法集资。一看对象，是不是面向社会不特定对象在筹集资金；二看回报，高达百分之十几的是不可能的；三看营销，是不是公开宣传。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>保险资金投资买股票 风险如何？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>保监会主席项俊波： 险资加大股权投资，是整体发展趋势。去年保险资金投资收益率提高至7.6%，目前来看安全稳健，总体风险可控。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>买房首付能借钱吗？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>央行副行长潘功胜： 房地产中介机构、房地产开发企业与P2P平台合作，所提供的“首付贷”产品是违法的，加大了居民购房的杠杆，增加楼市风险，央行将进行清理整顿。</DIV>', N'2', N'0', N'2016-03-15 17:19:18.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'10', N'201631350999b.jpg', N'/upphoto/201631350999b.jpg', N'证监会主席刘士余_副本.jpg', N'中证金会退出吗？', N'目前市场已进入修复状态，一些临时措施已退出，但谈中国证券金融公司的退出为时尚早', N'小丁', N'<DIV align=left>注册制还搞不搞？中证金会退出吗？熔断机制会否重出江湖？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>证监会主席刘士余： 作为资本市场顶层设计，股票发行注册制要搞，但这需要一个较长的时间，不能“单兵突进”。</DIV>
<DIV align=left>目前市场已进入修复状态，一些临时措施已退出，但谈中国证券金融公司的退出为时尚早。熔断机制出发点是防巨幅波动，结果背离初衷，立即叫停。未来几年可以预见，投资机构不会发生根本性变化，不具备推行熔断机制的基本条件。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>P2P理财还安全吗？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>银监会主席尚福林： 投资者要做到“三看”远离非法集资。一看对象，是不是面向社会不特定对象在筹集资金；二看回报，高达百分之十几的是不可能的；三看营销，是不是公开宣传。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>保险资金投资买股票 风险如何？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>保监会主席项俊波： 险资加大股权投资，是整体发展趋势。去年保险资金投资收益率提高至7.6%，目前来看安全稳健，总体风险可控。</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>买房首付能借钱吗？</DIV>
<DIV align=left>&nbsp;</DIV>
<DIV align=left>央行副行长潘功胜： 房地产中介机构、房地产开发企业与P2P平台合作，所提供的“首付贷”产品是违法的，加大了居民购房的杠杆，增加楼市风险，央行将进行清理整顿。</DIV>', N'2', N'9', N'2016-03-15 17:19:18.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'11', N'201631379512.jpg', N'/upphoto/201631379512.jpg', N'20600389_1107773_副本.jpg', N'央行副行长陈雨露：一线城市房价上涨不能简单归因货币政策', N'近期部分一线城市房价上涨受多重因素共同影响，不能简单归因于货币政策', N'证券时报', N'<DIV align=left><B></B>&nbsp;</DIV>
<DIV align=left>　　证券时报记者：当前货币政策被部分委员认为是鼓励<A href="http://house.hexun.com/zhiye/" target=_blank>投资</A>者投资<A href="http://jingzhi.funds.hexun.com/160628.shtml" target=_blank>房地产</A>市场，从而导致北京、上海和深圳房价暴涨，增加了房地产泡沫形成的风险，您怎么看货币政策运行中的矛盾点？</DIV>
<DIV align=left>　　陈雨露：近期部分一线城市房价上涨受多重因素共同影响，不能简单归因于货币政策。一是一线城市房地产市场存在一定的结构性失衡。由于城市间发展步伐不一致，存在大城市虹吸效应，人口和财富向一线城市集聚。近年来部分一线城市人口增长过快，建设用地不足，出现供需矛盾。二是受微观经济主体资产配置影响。由于部分资金缺乏适宜的投资方向，进入一线城市房地产市场寻求保值增值。部分中介机构违规提供资金增加杠杆，也助长了房地产投机。三是舆论炒作形成正反馈。房地产市场受舆论因素影响较大，最近关于房地产上涨的报道集中出现，对购售双方心理产生一定影响，一定程度上助推了房价涨势。</DIV>
<DIV align=left>　　房地产市场的健康发展对国民经济平稳运行具有重要意义，个别城市房价过快上涨不利于人民生活水平提高和新型城镇化建设。资产价格并非货币政策的直接调控目标，但资产价格波动会对货币政策目标产生影响，因此资产价格变化也受到各国央行的普遍关注。人民银行对房地产市场持续关注，并一直致力于加强逆周期调节和系统性金融风险防范，引导金融机构合理投放信贷。1月份信贷投放较为集中，主要是受春节假期因素影响，应当把1~2月份甚至一季度作为一个整体看待。从1~2月份总体来看，贷款增速平稳较快，基本与当前的经济形势和通胀水平相匹配。人民银行还将对房地产市场继续保持关注，加强住房金融宏观审慎管理，促进房地产市场平稳健康发展。</DIV>
<DIV align=left><B>加快推进不良资产证券化试点</B></DIV>
<DIV align=left>　　证券时报记者：外界传言工行等6家银行试点不良资产证券化，额度500亿元，请问当前<A href="http://jingzhi.funds.hexun.com/161121.shtml" target=_blank>银行业</A>不良资产证券化试点的进展如何？额度规模是依据什么制定的？</DIV>
<DIV align=left>　　陈雨露：不良资产证券化是目前市场化处置不良资产的国际通行做法，对于拓宽银行不良资产处置渠道，提高不良资产价格发现能力和透明度，丰富信贷资产证券化产品体系等具有重要意义。</DIV>
<DIV align=left>　　不良资产证券化与次贷危机有本质上的不同。次贷危机源于<A href="http://news.hexun.com/usa/index.html" target=_blank>美国</A>银行业将低等级的贷款包装成高等级的证券出售，而不良资产证券化是在明确告诉投资者卖的是“不良资产”的基础上，由发起人、承销商、评级机构等多个环节的参与机构经过审慎尽职调查，按照市场化原则估值定价后“打折”出售。</DIV>
<DIV align=left>　　我们前期已经积累了成功的案例和经验。2006~2008年，东方资产管理公司、<A href="http://stockdata.stock.hexun.com/601939.shtml" target=_blank>建设银行</A>(、信达资产管理公司曾发行4单不良资产证券化产品，规模总计134亿元，涉及入池不良资产379亿元，相关产品运营良好，目前已全部完成兑付。结合近年来信贷资产证券化试点的成熟制度，开展不良资产证券化试点的实践条件已基本具备。</DIV>
<DIV align=left>　　下一步，人民银行将会同有关部门加快推进不良资产证券化试点工作，不断总结经验，完善配套政策，防范化解风险。</DIV>
<DIV align=left>　　“坚持稳中求进工作总基调，主动适应经济发展新常态，保持政策的连续性和稳定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，做好与供给侧结构性改革相适应的总需求管理。”</DIV>
<DIV align=left><B>继续实施稳健货币政策</B></DIV>
<DIV align=left>　　证券时报记者：供给侧改革和需求总量管理的背景下，请问央行如何通过稳健的货币政策环境服务上述目标？有哪些指标可以作为风向标？</DIV>
<DIV align=left>　　陈雨露：当前国内外经济金融形势较为复杂，经济下行压力较大，为做好总需求管理，给供给侧结构性改革营造适宜的货币金融环境，人民银行按照党中央、国务院统一部署，继续实施稳健的货币政策，加强预调微调，进一步增强调控的针对性和有效性，在保持流动性合理充裕、降低融资成本、促进经济结构调整和推动金融改革等方面做了大量工作。一方面，保持总量稳定，并根据经济形势变化综合运用价量工具预调微调。另一方面，促进信贷结构优化，用调结构的方式有针对性地解决经济运行中的突出问题。同时，寓改革于调控之中，提高金融运行效率和金融服务实体经济的能力。下一阶段，人民银行将按照党中央、国务院的战略部署，坚持改革开放，坚持稳中求进工作总基调，主动适应经济发展新常态，保持政策的连续性和稳定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，做好与供给侧结构性改革相适应的总需求管理。</DIV>
<DIV align=left>　　保持物价稳定一直是中央银行最主要的任务和使命，在货币政策目标中分量最大，同时推动经济合理增长也是货币政策的重要目标之一。人民银行在货币政策执行中，注重根据物价和经济形势变化预调微调，通过综合运用各类数量型和价格型货币政策工具，将通胀水平维持在合理区间内，并促进经济平稳较快增长。</DIV>
<DIV>&nbsp;</DIV>', N'2', N'0', N'2016-03-15 17:18:34.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'12', N'201631379512b.jpg', N'/upphoto/201631379512b.jpg', N'20600389_1107773_副本.jpg', N'央行副行长陈雨露：一线城市房价上涨不能简单归因货币政策', N'近期部分一线城市房价上涨受多重因素共同影响，不能简单归因于货币政策', N'证券时报', N'<DIV align=left><B></B>&nbsp;</DIV>
<DIV align=left>　　证券时报记者：当前货币政策被部分委员认为是鼓励<A href="http://house.hexun.com/zhiye/" target=_blank>投资</A>者投资<A href="http://jingzhi.funds.hexun.com/160628.shtml" target=_blank>房地产</A>市场，从而导致北京、上海和深圳房价暴涨，增加了房地产泡沫形成的风险，您怎么看货币政策运行中的矛盾点？</DIV>
<DIV align=left>　　陈雨露：近期部分一线城市房价上涨受多重因素共同影响，不能简单归因于货币政策。一是一线城市房地产市场存在一定的结构性失衡。由于城市间发展步伐不一致，存在大城市虹吸效应，人口和财富向一线城市集聚。近年来部分一线城市人口增长过快，建设用地不足，出现供需矛盾。二是受微观经济主体资产配置影响。由于部分资金缺乏适宜的投资方向，进入一线城市房地产市场寻求保值增值。部分中介机构违规提供资金增加杠杆，也助长了房地产投机。三是舆论炒作形成正反馈。房地产市场受舆论因素影响较大，最近关于房地产上涨的报道集中出现，对购售双方心理产生一定影响，一定程度上助推了房价涨势。</DIV>
<DIV align=left>　　房地产市场的健康发展对国民经济平稳运行具有重要意义，个别城市房价过快上涨不利于人民生活水平提高和新型城镇化建设。资产价格并非货币政策的直接调控目标，但资产价格波动会对货币政策目标产生影响，因此资产价格变化也受到各国央行的普遍关注。人民银行对房地产市场持续关注，并一直致力于加强逆周期调节和系统性金融风险防范，引导金融机构合理投放信贷。1月份信贷投放较为集中，主要是受春节假期因素影响，应当把1~2月份甚至一季度作为一个整体看待。从1~2月份总体来看，贷款增速平稳较快，基本与当前的经济形势和通胀水平相匹配。人民银行还将对房地产市场继续保持关注，加强住房金融宏观审慎管理，促进房地产市场平稳健康发展。</DIV>
<DIV align=left><B>加快推进不良资产证券化试点</B></DIV>
<DIV align=left>　　证券时报记者：外界传言工行等6家银行试点不良资产证券化，额度500亿元，请问当前<A href="http://jingzhi.funds.hexun.com/161121.shtml" target=_blank>银行业</A>不良资产证券化试点的进展如何？额度规模是依据什么制定的？</DIV>
<DIV align=left>　　陈雨露：不良资产证券化是目前市场化处置不良资产的国际通行做法，对于拓宽银行不良资产处置渠道，提高不良资产价格发现能力和透明度，丰富信贷资产证券化产品体系等具有重要意义。</DIV>
<DIV align=left>　　不良资产证券化与次贷危机有本质上的不同。次贷危机源于<A href="http://news.hexun.com/usa/index.html" target=_blank>美国</A>银行业将低等级的贷款包装成高等级的证券出售，而不良资产证券化是在明确告诉投资者卖的是“不良资产”的基础上，由发起人、承销商、评级机构等多个环节的参与机构经过审慎尽职调查，按照市场化原则估值定价后“打折”出售。</DIV>
<DIV align=left>　　我们前期已经积累了成功的案例和经验。2006~2008年，东方资产管理公司、<A href="http://stockdata.stock.hexun.com/601939.shtml" target=_blank>建设银行</A>(、信达资产管理公司曾发行4单不良资产证券化产品，规模总计134亿元，涉及入池不良资产379亿元，相关产品运营良好，目前已全部完成兑付。结合近年来信贷资产证券化试点的成熟制度，开展不良资产证券化试点的实践条件已基本具备。</DIV>
<DIV align=left>　　下一步，人民银行将会同有关部门加快推进不良资产证券化试点工作，不断总结经验，完善配套政策，防范化解风险。</DIV>
<DIV align=left>　　“坚持稳中求进工作总基调，主动适应经济发展新常态，保持政策的连续性和稳定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，做好与供给侧结构性改革相适应的总需求管理。”</DIV>
<DIV align=left><B>继续实施稳健货币政策</B></DIV>
<DIV align=left>　　证券时报记者：供给侧改革和需求总量管理的背景下，请问央行如何通过稳健的货币政策环境服务上述目标？有哪些指标可以作为风向标？</DIV>
<DIV align=left>　　陈雨露：当前国内外经济金融形势较为复杂，经济下行压力较大，为做好总需求管理，给供给侧结构性改革营造适宜的货币金融环境，人民银行按照党中央、国务院统一部署，继续实施稳健的货币政策，加强预调微调，进一步增强调控的针对性和有效性，在保持流动性合理充裕、降低融资成本、促进经济结构调整和推动金融改革等方面做了大量工作。一方面，保持总量稳定，并根据经济形势变化综合运用价量工具预调微调。另一方面，促进信贷结构优化，用调结构的方式有针对性地解决经济运行中的突出问题。同时，寓改革于调控之中，提高金融运行效率和金融服务实体经济的能力。下一阶段，人民银行将按照党中央、国务院的战略部署，坚持改革开放，坚持稳中求进工作总基调，主动适应经济发展新常态，保持政策的连续性和稳定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，做好与供给侧结构性改革相适应的总需求管理。</DIV>
<DIV align=left>　　保持物价稳定一直是中央银行最主要的任务和使命，在货币政策目标中分量最大，同时推动经济合理增长也是货币政策的重要目标之一。人民银行在货币政策执行中，注重根据物价和经济形势变化预调微调，通过综合运用各类数量型和价格型货币政策工具，将通胀水平维持在合理区间内，并促进经济平稳较快增长。</DIV>
<DIV>&nbsp;</DIV>', N'2', N'11', N'2016-03-15 17:18:34.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'13', N'201631387379.jpg', N'/upphoto/201631387379.jpg', N'贾康_副本.jpg', N'全国政协委员贾康：中国股市最需要信心修复', N'散户的不安全感来自于市场的一次次震荡，这种是经济上的不安全感；对于企业界而言，他们关心的问题决不仅仅陷于经济层面', N'新浪网', N'<DIV>&nbsp;</DIV>
<DIV>　　中国股市最需要信心修复</DIV>
<DIV>　　去年在股市大震荡的时候，我很早就感觉不对头了。但是，当时的权威人士基本都是在一致看多。实际上，在股指冲上5000点之后，已经明显能看出基本面已经不支持了。</DIV>
<DIV>　　去年的那个牛市是一个人造的牛市，这个牛市不是大家营造的，而是一个特殊背景之下，推出的国家牛市。那些所谓的政策市、改革市、资金市，唯独缺少基本面的牛，本来是想通过那些政策、改革和资金等推动一个慢牛，但是最终表现出来的就是一个剧烈震荡、上蹿下跳的猴市。这个猴市在能量耗尽之后，最终就是人造牛市实为“癫躁猴市”，然后速成熊市，无奈救市。当然，这种批评的话好说，但是真正如何去掌握，我们换位思考，确实也很难。</DIV>
<DIV>　　股市作为一个直接融资的场所，牛也好，熊也罢，作为政府只能最大限度地屏蔽内幕交易，树立公信力，让股市自然地发挥来潮退潮的功能。如果刻意地想把它塑造成一个什么样子，往往是事与愿违的。</DIV>
<DIV>　　从今年年初的两次熔断，再到废除，我们综合来考虑，是不是应该给股市增加一些信心和安全感。散户的不安全感来自于市场的一次次震荡，这种是经济上的不安全感；对于企业界而言，他们关心的问题决不仅仅陷于经济层面，包括产权保护和宏观经济走向。</DIV>
<DIV>　　在我看来，刘士余主席这次到任所采取相对谨慎的态度是对的，先不要急于提出什么全面的、通盘的施政纲领，先稳住阵脚再说。让股市和相关市场休养生息，让那些不安和躁动逐步消化一下，这对于中国股市来说是一个非常有必要的环境建设。</DIV>
<DIV>　　现在改革已经进入到深水区，供给侧改革的前提是政府发挥主导作用。政府提供更多的政策供给和制度供给，必然涉及更加复杂的结构性问题，包括现在资本市场涉及到一个长期的发展战略，这里面复杂的结构性问题是不可能一句话说清楚的，如果处理得好，是高水平，但是如果处理得不好，那就是以改革之名回到原来的那些误区中。有人担心供给侧改革是搞新的计划经济，我们说这是想偏了。真正的供给侧改革首先强调的是改革的继往开来，站在市场改革的立场之上，强调改革的复杂性。市场的纯洁发展过程是相当漫长的，中国走向现代化的过程是，在相当长时间里，供给侧改革带来的供给体系质量效率提高，是一个系统工程。从现在一直对接到全面实现小康、对接到跨越中等收入陷阱，这其中适用的是非完全市场经济假设，在这个假设的基础上，怎么来提高我们的政策依据、结构优化、决策科学化的支撑力，虽然非常复杂，非常有挑战力，但是不能回避。</DIV>
<DIV>&nbsp;</DIV>', N'2', N'0', N'2016-03-15 17:17:45.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'14', N'201631387379b.jpg', N'/upphoto/201631387379b.jpg', N'贾康_副本.jpg', N'全国政协委员贾康：中国股市最需要信心修复', N'散户的不安全感来自于市场的一次次震荡，这种是经济上的不安全感；对于企业界而言，他们关心的问题决不仅仅陷于经济层面', N'新浪网', N'<DIV>&nbsp;</DIV>
<DIV>　　中国股市最需要信心修复</DIV>
<DIV>　　去年在股市大震荡的时候，我很早就感觉不对头了。但是，当时的权威人士基本都是在一致看多。实际上，在股指冲上5000点之后，已经明显能看出基本面已经不支持了。</DIV>
<DIV>　　去年的那个牛市是一个人造的牛市，这个牛市不是大家营造的，而是一个特殊背景之下，推出的国家牛市。那些所谓的政策市、改革市、资金市，唯独缺少基本面的牛，本来是想通过那些政策、改革和资金等推动一个慢牛，但是最终表现出来的就是一个剧烈震荡、上蹿下跳的猴市。这个猴市在能量耗尽之后，最终就是人造牛市实为“癫躁猴市”，然后速成熊市，无奈救市。当然，这种批评的话好说，但是真正如何去掌握，我们换位思考，确实也很难。</DIV>
<DIV>　　股市作为一个直接融资的场所，牛也好，熊也罢，作为政府只能最大限度地屏蔽内幕交易，树立公信力，让股市自然地发挥来潮退潮的功能。如果刻意地想把它塑造成一个什么样子，往往是事与愿违的。</DIV>
<DIV>　　从今年年初的两次熔断，再到废除，我们综合来考虑，是不是应该给股市增加一些信心和安全感。散户的不安全感来自于市场的一次次震荡，这种是经济上的不安全感；对于企业界而言，他们关心的问题决不仅仅陷于经济层面，包括产权保护和宏观经济走向。</DIV>
<DIV>　　在我看来，刘士余主席这次到任所采取相对谨慎的态度是对的，先不要急于提出什么全面的、通盘的施政纲领，先稳住阵脚再说。让股市和相关市场休养生息，让那些不安和躁动逐步消化一下，这对于中国股市来说是一个非常有必要的环境建设。</DIV>
<DIV>　　现在改革已经进入到深水区，供给侧改革的前提是政府发挥主导作用。政府提供更多的政策供给和制度供给，必然涉及更加复杂的结构性问题，包括现在资本市场涉及到一个长期的发展战略，这里面复杂的结构性问题是不可能一句话说清楚的，如果处理得好，是高水平，但是如果处理得不好，那就是以改革之名回到原来的那些误区中。有人担心供给侧改革是搞新的计划经济，我们说这是想偏了。真正的供给侧改革首先强调的是改革的继往开来，站在市场改革的立场之上，强调改革的复杂性。市场的纯洁发展过程是相当漫长的，中国走向现代化的过程是，在相当长时间里，供给侧改革带来的供给体系质量效率提高，是一个系统工程。从现在一直对接到全面实现小康、对接到跨越中等收入陷阱，这其中适用的是非完全市场经济假设，在这个假设的基础上，怎么来提高我们的政策依据、结构优化、决策科学化的支撑力，虽然非常复杂，非常有挑战力，但是不能回避。</DIV>
<DIV>&nbsp;</DIV>', N'2', N'13', N'2016-03-15 17:17:45.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'15', N'201631330969.jpg', N'/upphoto/201631330969.jpg', N'傅成玉.jpg', N'傅成玉称自己很自豪 因为没有倒在反腐败路上', N'反腐是促进经济发展健康生态环境的一个根本措施。中国石油工业需要进行体制机制调整，在企业内部也需要体制机制的深化改革', N'北京青年报', N'<SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''><SPAN id=quote_sh601857><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''><SPAN id=quote_sh601857><SPAN lang=EN-US><o:p><SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''>
<DIV>外界对傅成玉的评价中，“改革者”一词出现频次颇高。</DIV>
<DIV>　　在带领中海油上市、推动<A href="http://weibo.com/sinopec?zw=finance" target=_blank>中石化</A>混合所有制改革中，这位黑脸浓眉、大高个的企业家展示了他的个人魄力及战略眼光。</DIV>
<DIV>　　今年两会期间，全国政协常委傅成玉多次发表对国企改革、去产能等经济领域的看法，言辞直白。</DIV>
<DIV>　　此时距离他卸任<A href="http://finance.sina.com.cn/realstock/company/sh601857/nc.shtml" target=_blank>中国石油</A>化工集团公司董事长一职，已近一年。傅成玉在接受北京青年报记者专访时说，自己很自豪，因为没有倒在腐败的路上。</DIV>
<DIV>　　<STRONG>关键词·国企改革</STRONG></DIV>
<DIV>　　<STRONG>“改革是一场没有尽头的旅程”</STRONG></DIV>
<DIV>　　“再不改就成恐龙了。”傅成玉此前曾如此形容中石化面临的危机感。他是中石化混合所有制改革的操刀者。在其主导下，中石化销售板块混合所有制改革推进。</DIV>
<DIV>　　更早，执掌中海油期间，他将一家传统企业发展成现代企业，获封最西化的央企之称。尽管2005年竞购优尼科失利，当年美国《时代》周刊还是将他评为世界最有影响力人物之一，评语是，“华盛顿政界人士的反对最终迫使傅成玉放弃了收购美国石油公司优尼科的计划，但是他过人的胆识开启了一个新时代。”</DIV>
<DIV>　　今年政府工作报告中提到深化国企改革，在经济界小组讨论时，傅成玉直言，大部分国企还在等待上级的文件和指示，现有法律法规允许企业改革的内容也不能进行下去，企业谨小慎微，因为“怕被说国有企业资产流失”。他认为，有些企业已具备启动改革的条件，政府应该明确放权给企业去改，防止把小问题拖成大问题。</DIV>
<DIV>　　北青报：在混合所有制改革中，听说很多国企改革不敢主动往前走，怕被质疑国有资产流失？国企改革正面临哪些问题？</DIV>
<DIV>　　傅成玉：总体来说，要解决“不想改、不愿干、不敢改、不会改”的问题。</DIV>
<DIV>　　北青报：国企改革需不需要强化职业经理人制度？推行混合所有制改革中，听说民营企业对央企的领导任命制感到顾虑重重？</DIV>
<DIV>　　傅成玉：对。中央明确了这个方向，但是（改革）很难。很多人包括有学者、领导干部以为，职业经理人就是指一个人，他市场来、市场走。实际上，职业经理人不是说从市场上聘任，然后给他一个高待遇就叫做经理人了。人家来了，要有一个能为他的工作提供支持的内部机制，能让他创造效益、做贡献。如果没有这个机制，职业经理人是干不长、呆不住的。国企尤其银行，你看引入多少职业经理人？给的待遇不低，最后不都走了？强化职业经理人制度，就要从内部机制改革。不改就不能实现。</DIV>
<DIV>　　北青报：听说在推动中石化销售公司混合所有制改革中，因为涉及内部既有利益，您曾遇到不小的阻力。</DIV>
<DIV>　　傅成玉：当群众都看到是好事的时候，改革没有压力。但是大家不知道的时候，你就要讲明白。涉及利益分割（受到阻力）是无法避免，但为了党和国家的利益，这些都要去克服。</DIV>
<DIV>　　北青报：从1982年进入中海油，您在石油系统工作30余年并主导多次改革，退休时有没有遗憾，是否有未及施展的抱负？</DIV>
<DIV>　　傅成玉：也不算遗憾吧，我们在其间也有做得不成功的，当然改革是一场没有尽头的旅程，所以不可能一蹴而就或一任把所有都搞完。这个不算遗憾。但我们都不是圣人、更不是神仙，所以一生中，我也做过很多错误的决策或者判断，但好在我们不搞腐败。</DIV>
<DIV>　　<STRONG>关键词·反腐</STRONG></DIV>
<DIV>　　<STRONG>“反腐制度建设还有很长的路要走”</STRONG></DIV>
<DIV>　　人们对傅成玉的关注，很大程度上会和反腐一词联系起来。此前曾有媒体总结，在石油系统的反腐风暴中，石油业第三代领军人物中，除傅成玉外几乎全部落马。</DIV>
<DIV>　　在全国政协十二届四次会议记者会答记者问时，傅成玉表示，以周永 康为例，其不仅仅是对党和国家的事业造成很大损失，同时也在石油行业里，对干部的风气、对企业的风气造成了严重的伤害。腐败毒化了企业经营环境和干部作风，这是对一个企业最严重的伤害。</DIV>
<DIV>　　傅成玉说，反腐是促进经济发展健康生态环境的一个根本措施。中国石油工业需要进行体制机制调整，在企业内部也需要体制机制的深化改革。</DIV>
<DIV>　　虽然对于自己没有被卷入石油系统腐败而感到“特别自豪”，但傅成玉认为在反腐的制度建设上，我们还有很长一段路要走。</DIV>
<DIV>　　北青报：曾有媒体总结，石油业第三代领军人物中，除您外几乎全部落马。</DIV>
<DIV>　　傅成玉：是不是唯一的（幸存者）我不知道，但是我还活着。（笑）</DIV>
<DIV>　　北青报：您怎么看石油系统的腐败问题？为反腐，中石化好像曾在现有机制基础上，还配备过28名专职纪委书记。</DIV>
<DIV>　　傅成玉：总书记说过，久久为功。反腐要坚持不懈，我认为风气是文化领域的问题，需要在一个较长时期形成内在认识，否则很多坏习惯慢慢又会退回去。必须有反腐的利剑高悬，同时要有一个规范的制度体系。</DIV>
<DIV>　　当然，这也要经历一段很长时间，毕竟党的风气、社会的风气坏了很长一段时间了，要治理需要久久为功。现在中央的方针是让（党政干部）先不敢腐，然后不能腐败，最后是不想腐败。</DIV>
<DIV>　　我认为，最重要的约束是心灵、道德层面的，即不想腐。但毕竟我们经历过困难阶段，让很多人不想腐也不太现实，而且市场经济中诱惑太多。</DIV>
<DIV>　　但是做到不能腐，这就彰显制度的约束力。我们要从管理制度上着力，从基本法到操作办法到执行程序，让想腐的人越不出去，就像总书记说的，把笼子织密。</DIV>
<DIV>　　在制度建设上，我们还有很长的路要走。</DIV>
<DIV>　　北青报：您好像对未被卷入石油系统腐败这一点挺自豪的？</DIV>
<DIV>　　傅成玉：对。特别自豪。</DIV>
<DIV>　　北青报：靠什么全身而退？个人理想追求？</DIV>
<DIV>　　傅成玉：对。没有追求，就不可能顶得住那么多诱惑或者压力。像我们搞改革的，你以为大家都支持呀？不光内部有阻力，外部各种压力也都有。</DIV>
<DIV>　　<STRONG>关键词·去产能</STRONG></DIV>
<DIV>　　<STRONG>“不会再让一批</STRONG><A href="http://finance.sina.com.cn/realstock/company/sh603883/nc.shtml" target=_blank><B>老百姓</B></A><STRONG>过不下去了”</STRONG></DIV>
<DIV>　　11日，傅成玉出现在全国政协十二届四次会议的记者会上。当时发布会结束，他拿出手机拍摄会场气氛的画面被无数镜头捕捉。</DIV>
<DIV>　　“结果我刚照了第三张，就被记者发现了，然后对着我拍。”会后有记者追问傅成玉所用手机品牌，他亮了出来，这一细节被放大成傅成玉为国产华为手机代言。“我得找华为要代言费。不过幸亏是国产，要不还不知道舆论怎么批评我呐。”</DIV>
<DIV>　　“要相信国产设备。今天不行的，明天也一定要行。”傅成玉对“国产”很有信心，自接管中海油以后，国外制造的痕迹在他手上一点点被剔除掉，而谈及当下去产能带来的人员安置等问题，傅成玉同样信心十足，“这个不用担心。”</DIV>
<DIV>　　在去产能问题上，他还曾“爆料”：石油行业炼油产能过剩比钢铁行业还严重，之所以没有把炼油纳入去产能行业之列，主要是因为石油行业现在还赚钱，压力能暂时缓解。</DIV>
<DIV>　　北青报：有分析认为，经济下行压力加大，加之去产能改革，今年有可能会出现“下岗潮、失业潮”。您怎么看当下的就业形势？</DIV>
<DIV>　　傅成玉：我认为不会有失业潮。这是由我们的国家制度决定的，不像西方的纯市场行为，政府不干预。目前，服务业尤其生产领域服务业都很缺人，产业潜力还未充分挖掘。</DIV>
<DIV>　　去产能改革中会有工厂倒闭，人要转移。要相信在中央政府、地方政府和企业三方共同努力下，能把人的出路找到。我们过去有过教训，前一轮下岗职工“买断”（工龄）是个大教训，不会再让一批老百姓过不下去了，等回头再来找。</DIV>
<DIV>　　北青报：您说过，不要把人当包袱。</DIV>
<DIV>　　傅成玉：人是最大的资源，中国要把人当包袱，以后一定没前途。13亿多人口是我们未来在世界上的最大竞争力，即人力资源。我们现在要做的是提高人力素质。有人说，现在人口红利没有了，我说这是狭隘的人口红利，这是从劳动力数量说的，其实人口红利更要提人口质量、素质。现在有人说，农民工收入高了，造成企业成本升高。我认为以后工资还要高，让人民过上好日子，是党和国家的宗旨。收入高的同时，要提高产出，提高劳动者素质。这块红利远远没释放。</DIV>
<DIV>　　我们缺乏工匠精神。你到德国去看看，一个工匠毕生从事一个领域，他始终追求精益求精。我们更多是粗制滥造，因为在过去那个阶段，经济水平在那里，消费者需要那些粗制滥造的商品。而现今阶段，消费者的需求提高了，但我们的供给侧没能跟着提高，所以要调结构。</DIV>
<DIV>　　北青报：对于保证就业这方面，有什么经验可以借鉴吗？社会其实是有种担心的，比如人能不能都顺利分流。</DIV>
<DIV>　　傅成玉：这个不用担心。在中海油、中石化改革中，我裁过人吗？中海油60%员工没有在上市公司，只留了8%的资产，但最后60%劳动力都盘活了，发展到最后，内部流行一种玩笑：你不好好干，我调你到（中海油）上市公司去。我在中石化推进改革时，106万职工最后留下91.7万人，剩下的都要给他找到出路。（被裁的）谁喊了？没有。</DIV>
<DIV>&nbsp;</DIV></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></SPAN>', N'3', N'0', N'2016-03-15 17:16:55.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'16', N'201631330969b.jpg', N'/upphoto/201631330969b.jpg', N'傅成玉.jpg', N'傅成玉称自己很自豪 因为没有倒在反腐败路上', N'反腐是促进经济发展健康生态环境的一个根本措施。中国石油工业需要进行体制机制调整，在企业内部也需要体制机制的深化改革', N'北京青年报', N'<SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''><SPAN id=quote_sh601857><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''><SPAN id=quote_sh601857><SPAN lang=EN-US><o:p><SPAN style=''FONT-SIZE: 10.5pt; FONT-FAMILY: "微软雅黑","sans-serif"''>
<DIV>外界对傅成玉的评价中，“改革者”一词出现频次颇高。</DIV>
<DIV>　　在带领中海油上市、推动<A href="http://weibo.com/sinopec?zw=finance" target=_blank>中石化</A>混合所有制改革中，这位黑脸浓眉、大高个的企业家展示了他的个人魄力及战略眼光。</DIV>
<DIV>　　今年两会期间，全国政协常委傅成玉多次发表对国企改革、去产能等经济领域的看法，言辞直白。</DIV>
<DIV>　　此时距离他卸任<A href="http://finance.sina.com.cn/realstock/company/sh601857/nc.shtml" target=_blank>中国石油</A>化工集团公司董事长一职，已近一年。傅成玉在接受北京青年报记者专访时说，自己很自豪，因为没有倒在腐败的路上。</DIV>
<DIV>　　<STRONG>关键词·国企改革</STRONG></DIV>
<DIV>　　<STRONG>“改革是一场没有尽头的旅程”</STRONG></DIV>
<DIV>　　“再不改就成恐龙了。”傅成玉此前曾如此形容中石化面临的危机感。他是中石化混合所有制改革的操刀者。在其主导下，中石化销售板块混合所有制改革推进。</DIV>
<DIV>　　更早，执掌中海油期间，他将一家传统企业发展成现代企业，获封最西化的央企之称。尽管2005年竞购优尼科失利，当年美国《时代》周刊还是将他评为世界最有影响力人物之一，评语是，“华盛顿政界人士的反对最终迫使傅成玉放弃了收购美国石油公司优尼科的计划，但是他过人的胆识开启了一个新时代。”</DIV>
<DIV>　　今年政府工作报告中提到深化国企改革，在经济界小组讨论时，傅成玉直言，大部分国企还在等待上级的文件和指示，现有法律法规允许企业改革的内容也不能进行下去，企业谨小慎微，因为“怕被说国有企业资产流失”。他认为，有些企业已具备启动改革的条件，政府应该明确放权给企业去改，防止把小问题拖成大问题。</DIV>
<DIV>　　北青报：在混合所有制改革中，听说很多国企改革不敢主动往前走，怕被质疑国有资产流失？国企改革正面临哪些问题？</DIV>
<DIV>　　傅成玉：总体来说，要解决“不想改、不愿干、不敢改、不会改”的问题。</DIV>
<DIV>　　北青报：国企改革需不需要强化职业经理人制度？推行混合所有制改革中，听说民营企业对央企的领导任命制感到顾虑重重？</DIV>
<DIV>　　傅成玉：对。中央明确了这个方向，但是（改革）很难。很多人包括有学者、领导干部以为，职业经理人就是指一个人，他市场来、市场走。实际上，职业经理人不是说从市场上聘任，然后给他一个高待遇就叫做经理人了。人家来了，要有一个能为他的工作提供支持的内部机制，能让他创造效益、做贡献。如果没有这个机制，职业经理人是干不长、呆不住的。国企尤其银行，你看引入多少职业经理人？给的待遇不低，最后不都走了？强化职业经理人制度，就要从内部机制改革。不改就不能实现。</DIV>
<DIV>　　北青报：听说在推动中石化销售公司混合所有制改革中，因为涉及内部既有利益，您曾遇到不小的阻力。</DIV>
<DIV>　　傅成玉：当群众都看到是好事的时候，改革没有压力。但是大家不知道的时候，你就要讲明白。涉及利益分割（受到阻力）是无法避免，但为了党和国家的利益，这些都要去克服。</DIV>
<DIV>　　北青报：从1982年进入中海油，您在石油系统工作30余年并主导多次改革，退休时有没有遗憾，是否有未及施展的抱负？</DIV>
<DIV>　　傅成玉：也不算遗憾吧，我们在其间也有做得不成功的，当然改革是一场没有尽头的旅程，所以不可能一蹴而就或一任把所有都搞完。这个不算遗憾。但我们都不是圣人、更不是神仙，所以一生中，我也做过很多错误的决策或者判断，但好在我们不搞腐败。</DIV>
<DIV>　　<STRONG>关键词·反腐</STRONG></DIV>
<DIV>　　<STRONG>“反腐制度建设还有很长的路要走”</STRONG></DIV>
<DIV>　　人们对傅成玉的关注，很大程度上会和反腐一词联系起来。此前曾有媒体总结，在石油系统的反腐风暴中，石油业第三代领军人物中，除傅成玉外几乎全部落马。</DIV>
<DIV>　　在全国政协十二届四次会议记者会答记者问时，傅成玉表示，以周永 康为例，其不仅仅是对党和国家的事业造成很大损失，同时也在石油行业里，对干部的风气、对企业的风气造成了严重的伤害。腐败毒化了企业经营环境和干部作风，这是对一个企业最严重的伤害。</DIV>
<DIV>　　傅成玉说，反腐是促进经济发展健康生态环境的一个根本措施。中国石油工业需要进行体制机制调整，在企业内部也需要体制机制的深化改革。</DIV>
<DIV>　　虽然对于自己没有被卷入石油系统腐败而感到“特别自豪”，但傅成玉认为在反腐的制度建设上，我们还有很长一段路要走。</DIV>
<DIV>　　北青报：曾有媒体总结，石油业第三代领军人物中，除您外几乎全部落马。</DIV>
<DIV>　　傅成玉：是不是唯一的（幸存者）我不知道，但是我还活着。（笑）</DIV>
<DIV>　　北青报：您怎么看石油系统的腐败问题？为反腐，中石化好像曾在现有机制基础上，还配备过28名专职纪委书记。</DIV>
<DIV>　　傅成玉：总书记说过，久久为功。反腐要坚持不懈，我认为风气是文化领域的问题，需要在一个较长时期形成内在认识，否则很多坏习惯慢慢又会退回去。必须有反腐的利剑高悬，同时要有一个规范的制度体系。</DIV>
<DIV>　　当然，这也要经历一段很长时间，毕竟党的风气、社会的风气坏了很长一段时间了，要治理需要久久为功。现在中央的方针是让（党政干部）先不敢腐，然后不能腐败，最后是不想腐败。</DIV>
<DIV>　　我认为，最重要的约束是心灵、道德层面的，即不想腐。但毕竟我们经历过困难阶段，让很多人不想腐也不太现实，而且市场经济中诱惑太多。</DIV>
<DIV>　　但是做到不能腐，这就彰显制度的约束力。我们要从管理制度上着力，从基本法到操作办法到执行程序，让想腐的人越不出去，就像总书记说的，把笼子织密。</DIV>
<DIV>　　在制度建设上，我们还有很长的路要走。</DIV>
<DIV>　　北青报：您好像对未被卷入石油系统腐败这一点挺自豪的？</DIV>
<DIV>　　傅成玉：对。特别自豪。</DIV>
<DIV>　　北青报：靠什么全身而退？个人理想追求？</DIV>
<DIV>　　傅成玉：对。没有追求，就不可能顶得住那么多诱惑或者压力。像我们搞改革的，你以为大家都支持呀？不光内部有阻力，外部各种压力也都有。</DIV>
<DIV>　　<STRONG>关键词·去产能</STRONG></DIV>
<DIV>　　<STRONG>“不会再让一批</STRONG><A href="http://finance.sina.com.cn/realstock/company/sh603883/nc.shtml" target=_blank><B>老百姓</B></A><STRONG>过不下去了”</STRONG></DIV>
<DIV>　　11日，傅成玉出现在全国政协十二届四次会议的记者会上。当时发布会结束，他拿出手机拍摄会场气氛的画面被无数镜头捕捉。</DIV>
<DIV>　　“结果我刚照了第三张，就被记者发现了，然后对着我拍。”会后有记者追问傅成玉所用手机品牌，他亮了出来，这一细节被放大成傅成玉为国产华为手机代言。“我得找华为要代言费。不过幸亏是国产，要不还不知道舆论怎么批评我呐。”</DIV>
<DIV>　　“要相信国产设备。今天不行的，明天也一定要行。”傅成玉对“国产”很有信心，自接管中海油以后，国外制造的痕迹在他手上一点点被剔除掉，而谈及当下去产能带来的人员安置等问题，傅成玉同样信心十足，“这个不用担心。”</DIV>
<DIV>　　在去产能问题上，他还曾“爆料”：石油行业炼油产能过剩比钢铁行业还严重，之所以没有把炼油纳入去产能行业之列，主要是因为石油行业现在还赚钱，压力能暂时缓解。</DIV>
<DIV>　　北青报：有分析认为，经济下行压力加大，加之去产能改革，今年有可能会出现“下岗潮、失业潮”。您怎么看当下的就业形势？</DIV>
<DIV>　　傅成玉：我认为不会有失业潮。这是由我们的国家制度决定的，不像西方的纯市场行为，政府不干预。目前，服务业尤其生产领域服务业都很缺人，产业潜力还未充分挖掘。</DIV>
<DIV>　　去产能改革中会有工厂倒闭，人要转移。要相信在中央政府、地方政府和企业三方共同努力下，能把人的出路找到。我们过去有过教训，前一轮下岗职工“买断”（工龄）是个大教训，不会再让一批老百姓过不下去了，等回头再来找。</DIV>
<DIV>　　北青报：您说过，不要把人当包袱。</DIV>
<DIV>　　傅成玉：人是最大的资源，中国要把人当包袱，以后一定没前途。13亿多人口是我们未来在世界上的最大竞争力，即人力资源。我们现在要做的是提高人力素质。有人说，现在人口红利没有了，我说这是狭隘的人口红利，这是从劳动力数量说的，其实人口红利更要提人口质量、素质。现在有人说，农民工收入高了，造成企业成本升高。我认为以后工资还要高，让人民过上好日子，是党和国家的宗旨。收入高的同时，要提高产出，提高劳动者素质。这块红利远远没释放。</DIV>
<DIV>　　我们缺乏工匠精神。你到德国去看看，一个工匠毕生从事一个领域，他始终追求精益求精。我们更多是粗制滥造，因为在过去那个阶段，经济水平在那里，消费者需要那些粗制滥造的商品。而现今阶段，消费者的需求提高了，但我们的供给侧没能跟着提高，所以要调结构。</DIV>
<DIV>　　北青报：对于保证就业这方面，有什么经验可以借鉴吗？社会其实是有种担心的，比如人能不能都顺利分流。</DIV>
<DIV>　　傅成玉：这个不用担心。在中海油、中石化改革中，我裁过人吗？中海油60%员工没有在上市公司，只留了8%的资产，但最后60%劳动力都盘活了，发展到最后，内部流行一种玩笑：你不好好干，我调你到（中海油）上市公司去。我在中石化推进改革时，106万职工最后留下91.7万人，剩下的都要给他找到出路。（被裁的）谁喊了？没有。</DIV>
<DIV>&nbsp;</DIV></SPAN></o:p></SPAN></SPAN></SPAN></o:p></SPAN></SPAN></SPAN>', N'3', N'15', N'2016-03-15 17:16:55.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'17', N'201631516798.jpg', N'/upphoto/201631516798.jpg', N'91529822720e0cf39d1b94fa0d46f21fbf09aac7_副本.jpg', N'中行理财被送中国人寿保险 承诺五年取出变十年', N'王先生发现该理财产品变成了一份国寿安享一生两全保险（分红型）。回想当时的办理过程，王先生认为自己遭到了中国银行的欺诈', N'新浪财经', N'<DIV>&nbsp; 近日，新浪金融曝光台接到辽宁省王先生的投诉。王先生反映，2008年自己在<A href="http://finance.sina.com.cn/realstock/company/sh601988/nc.shtml" target=_blank>中国银行</A>办理零存整取业务时，该行工作人员向他推荐了一款理财产品，并称会赠送一份保险。今年年初，王先生发现该理财产品变成了一份国寿安享一生两全保险（分红型）。回想当时的办理过程，王先生认为自己遭到了中国银行的欺诈。</DIV>
<DIV>　　2008年11月27日，王先生前往中国银行抚顺分行望花支行，希望办理零存整取业务，获得一定的利息。“工作人员给我推荐了一款理财产品，说一年能有百分之十的利息。”王先生称，该职员告诉王先生，只需要每年投资2000元，连续五年便能将本金和利息取出，同时还能获赠一份保险。面对高利息和丰厚赠品的诱惑，王先生同意办理该产品。</DIV>
<DIV>　　在该职员的指导下，王先生办理了一张新的存折，存折上被标注了“理财”。之后，工作人员拿出了“赠送”的保险合同，告诉王先生，虽然是赠送的，还是必须填写。“当时我什么都不懂，他说什么我就签了。”王先生说。合同上表明，这是一份国寿安享一生两全保险（分红型），交费期限为5年，保险期限为35年，交费日期是每年的12月4日。王先生在保险合同上填写了自己新办理的存折账号后，向新存折打入了两千元，并连续五年存入该金额，共计一万元。</DIV>
<DIV>　　按照工作人员所说，五年后他便能将本利金取出。2013年他来到中国银行，希望取出存款，却遭到工作人员拒绝。2014年，王先生接到保险公司的电话，告知他获得了几十元的保险分红，他虽然觉得奇怪，却认为来自赠送的国寿保险，便没有深入追究。</DIV>
<DIV>　　2016年年初，王先生再次前往中国银行，希望按照当时工作人员的承诺，取出五年的本利金。然而，银行告诉王先生，他并没有投资任何理财产品，他所提供的账号，仅仅显示一份国寿安享一生两全保险（分红型）。王先生惊觉自己受骗了。</DIV>
<DIV>　　王先生连续五年投入的2000元本金，并不是对所谓的“理财产品”投资，而是投入到了国寿安享一生两全保险中。该保险5年的交费期限刚好与工作人员“连续投资5年”的说辞吻合。王先生非但没能得到当时承诺的百分之十的利息，还无法将自己的本金取出。据<A href="http://finance.sina.com.cn/realstock/company/sh601628/nc.shtml" target=_blank>中国人寿</A>官网介绍，国寿安享一生两全保险（分红型）在第十年方可返还百分之四十的本金，到第十五年才能返还剩余的百分之六十。</DIV>
<DIV>　　王先生告诉记者，他只想拿回一万元本金，却遭到了银行的拒绝。王先生认为是银行的工作人员欺诈了自己，便提出投诉，却被银行告知，当时的工作人员已经离职，银行无法进行处理。王先生对此表示质疑，在签订合同时，他记录下了该工作人员的柜员号码，王先生认为，银行应当利用柜员号查找职员档案，提供对方的联系方式。面对王先生的质疑，中国银行并没有回应。</DIV>
<DIV>　　记者询问中国银行抚顺分行望花支行，客服表示不了解相关情况，需要向领导报告并联系王先生协调解决。截至发稿，未收到回复。</DIV>
<DIV>　　近年来保险销售误导现象频发，不少消费者由于对银行的信任和高额利润的诱惑而误入陷阱。当前我国银行业与保险业的合作尚处于初级阶段，投保人应当提高警惕，谨慎签署合同，分清保险与理财产品的界限，防止落入圈套。</DIV>
<DIV>&nbsp;</DIV>', N'3', N'0', N'2016-03-15 17:25:11.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'18', N'201631516798b.jpg', N'/upphoto/201631516798b.jpg', N'91529822720e0cf39d1b94fa0d46f21fbf09aac7_副本.jpg', N'中行理财被送中国人寿保险 承诺五年取出变十年', N'王先生发现该理财产品变成了一份国寿安享一生两全保险（分红型）。回想当时的办理过程，王先生认为自己遭到了中国银行的欺诈', N'新浪财经', N'<DIV>&nbsp; 近日，新浪金融曝光台接到辽宁省王先生的投诉。王先生反映，2008年自己在<A href="http://finance.sina.com.cn/realstock/company/sh601988/nc.shtml" target=_blank>中国银行</A>办理零存整取业务时，该行工作人员向他推荐了一款理财产品，并称会赠送一份保险。今年年初，王先生发现该理财产品变成了一份国寿安享一生两全保险（分红型）。回想当时的办理过程，王先生认为自己遭到了中国银行的欺诈。</DIV>
<DIV>　　2008年11月27日，王先生前往中国银行抚顺分行望花支行，希望办理零存整取业务，获得一定的利息。“工作人员给我推荐了一款理财产品，说一年能有百分之十的利息。”王先生称，该职员告诉王先生，只需要每年投资2000元，连续五年便能将本金和利息取出，同时还能获赠一份保险。面对高利息和丰厚赠品的诱惑，王先生同意办理该产品。</DIV>
<DIV>　　在该职员的指导下，王先生办理了一张新的存折，存折上被标注了“理财”。之后，工作人员拿出了“赠送”的保险合同，告诉王先生，虽然是赠送的，还是必须填写。“当时我什么都不懂，他说什么我就签了。”王先生说。合同上表明，这是一份国寿安享一生两全保险（分红型），交费期限为5年，保险期限为35年，交费日期是每年的12月4日。王先生在保险合同上填写了自己新办理的存折账号后，向新存折打入了两千元，并连续五年存入该金额，共计一万元。</DIV>
<DIV>　　按照工作人员所说，五年后他便能将本利金取出。2013年他来到中国银行，希望取出存款，却遭到工作人员拒绝。2014年，王先生接到保险公司的电话，告知他获得了几十元的保险分红，他虽然觉得奇怪，却认为来自赠送的国寿保险，便没有深入追究。</DIV>
<DIV>　　2016年年初，王先生再次前往中国银行，希望按照当时工作人员的承诺，取出五年的本利金。然而，银行告诉王先生，他并没有投资任何理财产品，他所提供的账号，仅仅显示一份国寿安享一生两全保险（分红型）。王先生惊觉自己受骗了。</DIV>
<DIV>　　王先生连续五年投入的2000元本金，并不是对所谓的“理财产品”投资，而是投入到了国寿安享一生两全保险中。该保险5年的交费期限刚好与工作人员“连续投资5年”的说辞吻合。王先生非但没能得到当时承诺的百分之十的利息，还无法将自己的本金取出。据<A href="http://finance.sina.com.cn/realstock/company/sh601628/nc.shtml" target=_blank>中国人寿</A>官网介绍，国寿安享一生两全保险（分红型）在第十年方可返还百分之四十的本金，到第十五年才能返还剩余的百分之六十。</DIV>
<DIV>　　王先生告诉记者，他只想拿回一万元本金，却遭到了银行的拒绝。王先生认为是银行的工作人员欺诈了自己，便提出投诉，却被银行告知，当时的工作人员已经离职，银行无法进行处理。王先生对此表示质疑，在签订合同时，他记录下了该工作人员的柜员号码，王先生认为，银行应当利用柜员号查找职员档案，提供对方的联系方式。面对王先生的质疑，中国银行并没有回应。</DIV>
<DIV>　　记者询问中国银行抚顺分行望花支行，客服表示不了解相关情况，需要向领导报告并联系王先生协调解决。截至发稿，未收到回复。</DIV>
<DIV>　　近年来保险销售误导现象频发，不少消费者由于对银行的信任和高额利润的诱惑而误入陷阱。当前我国银行业与保险业的合作尚处于初级阶段，投保人应当提高警惕，谨慎签署合同，分清保险与理财产品的界限，防止落入圈套。</DIV>
<DIV>&nbsp;</DIV>', N'3', N'17', N'2016-03-15 17:25:11.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'19', N'201631328801.jpg', N'/upphoto/201631328801.jpg', N'8694a4c27d1ed21bfe98c497a96eddc451da3f6b_副本.jpg', N'投资理财无捷径 监管创新无止境', N'3月12号完全称得上是一个“超级星期六”。在这一天，一行三会的“掌门人”：周小川、刘士余、尚福林和项俊波集体亮相', N'记者：曾卫 来源：央广网', N'<DIV>
<DIV>对于关注中国金融市场的人来说，3月12号完全称得上是一个“超级星期六”。在这一天，一行三会的“掌门人”：周小川、刘士余、尚福林和项俊波集体亮相，分别以上下午两场记者会的形式，向投资者现场直播来自监管高层的信号。</DIV>
<DIV>我重点留意了下午召开的“金融三会”联合记者会，这场记者会比上午增添了三排记者座椅。在受访席就坐的三位主席当中，新任证监会主席刘士余格外被在场媒体所关照，甚至连喝水擦汗这样的小动作，都引得摄像师们一阵狂拍。</DIV>
<DIV>对于媒体摆出的阵势，刘士余想必也早已有所预料，一上台就直言责任重大。</DIV>
<DIV>刘士余：我到证监会上任22天，还没满月，但我深感责任重大，而且越来越重。我一直奉行少说多做的理念，但资本市场是要求公正、公开、透明的，所以作为证监会主席，该说还得说。</DIV>
<DIV>该说还得说，这句话对于“金融三会”的三位“掌门人”来说，都是同样的责无旁贷。尤其是在金融风险日益频发、新事物新现象迅速迭代的当下，监管体制机制上的创新也需要跟上市场变化的步伐，并第一时间把信号传达给投资者。</DIV>
<DIV>在回答现场媒体关于“万能险”产品是否隐藏风险的问题时，保监会主席项俊波就及时表态，监管措施会守住风险底线。</DIV>
<DIV>项俊波：近期我们会在系统内开展整个万能险的风险排查，出台规范中短期存续期产品发展的监管措施，进一步发展长期储蓄和风险保障率的业务，更好地服务民生和社会保障建设，牢牢守住行业的风险底线。</DIV>
<DIV>不过，并不是所有的新生事物都值得被守护。近年来，金融市场也涌现了不少引发风险的“假创新”产品，以“金融创新”之名，行“鸡鸣狗盗”之事。</DIV>
<DIV>说到这，银监会主席尚福林点名批评了e租宝，说这是打着P2P的幌子，涉嫌非法集资。他还提醒互联网金融投资者，决定投资前必须做到“三看”。</DIV>
<DIV>尚福林：一是看对象。看他是不是面向社会不特定对象在筹集资金。二是看回报。动则高达百分之十几、甚至百分之二十几的回报，这种情况是不可能做到的。三是看营销。看营销是否公开宣传，以公开宣传的形式募集资金。看清三点以后再做审慎的投资决定。</DIV>
<DIV>在金融市场这个游戏场里，投资者举目四顾，寻找着一山更比一山高的收益；监管者则是守土有责，希望通过监管坚守金融风险的底线。然而快速更迭的时代背景随时都在考验着两者达成目标的智慧与勇气。</DIV>
<DIV>其实，时代在变，投资的游戏规则一直没有变。投资者需要看清楚，高得离谱的收益只是水中望月，可望而不可及，投资理财没有捷径可走。监管者也要想明白，守土有责不是固步自封，而是应该与时俱进，监管创新没有止境可言。</DIV>
<DIV>正如刘士余在答记者问时引用的那句古诗所说的：“阴晴圆缺，此事古难全”。</DIV>
<DIV>刘士余：资本市场的灵魂在于竞争，竞争就必然有美丽和残酷两种格局，“阴晴圆缺，此事古难全”，作为资本市场的参与者，都必须以平常的心态面对这种现实。政府的职能不能动摇，就是维护资本市场的公开、公平、公正，只有保护好中小投资者的权益，才能促进中国资本市场稳健发展。</DIV>
<DIV>&nbsp;</DIV></DIV>', N'3', N'0', N'2016-03-15 17:15:00.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'20', N'201631328801b.jpg', N'/upphoto/201631328801b.jpg', N'8694a4c27d1ed21bfe98c497a96eddc451da3f6b_副本.jpg', N'投资理财无捷径 监管创新无止境', N'3月12号完全称得上是一个“超级星期六”。在这一天，一行三会的“掌门人”：周小川、刘士余、尚福林和项俊波集体亮相', N'记者：曾卫 来源：央广网', N'<DIV>
<DIV>对于关注中国金融市场的人来说，3月12号完全称得上是一个“超级星期六”。在这一天，一行三会的“掌门人”：周小川、刘士余、尚福林和项俊波集体亮相，分别以上下午两场记者会的形式，向投资者现场直播来自监管高层的信号。</DIV>
<DIV>我重点留意了下午召开的“金融三会”联合记者会，这场记者会比上午增添了三排记者座椅。在受访席就坐的三位主席当中，新任证监会主席刘士余格外被在场媒体所关照，甚至连喝水擦汗这样的小动作，都引得摄像师们一阵狂拍。</DIV>
<DIV>对于媒体摆出的阵势，刘士余想必也早已有所预料，一上台就直言责任重大。</DIV>
<DIV>刘士余：我到证监会上任22天，还没满月，但我深感责任重大，而且越来越重。我一直奉行少说多做的理念，但资本市场是要求公正、公开、透明的，所以作为证监会主席，该说还得说。</DIV>
<DIV>该说还得说，这句话对于“金融三会”的三位“掌门人”来说，都是同样的责无旁贷。尤其是在金融风险日益频发、新事物新现象迅速迭代的当下，监管体制机制上的创新也需要跟上市场变化的步伐，并第一时间把信号传达给投资者。</DIV>
<DIV>在回答现场媒体关于“万能险”产品是否隐藏风险的问题时，保监会主席项俊波就及时表态，监管措施会守住风险底线。</DIV>
<DIV>项俊波：近期我们会在系统内开展整个万能险的风险排查，出台规范中短期存续期产品发展的监管措施，进一步发展长期储蓄和风险保障率的业务，更好地服务民生和社会保障建设，牢牢守住行业的风险底线。</DIV>
<DIV>不过，并不是所有的新生事物都值得被守护。近年来，金融市场也涌现了不少引发风险的“假创新”产品，以“金融创新”之名，行“鸡鸣狗盗”之事。</DIV>
<DIV>说到这，银监会主席尚福林点名批评了e租宝，说这是打着P2P的幌子，涉嫌非法集资。他还提醒互联网金融投资者，决定投资前必须做到“三看”。</DIV>
<DIV>尚福林：一是看对象。看他是不是面向社会不特定对象在筹集资金。二是看回报。动则高达百分之十几、甚至百分之二十几的回报，这种情况是不可能做到的。三是看营销。看营销是否公开宣传，以公开宣传的形式募集资金。看清三点以后再做审慎的投资决定。</DIV>
<DIV>在金融市场这个游戏场里，投资者举目四顾，寻找着一山更比一山高的收益；监管者则是守土有责，希望通过监管坚守金融风险的底线。然而快速更迭的时代背景随时都在考验着两者达成目标的智慧与勇气。</DIV>
<DIV>其实，时代在变，投资的游戏规则一直没有变。投资者需要看清楚，高得离谱的收益只是水中望月，可望而不可及，投资理财没有捷径可走。监管者也要想明白，守土有责不是固步自封，而是应该与时俱进，监管创新没有止境可言。</DIV>
<DIV>正如刘士余在答记者问时引用的那句古诗所说的：“阴晴圆缺，此事古难全”。</DIV>
<DIV>刘士余：资本市场的灵魂在于竞争，竞争就必然有美丽和残酷两种格局，“阴晴圆缺，此事古难全”，作为资本市场的参与者，都必须以平常的心态面对这种现实。政府的职能不能动摇，就是维护资本市场的公开、公平、公正，只有保护好中小投资者的权益，才能促进中国资本市场稳健发展。</DIV>
<DIV>&nbsp;</DIV></DIV>', N'3', N'19', N'2016-03-15 17:15:00.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'21', N'201631323250.jpg', N'/upphoto/201631323250.jpg', N'QQ截图20160313170020.jpg', N'监管压力加大 链家自发下架天价房源', N'一份疑似链家“内部邮件”显示，继上次 60 万单价的房源被悄然下架后，该公司已经再次大规模下架高价房源', N'来源：华尔街见闻', N'<SPAN style="FONT-SIZE: 10.5pt; COLOR: #333333"><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<DIV>河北的刘女士怎么也想不通，在4S店花60多万元买的全新大切诺基，却在提车时被告知是在<A href="http://q.stock.sohu.com/cn/600717/index.shtml" target=_blank>天津港</A>爆炸现场停留过，并经过清洗和更换零部件的。</DIV>
<DIV align=left>　　随着近期在天津港爆炸事件中受损的部分大切诺基车辆流入市场，并扩散到各地，类似刘女士这样的消费者权益受侵害的案例也被 </DIV>
<DIV align=left>陆续曝光。对此，《经济参考报》记者进行了深入调查。</DIV>
<DIV align=left>　　“受损车入市”频遭曝光</DIV>
<DIV align=left>　　在2015年8月12日发生的天津港爆炸事故中，停放在天津港内的进口汽车被损毁近2万辆，包括大众、克莱斯勒、雷诺、现代、丰田等多个汽车品牌。</DIV>
<DIV align=left>　　这些受损车辆未来会不会被翻新之后再卖给消费者？这成为当时很多人关注的问题。</DIV>
<DIV align=left>　　对此，在事故发生后，包括克莱斯勒、大众、雷诺等车辆受损的公司纷纷公开发表声明，保证在事故中受损的车辆不会进入正常的新车市场销售。</DIV>
<DIV align=left>　　但从今年2月开始，不断有媒体曝出在拍卖市场上出现在爆炸事故中受损的大切诺基、牧马人等车辆。这些车辆在拍卖中都标明了是爆炸事故中的受损车，价格比正常车辆低近一半，正常五六十万元的车辆在拍卖中价格只有30万元左右。</DIV>
<DIV align=left>　　之后，不仅是拍卖市场，在厂家授权的4S店以及二手车市场也出现了爆炸事故受损车的身影。</DIV>
<DIV align=left>　　河北的刘女士2015年11月在石家庄一家4S店订了一辆全新大切诺基，售价为62.5万元。2016年1月16日车辆到店，刘女士交了首付、保险费、税费、上牌费等合计约30万元。但当她过了4天之后去正式提车时，4S店告诉她这辆车曾经在天津港爆炸现场停留过，且做了整车彻底的清洗和抛光，更换了发动机滤芯和空调滤清器。</DIV>
<DIV align=left>　　刘女士认为，4S店应在她付款之前就告知这些信息，现在这种行为存在隐瞒事实，有欺诈消费者之嫌，要求4S店退车并进行赔偿。而4S店则表示，没有告知是因为店方之前也不知道这辆车在事故现场停留过，知道情况后立即就通知了刘女士。</DIV>
<DIV align=left>　　受损车究竟从哪里来</DIV>
<DIV align=left>　　为什么承诺过受损车不会进入市场，却还有这么多车辆在进行交易？其中是否存在不合规定，侵害消费者权益的问题？针对这些情况，记者联系到了克莱斯勒公司。</DIV>
<DIV align=left>　　针对众多受损车辆进入市场问题，克莱斯勒表示，在天津港爆炸事故中的车辆分为三种情况：一种是天津港事故质损车，3435辆已遭受严重损坏的车辆中，2114辆已予以销毁，剩余1321辆被定为全损车辆。</DIV>
<DIV align=left>　　克莱斯勒表示，根据保险法规定，保险公司在理赔后拥有这批车辆残值的所有权，并且已经将车辆的所有相关手续都移交给了保险公司。克莱斯勒也明确告知过保险公司，该批车辆经测试评估，确定不可能通过维修手段使车辆达到乘员安全操作和使用的标准，故这些车辆及其所有部件均应全部销毁，不应再进行销售。同时，明确禁止授权经销商销售任何该等车辆。</DIV>
<DIV align=left>　　“出现在拍卖市场上的车辆可能基本都是这个来源。”克莱斯勒的工作人员表示，在克莱斯勒主导的销售系统内是不会有这样的车出现。同时，工作人员表示，对于这部分车的处置和流向，克莱斯勒无权过问。</DIV>
<DIV align=left>　　第二种情况是天津港事故期间停放于天津港的特价二手车。这类车辆以指南者、自由客车型为主，曾在事故期间停放于天津港，位置距离爆炸源数公里以外。该批车辆实施了清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器。同时，考虑到这类车型将停止进口，并且已经库存较长时间，认为不适合作为新车出售，所以就以特价车形式被二手车商持有，同时克莱斯勒（中国）汽车销售有限公司授权经销商销售为其提供二手车质保。</DIV>
<DIV align=left>　　第三种情况是天津港事故期间曾停放于天津港的新车。这类车辆主要是以大切诺基为主，曾停放于天津港，但远离爆炸中心处，暴露于现场空气中。该批车辆实施彻底的清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器，并进行全面功能性检测，达到厂家的全新车辆质量标准，并且不存在危害健康的风险。该批车辆享受克莱斯勒（中国）汽车销售有限公司官方提供的全新车辆质保服务。并且，消费者在进店看车时，经销商会出具《重要提示》、《品质证明书》明确告知消费者该车辆的相关信息。</DIV>
<DIV align=left>　　“消费者说的在4S店有事故受损车指的一般就是这种情况，这类车和事故质损车是不一样的。”克莱斯勒工作人员表示，河北的刘女士买的就是这类车。目前这个问题已经解决，经过调查确认是4S店在服务环节上存在问题，对于车辆的情况没有及时告知消费者，已经责令4S店为刘女士退车退款，并且进行了相应的赔偿。</DIV>
<DIV align=left>　　同时，克莱斯勒表示，以上这三种类型的车辆在其官方网站上都可以通过车架号查到相关信息。</DIV>
<DIV align=left>　　“受损车”还是“质损车”</DIV>
<DIV align=left>　　克莱斯勒表示，对于有媒体曝出的“4S店公开销售受损车”问题也进行了调查，在调查中发现，媒体提及的这些销售点并不是克莱斯勒的授权经销商，车辆的来源他们也无从知道，并且表示，消费者可以在克莱斯勒官网上查询到其正规的授权经销商。</DIV>
<DIV align=left>　　对此，记者走访了一些克莱斯勒的经销店，看到一些待售的大切诺基的挡风玻璃上确实贴着写有重要事项说明字样的纸张，上面写明了车辆曾在爆炸事故中停留于天津港，并且已经做了哪些清洁处理等等。</DIV>
<DIV align=left>　　克莱斯勒表示，对于这部分车辆，克莱斯勒要求经销商必须明示车辆状况，并且将权力下放给经销商，经销商可以根据实际情况，对车辆进行打折、优惠等处理。</DIV>
<DIV align=left>　　一些经销商表示，此类车型可以提供克莱斯勒方面出具的《重要提示》及《品质证明书》以确保车辆并非“质损车”，并且可以正常享受克莱斯勒提供的质保服务。</DIV>
<DIV align=left>　　今年2月，中国国家质检总局在其官方网站也发布《关于天津口岸损毁进口汽车的风险警示通告》，明确建议消费者在购买相关进口汽车时应注意检查确认，索要必须的进口证明文件以及制造商的合格担保证明、产品使用说明书、三包凭证、维修保养手册等随车文件。</DIV>
<DIV align=left>　　据了解，除克莱斯勒之外，东风雷诺对5000多台质损车辆统一进行了销毁处理，并公布了所涉车辆的车辆识别码。大众也表示，所有受损车辆均由天津市政府负责销毁处理，没有流入市场的迹象。</DIV>
<DIV>&nbsp;</DIV></o:p></SPAN></SPAN>', N'3', N'0', N'2016-03-15 17:14:04.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'22', N'201631323250b.jpg', N'/upphoto/201631323250b.jpg', N'QQ截图20160313170020.jpg', N'监管压力加大 链家自发下架天价房源', N'一份疑似链家“内部邮件”显示，继上次 60 万单价的房源被悄然下架后，该公司已经再次大规模下架高价房源', N'来源：华尔街见闻', N'<SPAN style="FONT-SIZE: 10.5pt; COLOR: #333333"><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<DIV>河北的刘女士怎么也想不通，在4S店花60多万元买的全新大切诺基，却在提车时被告知是在<A href="http://q.stock.sohu.com/cn/600717/index.shtml" target=_blank>天津港</A>爆炸现场停留过，并经过清洗和更换零部件的。</DIV>
<DIV align=left>　　随着近期在天津港爆炸事件中受损的部分大切诺基车辆流入市场，并扩散到各地，类似刘女士这样的消费者权益受侵害的案例也被 </DIV>
<DIV align=left>陆续曝光。对此，《经济参考报》记者进行了深入调查。</DIV>
<DIV align=left>　　“受损车入市”频遭曝光</DIV>
<DIV align=left>　　在2015年8月12日发生的天津港爆炸事故中，停放在天津港内的进口汽车被损毁近2万辆，包括大众、克莱斯勒、雷诺、现代、丰田等多个汽车品牌。</DIV>
<DIV align=left>　　这些受损车辆未来会不会被翻新之后再卖给消费者？这成为当时很多人关注的问题。</DIV>
<DIV align=left>　　对此，在事故发生后，包括克莱斯勒、大众、雷诺等车辆受损的公司纷纷公开发表声明，保证在事故中受损的车辆不会进入正常的新车市场销售。</DIV>
<DIV align=left>　　但从今年2月开始，不断有媒体曝出在拍卖市场上出现在爆炸事故中受损的大切诺基、牧马人等车辆。这些车辆在拍卖中都标明了是爆炸事故中的受损车，价格比正常车辆低近一半，正常五六十万元的车辆在拍卖中价格只有30万元左右。</DIV>
<DIV align=left>　　之后，不仅是拍卖市场，在厂家授权的4S店以及二手车市场也出现了爆炸事故受损车的身影。</DIV>
<DIV align=left>　　河北的刘女士2015年11月在石家庄一家4S店订了一辆全新大切诺基，售价为62.5万元。2016年1月16日车辆到店，刘女士交了首付、保险费、税费、上牌费等合计约30万元。但当她过了4天之后去正式提车时，4S店告诉她这辆车曾经在天津港爆炸现场停留过，且做了整车彻底的清洗和抛光，更换了发动机滤芯和空调滤清器。</DIV>
<DIV align=left>　　刘女士认为，4S店应在她付款之前就告知这些信息，现在这种行为存在隐瞒事实，有欺诈消费者之嫌，要求4S店退车并进行赔偿。而4S店则表示，没有告知是因为店方之前也不知道这辆车在事故现场停留过，知道情况后立即就通知了刘女士。</DIV>
<DIV align=left>　　受损车究竟从哪里来</DIV>
<DIV align=left>　　为什么承诺过受损车不会进入市场，却还有这么多车辆在进行交易？其中是否存在不合规定，侵害消费者权益的问题？针对这些情况，记者联系到了克莱斯勒公司。</DIV>
<DIV align=left>　　针对众多受损车辆进入市场问题，克莱斯勒表示，在天津港爆炸事故中的车辆分为三种情况：一种是天津港事故质损车，3435辆已遭受严重损坏的车辆中，2114辆已予以销毁，剩余1321辆被定为全损车辆。</DIV>
<DIV align=left>　　克莱斯勒表示，根据保险法规定，保险公司在理赔后拥有这批车辆残值的所有权，并且已经将车辆的所有相关手续都移交给了保险公司。克莱斯勒也明确告知过保险公司，该批车辆经测试评估，确定不可能通过维修手段使车辆达到乘员安全操作和使用的标准，故这些车辆及其所有部件均应全部销毁，不应再进行销售。同时，明确禁止授权经销商销售任何该等车辆。</DIV>
<DIV align=left>　　“出现在拍卖市场上的车辆可能基本都是这个来源。”克莱斯勒的工作人员表示，在克莱斯勒主导的销售系统内是不会有这样的车出现。同时，工作人员表示，对于这部分车的处置和流向，克莱斯勒无权过问。</DIV>
<DIV align=left>　　第二种情况是天津港事故期间停放于天津港的特价二手车。这类车辆以指南者、自由客车型为主，曾在事故期间停放于天津港，位置距离爆炸源数公里以外。该批车辆实施了清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器。同时，考虑到这类车型将停止进口，并且已经库存较长时间，认为不适合作为新车出售，所以就以特价车形式被二手车商持有，同时克莱斯勒（中国）汽车销售有限公司授权经销商销售为其提供二手车质保。</DIV>
<DIV align=left>　　第三种情况是天津港事故期间曾停放于天津港的新车。这类车辆主要是以大切诺基为主，曾停放于天津港，但远离爆炸中心处，暴露于现场空气中。该批车辆实施彻底的清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器，并进行全面功能性检测，达到厂家的全新车辆质量标准，并且不存在危害健康的风险。该批车辆享受克莱斯勒（中国）汽车销售有限公司官方提供的全新车辆质保服务。并且，消费者在进店看车时，经销商会出具《重要提示》、《品质证明书》明确告知消费者该车辆的相关信息。</DIV>
<DIV align=left>　　“消费者说的在4S店有事故受损车指的一般就是这种情况，这类车和事故质损车是不一样的。”克莱斯勒工作人员表示，河北的刘女士买的就是这类车。目前这个问题已经解决，经过调查确认是4S店在服务环节上存在问题，对于车辆的情况没有及时告知消费者，已经责令4S店为刘女士退车退款，并且进行了相应的赔偿。</DIV>
<DIV align=left>　　同时，克莱斯勒表示，以上这三种类型的车辆在其官方网站上都可以通过车架号查到相关信息。</DIV>
<DIV align=left>　　“受损车”还是“质损车”</DIV>
<DIV align=left>　　克莱斯勒表示，对于有媒体曝出的“4S店公开销售受损车”问题也进行了调查，在调查中发现，媒体提及的这些销售点并不是克莱斯勒的授权经销商，车辆的来源他们也无从知道，并且表示，消费者可以在克莱斯勒官网上查询到其正规的授权经销商。</DIV>
<DIV align=left>　　对此，记者走访了一些克莱斯勒的经销店，看到一些待售的大切诺基的挡风玻璃上确实贴着写有重要事项说明字样的纸张，上面写明了车辆曾在爆炸事故中停留于天津港，并且已经做了哪些清洁处理等等。</DIV>
<DIV align=left>　　克莱斯勒表示，对于这部分车辆，克莱斯勒要求经销商必须明示车辆状况，并且将权力下放给经销商，经销商可以根据实际情况，对车辆进行打折、优惠等处理。</DIV>
<DIV align=left>　　一些经销商表示，此类车型可以提供克莱斯勒方面出具的《重要提示》及《品质证明书》以确保车辆并非“质损车”，并且可以正常享受克莱斯勒提供的质保服务。</DIV>
<DIV align=left>　　今年2月，中国国家质检总局在其官方网站也发布《关于天津口岸损毁进口汽车的风险警示通告》，明确建议消费者在购买相关进口汽车时应注意检查确认，索要必须的进口证明文件以及制造商的合格担保证明、产品使用说明书、三包凭证、维修保养手册等随车文件。</DIV>
<DIV align=left>　　据了解，除克莱斯勒之外，东风雷诺对5000多台质损车辆统一进行了销毁处理，并公布了所涉车辆的车辆识别码。大众也表示，所有受损车辆均由天津市政府负责销毁处理，没有流入市场的迹象。</DIV>
<DIV>&nbsp;</DIV></o:p></SPAN></SPAN>', N'3', N'21', N'2016-03-15 17:14:04.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'23', N'201631329724.jpg', N'/upphoto/201631329724.jpg', N'1-150Q309140D49_副本.jpg', N'天津港爆炸受损车入市频遭曝光 坑害消费者', N'在4S店花60多万元买的全新大切诺基，却在提车时被告知是在天津港爆炸现场停留过，并经过清洗和更换零部件的', N'来源：经济参考报', N'<DIV>河北的刘女士怎么也想不通，在4S店花60多万元买的全新大切诺基，却在提车时被告知是在<A href="http://q.stock.sohu.com/cn/600717/index.shtml" target=_blank>天津港</A>爆炸现场停留过，并经过清洗和更换零部件的。</DIV>
<DIV align=left>　　随着近期在天津港爆炸事件中受损的部分大切诺基车辆流入市场，并扩散到各地，类似刘女士这样的消费者权益受侵害的案例也被 </DIV>
<DIV align=left>陆续曝光。对此，《经济参考报》记者进行了深入调查。</DIV>
<DIV align=left>　　“受损车入市”频遭曝光</DIV>
<DIV align=left>　　在2015年8月12日发生的天津港爆炸事故中，停放在天津港内的进口汽车被损毁近2万辆，包括大众、克莱斯勒、雷诺、现代、丰田等多个汽车品牌。</DIV>
<DIV align=left>　　这些受损车辆未来会不会被翻新之后再卖给消费者？这成为当时很多人关注的问题。</DIV>
<DIV align=left>　　对此，在事故发生后，包括克莱斯勒、大众、雷诺等车辆受损的公司纷纷公开发表声明，保证在事故中受损的车辆不会进入正常的新车市场销售。</DIV>
<DIV align=left>　　但从今年2月开始，不断有媒体曝出在拍卖市场上出现在爆炸事故中受损的大切诺基、牧马人等车辆。这些车辆在拍卖中都标明了是爆炸事故中的受损车，价格比正常车辆低近一半，正常五六十万元的车辆在拍卖中价格只有30万元左右。</DIV>
<DIV align=left>　　之后，不仅是拍卖市场，在厂家授权的4S店以及二手车市场也出现了爆炸事故受损车的身影。</DIV>
<DIV align=left>　　河北的刘女士2015年11月在石家庄一家4S店订了一辆全新大切诺基，售价为62.5万元。2016年1月16日车辆到店，刘女士交了首付、保险费、税费、上牌费等合计约30万元。但当她过了4天之后去正式提车时，4S店告诉她这辆车曾经在天津港爆炸现场停留过，且做了整车彻底的清洗和抛光，更换了发动机滤芯和空调滤清器。</DIV>
<DIV align=left>　　刘女士认为，4S店应在她付款之前就告知这些信息，现在这种行为存在隐瞒事实，有欺诈消费者之嫌，要求4S店退车并进行赔偿。而4S店则表示，没有告知是因为店方之前也不知道这辆车在事故现场停留过，知道情况后立即就通知了刘女士。</DIV>
<DIV align=left>　　受损车究竟从哪里来</DIV>
<DIV align=left>　　为什么承诺过受损车不会进入市场，却还有这么多车辆在进行交易？其中是否存在不合规定，侵害消费者权益的问题？针对这些情况，记者联系到了克莱斯勒公司。</DIV>
<DIV align=left>　　针对众多受损车辆进入市场问题，克莱斯勒表示，在天津港爆炸事故中的车辆分为三种情况：一种是天津港事故质损车，3435辆已遭受严重损坏的车辆中，2114辆已予以销毁，剩余1321辆被定为全损车辆。</DIV>
<DIV align=left>　　克莱斯勒表示，根据保险法规定，保险公司在理赔后拥有这批车辆残值的所有权，并且已经将车辆的所有相关手续都移交给了保险公司。克莱斯勒也明确告知过保险公司，该批车辆经测试评估，确定不可能通过维修手段使车辆达到乘员安全操作和使用的标准，故这些车辆及其所有部件均应全部销毁，不应再进行销售。同时，明确禁止授权经销商销售任何该等车辆。</DIV>
<DIV align=left>　　“出现在拍卖市场上的车辆可能基本都是这个来源。”克莱斯勒的工作人员表示，在克莱斯勒主导的销售系统内是不会有这样的车出现。同时，工作人员表示，对于这部分车的处置和流向，克莱斯勒无权过问。</DIV>
<DIV align=left>　　第二种情况是天津港事故期间停放于天津港的特价二手车。这类车辆以指南者、自由客车型为主，曾在事故期间停放于天津港，位置距离爆炸源数公里以外。该批车辆实施了清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器。同时，考虑到这类车型将停止进口，并且已经库存较长时间，认为不适合作为新车出售，所以就以特价车形式被二手车商持有，同时克莱斯勒（中国）汽车销售有限公司授权经销商销售为其提供二手车质保。</DIV>
<DIV align=left>　　第三种情况是天津港事故期间曾停放于天津港的新车。这类车辆主要是以大切诺基为主，曾停放于天津港，但远离爆炸中心处，暴露于现场空气中。该批车辆实施彻底的清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器，并进行全面功能性检测，达到厂家的全新车辆质量标准，并且不存在危害健康的风险。该批车辆享受克莱斯勒（中国）汽车销售有限公司官方提供的全新车辆质保服务。并且，消费者在进店看车时，经销商会出具《重要提示》、《品质证明书》明确告知消费者该车辆的相关信息。</DIV>
<DIV align=left>　　“消费者说的在4S店有事故受损车指的一般就是这种情况，这类车和事故质损车是不一样的。”克莱斯勒工作人员表示，河北的刘女士买的就是这类车。目前这个问题已经解决，经过调查确认是4S店在服务环节上存在问题，对于车辆的情况没有及时告知消费者，已经责令4S店为刘女士退车退款，并且进行了相应的赔偿。</DIV>
<DIV align=left>　　同时，克莱斯勒表示，以上这三种类型的车辆在其官方网站上都可以通过车架号查到相关信息。</DIV>
<DIV align=left>　　“受损车”还是“质损车”</DIV>
<DIV align=left>　　克莱斯勒表示，对于有媒体曝出的“4S店公开销售受损车”问题也进行了调查，在调查中发现，媒体提及的这些销售点并不是克莱斯勒的授权经销商，车辆的来源他们也无从知道，并且表示，消费者可以在克莱斯勒官网上查询到其正规的授权经销商。</DIV>
<DIV align=left>　　对此，记者走访了一些克莱斯勒的经销店，看到一些待售的大切诺基的挡风玻璃上确实贴着写有重要事项说明字样的纸张，上面写明了车辆曾在爆炸事故中停留于天津港，并且已经做了哪些清洁处理等等。</DIV>
<DIV align=left>　　克莱斯勒表示，对于这部分车辆，克莱斯勒要求经销商必须明示车辆状况，并且将权力下放给经销商，经销商可以根据实际情况，对车辆进行打折、优惠等处理。</DIV>
<DIV align=left>　　一些经销商表示，此类车型可以提供克莱斯勒方面出具的《重要提示》及《品质证明书》以确保车辆并非“质损车”，并且可以正常享受克莱斯勒提供的质保服务。</DIV>
<DIV align=left>　　今年2月，中国国家质检总局在其官方网站也发布《关于天津口岸损毁进口汽车的风险警示通告》，明确建议消费者在购买相关进口汽车时应注意检查确认，索要必须的进口证明文件以及制造商的合格担保证明、产品使用说明书、三包凭证、维修保养手册等随车文件。</DIV>
<DIV align=left>　　据了解，除克莱斯勒之外，东风雷诺对5000多台质损车辆统一进行了销毁处理，并公布了所涉车辆的车辆识别码。大众也表示，所有受损车辆均由天津市政府负责销毁处理，没有流入市场的迹象。</DIV>
<DIV>&nbsp;</DIV>', N'3', N'0', N'2016-03-15 17:13:15.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'24', N'201631329724b.jpg', N'/upphoto/201631329724b.jpg', N'1-150Q309140D49_副本.jpg', N'天津港爆炸受损车入市频遭曝光 坑害消费者', N'在4S店花60多万元买的全新大切诺基，却在提车时被告知是在天津港爆炸现场停留过，并经过清洗和更换零部件的', N'来源：经济参考报', N'<DIV>河北的刘女士怎么也想不通，在4S店花60多万元买的全新大切诺基，却在提车时被告知是在<A href="http://q.stock.sohu.com/cn/600717/index.shtml" target=_blank>天津港</A>爆炸现场停留过，并经过清洗和更换零部件的。</DIV>
<DIV align=left>　　随着近期在天津港爆炸事件中受损的部分大切诺基车辆流入市场，并扩散到各地，类似刘女士这样的消费者权益受侵害的案例也被 </DIV>
<DIV align=left>陆续曝光。对此，《经济参考报》记者进行了深入调查。</DIV>
<DIV align=left>　　“受损车入市”频遭曝光</DIV>
<DIV align=left>　　在2015年8月12日发生的天津港爆炸事故中，停放在天津港内的进口汽车被损毁近2万辆，包括大众、克莱斯勒、雷诺、现代、丰田等多个汽车品牌。</DIV>
<DIV align=left>　　这些受损车辆未来会不会被翻新之后再卖给消费者？这成为当时很多人关注的问题。</DIV>
<DIV align=left>　　对此，在事故发生后，包括克莱斯勒、大众、雷诺等车辆受损的公司纷纷公开发表声明，保证在事故中受损的车辆不会进入正常的新车市场销售。</DIV>
<DIV align=left>　　但从今年2月开始，不断有媒体曝出在拍卖市场上出现在爆炸事故中受损的大切诺基、牧马人等车辆。这些车辆在拍卖中都标明了是爆炸事故中的受损车，价格比正常车辆低近一半，正常五六十万元的车辆在拍卖中价格只有30万元左右。</DIV>
<DIV align=left>　　之后，不仅是拍卖市场，在厂家授权的4S店以及二手车市场也出现了爆炸事故受损车的身影。</DIV>
<DIV align=left>　　河北的刘女士2015年11月在石家庄一家4S店订了一辆全新大切诺基，售价为62.5万元。2016年1月16日车辆到店，刘女士交了首付、保险费、税费、上牌费等合计约30万元。但当她过了4天之后去正式提车时，4S店告诉她这辆车曾经在天津港爆炸现场停留过，且做了整车彻底的清洗和抛光，更换了发动机滤芯和空调滤清器。</DIV>
<DIV align=left>　　刘女士认为，4S店应在她付款之前就告知这些信息，现在这种行为存在隐瞒事实，有欺诈消费者之嫌，要求4S店退车并进行赔偿。而4S店则表示，没有告知是因为店方之前也不知道这辆车在事故现场停留过，知道情况后立即就通知了刘女士。</DIV>
<DIV align=left>　　受损车究竟从哪里来</DIV>
<DIV align=left>　　为什么承诺过受损车不会进入市场，却还有这么多车辆在进行交易？其中是否存在不合规定，侵害消费者权益的问题？针对这些情况，记者联系到了克莱斯勒公司。</DIV>
<DIV align=left>　　针对众多受损车辆进入市场问题，克莱斯勒表示，在天津港爆炸事故中的车辆分为三种情况：一种是天津港事故质损车，3435辆已遭受严重损坏的车辆中，2114辆已予以销毁，剩余1321辆被定为全损车辆。</DIV>
<DIV align=left>　　克莱斯勒表示，根据保险法规定，保险公司在理赔后拥有这批车辆残值的所有权，并且已经将车辆的所有相关手续都移交给了保险公司。克莱斯勒也明确告知过保险公司，该批车辆经测试评估，确定不可能通过维修手段使车辆达到乘员安全操作和使用的标准，故这些车辆及其所有部件均应全部销毁，不应再进行销售。同时，明确禁止授权经销商销售任何该等车辆。</DIV>
<DIV align=left>　　“出现在拍卖市场上的车辆可能基本都是这个来源。”克莱斯勒的工作人员表示，在克莱斯勒主导的销售系统内是不会有这样的车出现。同时，工作人员表示，对于这部分车的处置和流向，克莱斯勒无权过问。</DIV>
<DIV align=left>　　第二种情况是天津港事故期间停放于天津港的特价二手车。这类车辆以指南者、自由客车型为主，曾在事故期间停放于天津港，位置距离爆炸源数公里以外。该批车辆实施了清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器。同时，考虑到这类车型将停止进口，并且已经库存较长时间，认为不适合作为新车出售，所以就以特价车形式被二手车商持有，同时克莱斯勒（中国）汽车销售有限公司授权经销商销售为其提供二手车质保。</DIV>
<DIV align=left>　　第三种情况是天津港事故期间曾停放于天津港的新车。这类车辆主要是以大切诺基为主，曾停放于天津港，但远离爆炸中心处，暴露于现场空气中。该批车辆实施彻底的清洗、抛光和清洁（外部及内部）、更换发动机空气滤清器及空调滤清器，并进行全面功能性检测，达到厂家的全新车辆质量标准，并且不存在危害健康的风险。该批车辆享受克莱斯勒（中国）汽车销售有限公司官方提供的全新车辆质保服务。并且，消费者在进店看车时，经销商会出具《重要提示》、《品质证明书》明确告知消费者该车辆的相关信息。</DIV>
<DIV align=left>　　“消费者说的在4S店有事故受损车指的一般就是这种情况，这类车和事故质损车是不一样的。”克莱斯勒工作人员表示，河北的刘女士买的就是这类车。目前这个问题已经解决，经过调查确认是4S店在服务环节上存在问题，对于车辆的情况没有及时告知消费者，已经责令4S店为刘女士退车退款，并且进行了相应的赔偿。</DIV>
<DIV align=left>　　同时，克莱斯勒表示，以上这三种类型的车辆在其官方网站上都可以通过车架号查到相关信息。</DIV>
<DIV align=left>　　“受损车”还是“质损车”</DIV>
<DIV align=left>　　克莱斯勒表示，对于有媒体曝出的“4S店公开销售受损车”问题也进行了调查，在调查中发现，媒体提及的这些销售点并不是克莱斯勒的授权经销商，车辆的来源他们也无从知道，并且表示，消费者可以在克莱斯勒官网上查询到其正规的授权经销商。</DIV>
<DIV align=left>　　对此，记者走访了一些克莱斯勒的经销店，看到一些待售的大切诺基的挡风玻璃上确实贴着写有重要事项说明字样的纸张，上面写明了车辆曾在爆炸事故中停留于天津港，并且已经做了哪些清洁处理等等。</DIV>
<DIV align=left>　　克莱斯勒表示，对于这部分车辆，克莱斯勒要求经销商必须明示车辆状况，并且将权力下放给经销商，经销商可以根据实际情况，对车辆进行打折、优惠等处理。</DIV>
<DIV align=left>　　一些经销商表示，此类车型可以提供克莱斯勒方面出具的《重要提示》及《品质证明书》以确保车辆并非“质损车”，并且可以正常享受克莱斯勒提供的质保服务。</DIV>
<DIV align=left>　　今年2月，中国国家质检总局在其官方网站也发布《关于天津口岸损毁进口汽车的风险警示通告》，明确建议消费者在购买相关进口汽车时应注意检查确认，索要必须的进口证明文件以及制造商的合格担保证明、产品使用说明书、三包凭证、维修保养手册等随车文件。</DIV>
<DIV align=left>　　据了解，除克莱斯勒之外，东风雷诺对5000多台质损车辆统一进行了销毁处理，并公布了所涉车辆的车辆识别码。大众也表示，所有受损车辆均由天津市政府负责销毁处理，没有流入市场的迹象。</DIV>
<DIV>&nbsp;</DIV>', N'3', N'23', N'2016-03-15 17:13:15.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'25', N'201631380696.jpg', N'/upphoto/201631380696.jpg', N'1000_副本.jpg', N'楼市疯涨调查:地产政策被投资避险逐利需求扭曲', N'3月1日，深圳市规划和国土资源委员会（下称“深圳规土委”）发布的2月楼市数据显示：新房成交均价再创新高，每平方米48095元，同比增长72.12%、环比增长3.40%。', N'来源：财经', N'<DIV align=left>
<DIV>中国一二线城市火热的房地产市场激发了参与者的狂热，也让监管者提高了警惕。</DIV>
<DIV align=left>　　3月9日，央行副行长潘功胜表示，央行会和住建部、银监会等部门协商，对房地产企业、房地产中介机构、非正规金融机构提供首付贷款的行为进行调查和规范。但监管者面临的考验显然不止于此。</DIV>
<DIV align=left>　　资本市场治理尚未理顺、新兴产业的增长不能够替代过剩产能去杠杆去库存带来的动力，中国的房地产市场再次担当重任，成为拯救中国经济的金钥匙。</DIV>
<DIV align=left>　　房地产作为资本品的投资性质，使得实体经济部门和私人部门更愿意将资金投向安全和避险的通道。在拥有更好的投资主渠道之前，央行为疲弱的中国经济所提供的资金支持，可能与其预期不完全相符。中央配合房地产领域的调整政策，“压住一线城市，搞活三四线城市楼市”，拉动经济发展的想法，极有可能被投资的避险和逐利需求所扭曲。</DIV>
<DIV align=left>　　正是在这个意义上，观察此轮房地产上涨的性质，以及给出相应的有效解决方案，就成为本刊关注和调查房地产此轮上涨的动因。</DIV>
<DIV align=left>　　鉴于首付贷的高利率以及高按揭成数，购房者的利息支出很高，一旦其家庭财务状况发生变化，不论房价是否波动都有可能出现违约。但是，出现系统性风险的概率并不高。在目前证券化程度较低的我国住房按揭贷款市场，并不容易出现如同美国次贷危机或我国去年股市动荡时的断崖式下跌和流动性风险，但仍然隐藏着由贷款违约而导致的坏账风险。</DIV>
<DIV align=left>　　卸掉首付贷等高杠杆的压力，只是化解矛盾的一个对策。更长远的解决之策，必须从提高实体经济增长的动力和尽快解决资本市场的市场化改革等方面同时进行。如此环环相扣的中国房地产市场热烫之病，始有解药。</DIV>
<DIV align=left>　　——编者</DIV>
<DIV align=left>　　深圳：“标杆楼市”涨价调查</DIV>
<DIV align=left>　　深圳房地产爆发性增长的背后，是城市经济发展和人们各项需求尤其是资本需求综合推动的结果</DIV>
<DIV align=left>　　《财经》记者 焦建/文</DIV>
<DIV align=left>　　进入2016年至今，深圳楼市的价格涨势在持续年半有余之后，仍在保持每月刷新纪录的畅旺状态。</DIV>
<DIV align=left>　　3月1日，深圳市规划和国土资源委员会（下称“深圳规土委”）发布的2月楼市数据显示：新房成交均价再创新高，每平方米48095元，同比增长72.12%、环比增长3.40%。</DIV>
<DIV align=left>　　在此之前，深圳官方公布的2015年本地房价平均涨幅近50%，是中国楼市涨价幅度的绝对标杆，“2015年中国楼市只有两个城市，一个是深圳，一个是其他城市”，这则笑谈已经成为业界公认的常态。</DIV>
<DIV align=left>　　受此带动，7000余人在雨中排队抢购1000余套房源，业主连夜坐地涨价100万元后买家还“愉快”成交，朋友合起伙、夫妻离婚后买房??类似现象屡见不鲜。为给购房者提供上车可能性，深圳已开始像香港一样出现房屋小型化趋势。例如某楼盘将推出的“创新户型”项目，就包括15平方米的一居，35平方米的两居。</DIV>
<DIV align=left>　　有心人不难找到深圳楼市上涨的原因：“有需求”（住房自有率仅30%）、“有钱”（常住人口人均存款和可支配收入全国第一）、“有产业”（互联网和高科技）和“有故事”（前海、直辖市传闻），这也是近年来持续支撑深圳房价走势的基本面。</DIV>
<DIV align=left>　　但与市民型城市广州相比，深圳已属资本型城市。更多的市场人士愿意从供需矛盾出发，加一层维度去解析原因：受前所未有的宽信贷及多重金融手段的共同推动，从换房客到首置刚需客再到投资客，纷纷踊跃入市。</DIV>
<DIV align=left>　　“2015年其他城市大概是15%左右的升幅，深圳超升的25%里面，我觉得有15%是有实际支撑，另有10%是兴奋过度的结果。”香港中原集团主席兼总裁施永青判断。</DIV>
<DIV align=left>　　对泡沫大小判断相对保守的施永青也提醒，深圳市场特色是调整较快、敏感度高，投资者比例也相对高。而投资者可能一刹那之间改变了看法和行动。现在需谨慎一点。</DIV>
<DIV align=left>　　3月1日，深圳市房地产评估发展中心发布提示称：根据房地产市场变化情况，深圳将于下月1日起对房产评估价格进行例行更新。其结果被普遍认为有很大概率上调评估价，意味着各种税费成本都会增加，客观上将起到平抑房价的效果。</DIV>
<DIV align=left>　　3月4日，深圳市金融办下发了一封防范房地产行业金融风险的函，其中提到，“针对深圳房地产市场交易过热，银行、P2P、小贷公司等机构相继参与‘首付贷’、高杠杆放贷、放大金融风险的现状，研究如何防范金融风险，要求互联网金融协会和小贷协会，对各自下辖企业推出杠杆放贷的情况进行排查，梳理出产品模式和涉及金额。”知情人士透露，在摸清隐形杠杆情况后，深圳市将商讨监管思路，权衡如何进一步预防风险的具体办法。</DIV>
<DIV align=left>　　量价齐飞</DIV>
<DIV align=left>　　2014年9月30日、2015年3月30日及10月24日，是深圳楼市从2015年畅旺至今的三个节点。</DIV>
<DIV align=left>　　“9·30新政”出台前，深圳房价已持续低迷近一年。2014年前九个月，深圳月均成交量为25万平方米，较2013年下降32%。2014年9月30日，央行及银监会曾联合发文推出房贷新政，宣告“认贷不认房”、首套利率7折等相关政策，打破了沉寂已久的深圳楼市，重新唤起楼市活力。</DIV>
<DIV align=left>　　但直至进入2015年初，地产中介预判当年楼价时，仍普遍认为将“微中有降”，依据是供给端数据：作为供应大年，深圳有预计称，因新批售房屋面积总量为535万平方米（仅低于2008年和2013年），当年住宅供应总量将达1024万平方米。</DIV>
<DIV align=left>　　过去四年，深圳每年新房成交面积都在400多万平方米， 2014年亦只有403.06万平方米。按正常逻辑，去化周期将延长。</DIV>
<DIV align=left>　　2015年“3·30新政”出台后，这一沉寂开始彻底被打破。央行、住建部、银监会2015年3月30日联合下发通知，对缴存职工家庭使用住房公积金委托贷款购买首套普通自住房，最低首付比例下调为20%；拥有一套住房并已结清贷款的家庭，再次申请住房公积金购房，最低首付比例为30%。同时，售房营业税免征期由五年降为两年。与其同步，深圳楼市开始进入量价齐升的“飞行模式”：</DIV>
<DIV align=left>　　首先进入状态的是二手房。4月初，深圳景田北学区房涨到4.5万元/平方米，一周后涨到近5万元/平方米。热门房源连夜抬价、一天内多次反价比例几近八成。房主因毁约成被告，并不鲜见。</DIV>
<DIV align=left>　　2015年4月底至5月初，两股生力军开始入市：</DIV>
<DIV align=left>　　一是开发商力度猛增加推的新楼盘。按销售率计算，当月卖出八成以上的新盘占到总数七成，当天即售罄的也不在少数。二是豪宅市场亦开始井喷。因拥有大量依托股市生财的证券、基金类公司，成功上市的创业者亦不少见，股市走牛态势下，“创业板、新三板，每日不知制造多少富豪。钱无处可去，只好买房”。</DIV>
<DIV align=left>　　受此影响，深圳在2015年二季度成交的2000万元以上的顶级豪宅，总数已接近前一年总数的两倍。因土地面积狭小，多年来深圳形成了房源供应量小的特点。一套高单价豪宅，即可将周边房产的出售均价抬高数成，进而形成循环上涨态势，楼市炽热已成。</DIV>
<DIV align=left>　　进入9月，因实体经济下行严重造成银行放贷信心疲软，深圳曾迎来客户购房欲望下降、市场转入观望状态的调整期，传统的“金九银十”成交高峰并未出现。</DIV>
<DIV align=left>　　“‘10·24双降’后，股票亏钱，理财收益低，躺在银行更亏，不如投资买房。双降的作用是在深圳房价出现诸多调整迹象之时，又将调整迹象抹于无形。”深圳一位地产界人士评论称。</DIV>
<DIV align=left>　　11月7日，某楼盘在深圳湾体育馆开盘，一次推出1637套房，4.3万元/平方米的均价被认为“大幅低于市场预期”，抢购者超7000人，当天全部售罄。</DIV>
<DIV align=left>　　当月深圳新房均价为44761元/平方米，环比涨幅33.2%，同比上涨68.7%，新房价格迈入“四万元时代”。南山和福田区房价则在自贸区等新概念助推下继续领涨，双双突破7万元/平方米。</DIV>
<DIV align=left>　　12月1日，“房贷利息抵扣个人所得税”消息传出，深圳房价再次普涨，开发商积极性亦被激活：22日，坪山新区一宗居住用地被拍出219.6%的溢价；三日后，<A href="http://q.stock.sohu.com/cn/000732/index.shtml" target=_blank>泰禾集团</A>(21.68, -0.10, -0.46%)用57亿元将宝安两宗居住用地收入囊中，第二宗折合楼面价79907元/平方米，2015年全国楼面价“地王”诞生。</DIV>
<DIV align=left>　　全年上涨累计后，深圳官方数据显示：2015年深圳共成交66450套新房，同比增加58.7%，成交均价涨39.4%，达到33426元/平方米。</DIV>
<DIV align=left>　　据深圳中原研究中心数据：2015年深圳二手房成交亦势如破竹，以1064万平方米达至五年来新峰值，与2014年相比增长118%，成交均价提升59%，为48239元/平方米。</DIV>
<DIV align=left>　　进入2016年后至今，涨势仍在继续。3月1日，深圳规土委数据显示：2月新建商品住宅成交5410套，同比增长183.24%；新房成交均价为48095元/平方米，同比增长72.12%。</DIV>
<DIV align=left>　　如今的深圳楼市，已没有所谓价格洼地，远离深圳市中心的龙华、坂田、观澜板块，甚至坪山、松岗等区域，单价3万元以下的房子都已绝迹。从套均总价看，2015年已达每套270万元，300万元以上的成交占比超30%，100万元内的房子基本消失。</DIV>
<DIV align=left>　　深圳外来人口比例超过80%，其中大多数是年轻人，在被彻底逼迫离开市场后，其购买力正在逐渐外溢。受此影响，与深圳接壤的东莞及惠州，2015年住宅成交量亦同比增长八成左右。</DIV>
<DIV align=left>　　筹资多路径</DIV>
<DIV align=left>　　深圳房价能维持接连上涨态势，本地层面的解释多种多样：土地资源紧缺造成供需矛盾、经济增速快、高科技和互联网企业发展势头猛、净流入人口多、环境宜居等。</DIV>
<DIV align=left>　　“但这些因素一直存在，”深圳市规土委的一位官员称，“是什么风把深圳这波行情给吹了起来？”</DIV>
<DIV align=left>　　2016年2月26日，一则来自中国人民银行深圳中心支行（下称“深圳支行”）的统计消息，被普遍视为蕴含了某些玄机：</DIV>
<DIV align=left>　　截至2015年12月末，深圳房地产贷款余额为10286亿元，首破万亿元关口，同比增长29.2%。其中，房地产开发贷款余额为1977亿元，同比增长2.2%；个人住房贷款余额为7420亿元，同比增长40.0%。2015年全年，深圳新发放个人住房贷款3408亿元，增长2.1倍。</DIV>
<DIV align=left>　　在解读这些反映深圳楼市状况的数字时，“杠杆牛市”，是接受《财经》记者采访的多位深圳地产界人士的共同判断。</DIV>
<DIV align=left>　　首先可资佐证的，是按揭平均成数。深圳支行数据显示：到2015年12月份时，深圳按揭成数为65%，远高于“北上广”三市，同比高3.2个百分点，与70%的最高贷款成数限制仅差5个百分点，几乎已将贷款杠杆利用到了极致。</DIV>
<DIV align=left>　　其次，以购房者贷款意愿计算，深圳链家数据显示：2015年时，深圳91.2%的置业者选择贷款，创下近年来最高值，同比增加3.9%。</DIV>
<DIV align=left>　　截至2015年底，深圳个人住房贷款余额超过7000亿元，比2014年增长了近40%，比京、沪分别高出1200多亿元和1300多亿元。而这些住房贷款仅对应的住房（含保障性住房）总数，仅为北京的20%左右、上海的16%左右。</DIV>
<DIV align=left>　　业内普遍认为，出现上述结果的前提，是自2014年下半年起开始实施的双降及贷款利率优惠等政策所带来的资金潮涌。它们在最终流入楼市前，银行、中介及其他各类提供资金助购房者“上楼”的渠道，则扮演了不可或缺的关键角色。</DIV>
<DIV align=left>　　2016年春节过后，因有中介被爆出炒房，深圳多家银行开始收紧窗口，由以往不同类型的客户都能批下贷款，改为对客户资金流水及房屋估价进行限制。深圳银监局也指出：2016年将继续督促各银行采取差别化信贷政策，加强对房地产信贷的压力测试和风险监测。</DIV>
<DIV align=left>　　但在实体产业承压、房价维持高企状态下，银行对房贷整体上仍较为积极。“深圳几大银行中，除了农行放贷较缓外，假如手续齐全，其他银行的审批均比较顺畅。2015年放款时间为15个工作日左右，今年则提速成10个左右。”深圳一位资深房产中介人士对《财经》记者称。</DIV>
<DIV align=left>　　银行参与楼市的手段远不止房贷一端。在深圳这一高净值人群聚集的城市中，各银行（特别是中小银行）均在住房牛市中大力拓展以房屋抵押的消费贷款，和以个人银行账户流水佐证的信用贷款。</DIV>
<DIV align=left>　　前者的操作空间在于，已有房产的购房者，可先通过担保公司的过桥贷款还清原有房贷，再去另一家银行按涨价后的房价办理消费贷款，套出70%的房款再次入市。“拿钱换房，拿房换钱。拿更多的钱换更大的房，拿更大的房换更多的钱”已是一种循环。</DIV>
<DIV align=left>　　对于后者，《财经》驻深记者近期就曾多次被数家银行告知：可将信用卡额度中接近95%的部分直接提取为现金，随后自选一年或两年分期等额还本付息。</DIV>
<DIV align=left>　　以目前中长期消费贷款利率上浮后为6%左右计算，上述中介人士称，“在房价快速上涨预期下，不少人乐意申请消费贷款买房，或者直接刷多张信用卡取现甚至通过民间借贷买房。”</DIV>
<DIV align=left>　　对购房者来说，要规避深圳购房需缴纳三成首付的限制，亦可在因楼市火爆培育出的民间金融市场中，于地产开发商、房屋中介以及各类金融服务商那里获得帮助：</DIV>
<DIV align=left>　　在新房市场中，从2015年起，为加速售房，除抵价、折扣之外，布吉、龙岗等热门片区内开始普遍出现由开发商提供的“一成首付”。购房者只需缴纳首付款的33%，剩余部分由开发商垫付，随后一年到三年内购房者按比例付清剩余，没有利息。</DIV>
<DIV align=left>　　以往只有很少房产中介提供的贷款业务，已成为深圳地产中介的标配。除按揭贷、过桥贷、赎楼贷外，首付贷则在部分中介中成了新兴热门服务。</DIV>
<DIV align=left>　　这种贷款可分为无抵押及有抵押两种。前者通常对应凑不齐首付的购房者，后者则通常对应已购房者，他们若想新换购更大的住房，往往会出现在出售已有房与购买新房之间的时间不匹配，需将已有住房抵押获得新房首付。</DIV>
<DIV align=left>　　不管何种情况，中介均可为其提供通常平均月利率为1%-2%的贷款，时长一般为几个月，最长可达三年左右。</DIV>
<DIV align=left>　　3月3日，《财经》记者就此咨询深圳多家地产中介时获悉：目前按不同贷款对象，中介一般愿意提供最高为50万元首付贷款，月利率由1.14%至1.6%不等。</DIV>
<DIV align=left>　　《财经》记者获悉，这些贷款原有四种资金来源：一、从银行获得。中介作为借款人，以从事正常的公司业务为由向银行申请信用贷款或抵押贷款。亦有少部分银行可能直接参与；二、中介和信托公司合作发行信托计划；三、上市公司等不缺钱的机构出借；四、与中介有直接间接关联的各类小贷公司。</DIV>
<DIV align=left>　　而随着深圳本地互联网金融行业近年来的快速崛起，与P2P平台合作甚至直接操盘推出尚处监管真空的首付贷产品进行融资，也成为开发商及中介融资的重要手段。</DIV>
<DIV align=left>　　在线下，P2P平台大多选择与开发商或中介等机构合作，由后者向购房者推荐这类利率稍高于银行贷款利率的产品。在线上，这些平台则将贷款包装成年化收益率为10%左右的P2P产品，吸引投资者，以此打通社会资金与房贷需求者的渠道。在无抵押情况下，这类贷款最高可贷到房屋总价的20%。</DIV>
<DIV align=left>　　对正处于高回报项目荒的各类平台来说，在深圳楼市不断走高形势下，这一块业务也堪称优质项目，几无逾期。“但大家其实都清楚，我们是在与风险共舞。”深圳一位P2P平台负责人对《财经》记者称。2016年银根再次放宽后，这家平台已收紧了其在深圳的相应业务。</DIV>
<DIV align=left>　　人行深圳中心支行最近也表示：商业银行应加强贷款人资质审查，对于利用首付贷的贷款申请，应拒绝受理。此外，对P2P及小额贷款公司主管部门应作出明确规定，禁止相关机构发放用途为购房首付款的贷款。</DIV>
<DIV align=left>　　入市有渠道</DIV>
<DIV align=left>　　作为2015年至今全国乃至全球房屋交易最活跃的城市，深圳价格不断上涨的房子，下游的买家究竟是谁？</DIV>
<DIV align=left>　　业界不少人士认为，虽然很多房子确实由于中介在其中起了推波助澜的作用，但是，深圳大概4万名中介人士中，90%以上的人无能力炒房，非在深购房主流人群。深圳市规土委副主任乔恒利亦表示，从官方调查情况看：虽中介人员存在少量众筹买房案例，但主要还是出于自住需求。</DIV>
<DIV align=left>　　多位深圳地产界人士对《财经》记者指出：深圳所谓自住需求，主要由三类人构成：已购房者，原房产涨价后，希望更换更大的房产；企业老板、上市公司骨干或创业成功者；来自外地的刚需，家里帮忙购房。</DIV>
<DIV align=left>　　这部分需求之外，因“深圳是全国的深圳”态势明显，据2015年相关统计，二手房买卖中，非深户籍购房者占比约为35%。港澳台人士及潮汕商人等，均是重要购买力：</DIV>
<DIV align=left>　　对香港买家来说，实施近十年的房地产“限外令”从2015年8月27日起松绑后，其享受契税优惠将不再挂钩持有深圳的房产数量，加之深圳的不动产登记也开始加速推进，深圳房地产吸引力大增。</DIV>
<DIV align=left>　　链家深圳区域研究院总经理肖小平近日公布的一组深圳买房户籍分布信息显示：2015年1月-10月，广东户籍的在深购房者数量虽仍居首，但湖南、湖北两省购房者比例总和已超广东买家。</DIV>
<DIV align=left>　　按深圳2010年9月出台至今的限购令，这些非深户籍且未在深圳缴纳社保的非港澳台买家，原本不应有购房资格。但深圳“房票”市场，则为其提供了规避“通道”：能提供一年以上纳税证明或社会保险缴纳证明的非本市户籍家庭，即可购买一套住房。</DIV>
<DIV align=left>　　有部分投资客选择为身边一些没有深圳户籍的亲友缴纳社会保险，缴满一年，就可得到一套住房的购买资格。这种资格被称为“房票”，而这种代缴社会保险的方式则被称为“养房票”。2015年初，一张深圳“房票”的私下成交价格为8000元左右，到年尾时，虽存有一系列风险，仍涨至3万元至5万元不等。</DIV>
<DIV align=left>　　对于本地已购房买家来说，为增加购房资格或获得首套房购置低首付优惠，离婚买房亦开始流行。据深圳链家发布的《2015深圳楼市大数据》，通过链家地产买房的二手买家，离婚率为45.2%。</DIV>
<DIV align=left>　　统计上述各类购房类型，中联地产研究院数据显示：2012年，深圳买房投资比重为15%，2014年为23%，2015年则增至30%。虽按深圳目前2%-3%的租售比，租金无法保证购房者长期收益，但2015年深圳至少三成购房者出于投资目的，是各类机构的基本共识。</DIV>
<DIV align=left>　　曾有购房者按深圳2014年二手住房均价3.5万元计算投资收益，得出的结论是：投资一套100平米的房子，一年时间至少可赚约170万元。</DIV>
<DIV align=left>　　一线售房人员的观察结果比之更高：在“一年不买房，白干20年”心理推动下，二手房投资客占比在五成左右，新房投资客占比则在六成左右，一些热点区域（如前海）的投资客占比则在八成以上。</DIV>
<DIV align=left>　　据深圳中原研究中心监测，投资客所在行业分类分别是：金融、保险、债券类行业（23%）；交通、运输、物流行业（16%）；会计行业（9%）。房地产行业占比为2.8%，中介占比则更低。</DIV>
<DIV align=left>　　该中心总监王飞则告诉《财经》记者：该中心统计投资客的标准，是以非自住的二套房为标准。“实际上，因恐慌造成大量刚需提前入市，以及家庭因带有上涨预期更换大房子，其实都兼有自住和投资双重目的，很难分得清楚。”</DIV>
<DIV align=left>　　深圳综合开发研究院旅游与地产研究中心主任宋丁则采用了另外一种判断标准：本地自住兼投资需求占2015年深圳购房者七成；因深圳已成为资本集聚地，本着保值增值来深圳购房的外地资本买家占两成；只有一成左右，是借助各类高杠杆甚至地下钱庄入市的炒家。</DIV>
<DIV align=left>　　而近期被经常提及的买家之一，一度被认为是旨在炒作的地产中介。2月初，深圳市房地产经纪行业协会在网站挂出了一则《关于房地产中介不得参与炒房的郑重提示》的通知，内容包括要求地产经纪人员不得参与炒房、知情者可进行举报。但据《财经》记者多方了解，情况可能远较这一逻辑复杂：</DIV>
<DIV align=left>　　一方面，房价不断上涨，拥有较强信息优势的中介，确有获得房屋差价的优势。只要有低于市场价格一定比例的房子挂牌，中介就会买下来，转手以市场价卖出。对这种由来已久的现象，深圳业内人士将其称之为“ABC单”，分别对应上游售房者、中介以及下游买家。</DIV>
<DIV align=left>　　在这种交易中，所谓“买下来”，“中介并不需要真金白银地拿出全部房款，只需在签订合同时交5%左右的定金即可，其也多会与房主商定，在一定时期内交齐房款，同时进行买家更名。”上述中介人士称。</DIV>
<DIV align=left>　　因卖家房屋涨幅不低，而下游新买家又害怕房价再跌，故对掌握信息优势的中介获得一部分差价，大多选择接受。对这种情形，虽前述通知也称将禁止房产中介对交易当事人隐瞒真实的房地产交易价格等信息，赚取交易差价。但因缺乏强制性，被普遍认为可执行性较差。</DIV>
<DIV align=left>　　调控长短策</DIV>
<DIV align=left>　　随着房价一再创下新高，深圳的调控措施正在加速布局：</DIV>
<DIV align=left>　　在2015年底深圳高交会上，深圳市长许勤表示，高房价是深圳需要研究的一个大问题。要深入实施人才安居工程，对房价产生平衡作用，这是深圳在“十三五”期间要积极探索解决的问题。路径包括继续加大保障性住房建设力度、对鼓励发展的产业加大支持力度以吸引更多优秀人才，以及深入实施人才安居工程。</DIV>
<DIV align=left>　　3月2日，深圳市委书记马兴瑞在做客深圳一档与市民交流的节目时说：</DIV>
<DIV align=left>　　一、从今年开始，原特区外大量供给土地，将交通、学校等设施配套好，推动开发商去建房，把深圳系统发展好，不能全集中在原特区内；</DIV>
<DIV align=left>　　二、今年建6万多套主要供给人才的保障性住房（按照深圳规划，其在“十三五”期间将建设40万套保障性住房，供应35万套），并兴建一批廉租房；</DIV>
<DIV align=left>　　三、出台一些规定不允许炒房，包括打击阴阳合同。</DIV>
<DIV align=left>　　此外他还透露称，为从根本上缓解深圳的土地不足问题，“中央和省里非常赞同深圳拓展发展空间，包括填海55平方公里，陆地整备50平方公里左右”。</DIV>
<DIV align=left>　　“政府不可能对高房价袖手旁观，高房价趋势要彻底打下去也不客观，也要尊重市场经济和规律，但政府会出手解决市场失灵的问题，最近深圳也研究出方案准备推动。”马兴瑞称。</DIV>
<DIV align=left>　　为支持保障房，2016年1月底，深圳市财政预算草案显示：在今年深圳财政支出预算中，政府将有针对性地提升住房保障支出规模，达到134.4亿元。在2014年时，这一数字为43.7亿元。</DIV>
<DIV align=left>　　保障房等需较长时间才可见效的措施外，进入2月，深圳市长许勤和深圳市住建局局长杨胜军又先后表态：正针对深圳房价研究短期调控政策。</DIV>
<DIV align=left>　　就方式和力度而言，乔恒利称：深圳房地产调控政策将根据国家大的政策“因城施策，会考虑房地产市场上涨的原因，包括非理性投资、投机性的现象等引起房地产市场不合理增长的泡沫，政府还是要把握宏观调控的措施和政策”。</DIV>
<DIV align=left>　　“希望接下来房地产调控的政策，更能精准实施。我们也不希望出现2008年一样房价低迷，暴跌35%以上的情况。”乔恒利称，希望达到“高端有市场、中端有支持、低端有保障”，对于高端需求仍然保持适度的市场供应。</DIV>
<DIV align=left>　　《财经》记者获悉，在接下来的一段时期内，深圳与限制投资行为相关的一系列短期调控措施将有望逐一出台。但由于政策会考虑到首置及刚需客户，可能不会“一刀切”。</DIV>
<DIV align=left>　　这些措施可能包括：非深圳户籍人口购房社保年限由一年改为三年、个人普通住房对外销售所需缴纳的营业税免征期由两年改为五年、首套房按揭贷款的要求提高与适当收紧房屋评估价等。</DIV>
<DIV align=left>　　而宋丁则指出：旧改强化土地供应、与银行协调收缩货币政策，以及强化对开发商的管理，都对调控房价有积极影响。但这些政策都需要政府有力度地去落实，而不仅仅是做表面文章。“不是说房地产不能涨，但不要涨得太没样子，太没样子就与市场完全脱离了。”</DIV>
<DIV align=left>　　但对未来一段时间内的深圳楼市走势，他则认为，从近期情况来看，“深圳的GDP形势一直走好，国家银根松动，人口净流入增速仍然加快，还没有在这种情况下楼市出现下跌的例子”。</DIV>
<DIV align=left>　　王飞则指出，不管基本面如何解释，一个不容忽视的因素，是深圳楼市在过去一年中可能透支了未来五年甚至十年的本地人购房、换房需求。故“近期虽有一系列利好政策出台，但除了一线人员比较振奋外，整个楼市并未继续出现大波澜”。</DIV>
<DIV align=left>　　“深圳近年来的快速发展有两个不可忽视的红利，一是大量存在的城中村为劳动力提供了廉价住宅，一是大量在原村镇土地上兴起的制造业。在深圳希望以‘双创’作为未来新的发展动能之时，最不应过度学习香港的，就是将这两个土地红利弃之不顾。如此一来，唯一能够存活下来的产业除了金融，就只有高科技，但深圳都还没能达到可以只依赖它们的段位。”一位资深产业观察人士近日对《财经》记者表示。与其他城市一样，深圳的逻辑，将继续在城市经济发展和资本的逻辑上，缓慢行进。</DIV>
<DIV align=left>　　上海：楼市热度难减</DIV>
<DIV align=left>　　在流动性泛滥、投资渠道有限、房屋供需失衡的情况下，上海楼市高企是大概率事件。</DIV>
<DIV align=left>　　《财经》记者 沈忱 施智梁/文</DIV>
<DIV align=left>　　价值32亿元的楼盘短短几小时之内售罄。位于上海市虹口区的瑞虹新城六期的第二批房源开盘，与去年10月的第一批房源相比，同一个楼盘短短四个月间竟涨了13%。</DIV>
<DIV align=left>　　这不是孤例，易居研究院的数据显示，2015年上海楼市涨势惊人，一年平均涨幅达到17.6%，最高的区域能达到60%。随着房价高企，购房者恐慌情绪蔓延，日光盘层出不穷。</DIV>
<DIV align=left>　　流动性过剩、供求失衡，都推动了上海这一轮房价涨势，杠杆高企、投机炒房、中介乱象等问题涌现。</DIV>
<DIV align=left>　　需求、价格已被严重透支，如未出现有效的调控政策，楼市热度难减。</DIV>
<DIV align=left>　　疯狂楼市</DIV>
<DIV align=left>　　“心理变了，就什么都变了。”</DIV>
<DIV align=left>　　“早知道房价会一下子涨这么快，去年贷多少款都该拿下套房。”刚参加工作三年的陈羽告诉《财经》记者，她和父母从去年就开始陆陆续续看房，家里住在外环<A href="http://q.stock.sohu.com/cn/600639/index.shtml" target=_blank>浦东金桥</A>(16.070, -0.34, -2.07%)，为了工作方便打算再添置套市区内环的一居室自住。从满目的二手房看起，七八月份的时候，看中了一套静安区的老房子，总价250多万元。1997年建的老房子，房子比较老旧，胜在地段不错。那会离年头已经涨了10%左右，那边牛市5000点的余温还在，这边上海的楼市刚刚热起来，大部分的人还是持观望态度。</DIV>
<DIV align=left>　　但是和房东谈价的过程中，陈羽却遇到了不少麻烦，房东再三跳价，一开始要加5万元，陈羽同意了，但房东又不肯卖了，一个月内就涨了15万元有余。看中的几套房子，房东都是频频跳价，也是打算置换到浦东的大户型，房东见房子一路涨，对自己的房子自然是咬定不放松。</DIV>
<DIV align=left>　　这一折腾，就耽搁到2015年底了，这时的上海楼市已是一片疯狂。静安区的远中风华园以略低于市场价的价格放出18套小户型次新房，几十家中介带来了上百号购房者，在远中风华总部熙熙攘攘地排成长队，抽中了签才有买房资格，18个名额，上楼签约，房子还没来得及看一眼就全部成交。总价近500万元的房子以令人咋舌的速度卖出，隔了几个月，链家上面挂出来的价格，比起购房价已经涨了接近50%。</DIV>
<DIV align=left>　　位于瑞虹新城附近的链家中介人士告诉《财经》记者，他们分管的区域内，不过是个位数的楼盘，年后一天就能成交两套二手房。这在几年前，是完全不可想象的。</DIV>
<DIV align=left>　　受访的多位购房者表示，买房对他们来讲，似乎已经成为了一种冲动型消费，一天之内甚至几个小时就可以决定下来，签完合同的心情是“有点懵”，顾不上思考这个决定是对是错了。房价要涨的论调加速着这轮疯狂，买房潮已经推动着大家往前走。</DIV>
<DIV align=left>　　某外企的白领李玲2月底在浦东买了房子，隔了两天总价就涨了26万元，她直言，“这种感觉曾经也有过，是去年初我闭着眼睛买股票的时候。”</DIV>
<DIV align=left>　　在房价日益上升的同时，开发商对于拿地和开发楼盘却并不积极。今年2月的供应面积已较2015年最高点下降了90%，上海多个楼盘在年前称停止销售，隔几个月再推盘。新房每平方米均价并不十分高，但都是大户型，总价惊人。</DIV>
<DIV align=left>　　二手房市场乱象丛生，炒房，房东随意跳价，价格直逼新房市场。新房则一房难求，动辄千万元，地产商捂着土地不开发，或者改变土地性质来增加住宅供应量。房地产市场的供给端在待价而沽，没人知道会涨到什么程度，又都确信着房价会一路上扬。供给严重不平衡导致需求端像是待宰的羔羊，只能任由房东坐地起价。</DIV>
<DIV align=left>　　“心理变了，就什么都变了。”中原地产高级经理欧元登告诉《财经》记者。</DIV>
<DIV align=left>　　在流动性过剩、供给失衡等愈演愈烈的市场下，亿翰中国董事张化东告诉《财经》记者，部分不规范的中介行为在推高房价上起到的作用，也不容忽视。</DIV>
<DIV align=left>　　链家去年推出了限时“签赔”的服务，即与房东签订独家代理协议，在限定的时间内帮助房东根据约定的市场价格出售房屋。如果链家无法按时完成交易，将赔付给房东500元到5000元不等的赔偿金。同样，房东如果无法履行协议，也将向链家支付一定金额作为服务费。</DIV>
<DIV align=left>　　欧元登认为，限时签赔的服务在之前是绝无仅有的，并且极有可能成为抬高房价的推手。通常链家的房源定价比其他中介的价格虚高5%左右，而当独家代理数量达到一定比例后，便可操纵价格，甚至垄断某一小区的房源价格。</DIV>
<DIV align=left>　　王雪，本地人，家里是以小置大，需要先卖出现住的80平方米小户型，房子非常热销，挂出两天就有人来买，买方付了定金，但筹不到余款，只得作罢。结果中介不肯归还屋主的房产证，声称要房产证只能拿钱来赎，买方给了几万块钱，中介还是不肯还，最后王雪只好出了几千元息事宁人。</DIV>
<DIV align=left>　　上海的楼市已经从买方市场，变成了卖方市场，甚至变成了中介市场。房价一路扶摇直上，在这过程中，任何一点风吹草动都将引发蝴蝶效应。</DIV>
<DIV align=left>　　杠杆助力</DIV>
<DIV align=left>　　楼市杠杆，银行信贷是其一。P2P或者中介等推出的互联网金融产品如首付贷等，挑战了银行的房贷安全线，也加大了楼市里的杠杆</DIV>
<DIV align=left>　　欧元登告诉《财经》记者，他经手的所有客户都需向银行贷款才能买房，至少六成以上的杠杆。</DIV>
<DIV align=left>　　在外资行做房贷业务的刘方泉也证实了这个数据。相应地，银行也比较乐于在房价上涨周期中放房贷。房贷属于抵押性贷款，违约后可以将房子拍卖，在这轮涨势中，对银行是稳赚不赔的生意。而且房贷向来是银行贷款中资质最佳的，在小刘工作的大半年时间里，坏账为零。</DIV>
<DIV align=left>　　央行上海分行的数据显示，2016年1月个人住房贷款增加346亿元，环比多约增140亿元，同比多增243亿元。上海1月楼盘成交总额为480亿元，银行贷款对于成交量有滞后效应，不过大约估算，银行信贷杠杆约占总成交额的六七成，属于合理范围。相对于发达城市，比如香港、纽约等，八成左右的银行杠杆比例，还是略低的。</DIV>
<DIV align=left>　　但与过去几年相比较，住房贷款已是飞速增长，处于高位运行的状态。2012年新增月平均住房贷款只有15亿元，2011年则是18亿元。迅速蹿高的房价，是新增贷款数额激增，银行信贷比例却不高的原因。</DIV>
<DIV align=left>　　房价收入比是用来衡量居民收入是否能够支撑房价的重要标准，易居研究院研究总监严跃进表示，房价收入比超过6就可视为泡沫区。2015年全国的房价收入比为7.2，上海为21，遥遥领先于全国水平。这说明房价上涨，老百姓(41.050, 0.64, 1.58%)不吃不喝，要20年才能够买得起33平方米的房子。</DIV>
<DIV align=left>　　楼市杠杆，银行信贷是其一。P2P或者中介等推出的互联网金融产品如首付贷等，挑战了银行的房贷安全线，也加大了楼市里的杠杆。按照目前上海购买首套房最低30%的首付计算，购房的杠杆比例是3∶10，在此基础上如果通过首付贷减少一半的首付，那么购房的杠杆比例将放大为3∶20。搜房网旗下房天下理财网站的数据显示，首付贷是它推出的贷款产品中最受欢迎的一种，已经有接近20万人投资，贷款数额不设限度。</DIV>
<DIV align=left>　　除此之外，中介垫资等影子银行层出不穷，加剧了楼市中的杠杆波动。自去年4月链家理财平台上线以来，月成交金额均为十几亿元以上，最高今年1月达到了25亿元。大多是针对普通购房者借与贷的短期理财产品，用来垫资房屋交易过程中的赎楼、尾款以及过桥贷款等。</DIV>
<DIV align=left>　　中介过桥贷款等属于信用贷款，贷款利率均在10%以上，存在潜在的违约风险。以链家首付贷产品为例，2015年总体规模为3亿元，目前已经完成了1.8亿元的回款，余额仍有1.2亿元未收回。</DIV>
<DIV align=left>　　监管层亦在加强中介首付贷风险管控，截至3月8日，链家、我爱我家等房产中介的首付贷业务已暂停。</DIV>
<DIV align=left>　　央行行长周小川之前表示，中国个人住房贷款占银行总贷款的比重相对偏低，将来可以给予银行更大的自主权来决定具体政策，其中包括定价以及调整首付比例。监管层对于宽松银行房贷的倾向性明确，银行信贷放开，也可以减少监管不及的小额房贷业务的风险。</DIV>
<DIV align=left>　　但是戴德梁行华东区综合住宅服务主管伍惠敏告诉《财经》记者，无论对刚需或者改善型需求，上海三成首付是一条底线，如果跨越这条警戒线，极有可能成为次贷危机的温床。</DIV>
<DIV align=left>　　多层杠杆高企，在水涨船高的楼市中，无疑推高了风险。中介的场外配资可能会通过促进成交量来推升房价，然而，并不能左右这一轮价格上涨。首付贷的出现早在几年前就已经开始，民间借贷在之前也比比皆是，归根结底，房价飙升，带动了一众首付贷们的疯狂。</DIV>
<DIV align=left>　　政策两难</DIV>
<DIV align=left>　　新房供应紧张和价格上涨也带动了二手房市场，二手房疯涨进一步推高了新房成交价格</DIV>
<DIV align=left>　　近年来货币超发造成的流动性过多是一个宏观背景。广义货币增长率太快，人们要想保值只能把钱从银行里拿出来投资，国内投资渠道又有限，股灾之后，唯一的途径就是楼市。</DIV>
<DIV align=left>　　而近半年上海的供需情况也偏紧。从库存来看，截至2016年3月6日，上海的商品住宅存量为10537184平方米，以过去半年（2015年9月-2016年2月）的商品住宅月成交面积（1419397平方米）为计算标准，去化周期为7.4个月。自2015年11月起，市场已连续4个月处于供不应求的态势，2016年2月的供求比仅为0.19∶1，为2011年限购以来的单月最低值。</DIV>
<DIV align=left>　　在这样的背景下，上海土地市场出现飞涨。过去半年中，土地的拍卖市场频频出现高溢价地块，在成交的73块土地中，溢价率超过50%的25块，超过100%的11块。所占比例与去年同期相比均高出约15%。楼板价高于周边在售楼盘的均价的现象屡见不鲜，这在相当程度上刺激了客户的购买情绪。</DIV>
<DIV align=left>　　新房供应紧张和价格上涨也带动了二手房市场，二手房疯涨进一步推高了新房成交价格，市场情绪在循环的刺激下变得异常高涨。</DIV>
<DIV align=left>　　全国“两会”期间，如何抑制房价再成焦点。住房和城乡建设部部长陈政高表示，在严格执行限购和差别化税收信贷政策的基础上，将增加土地供应面积。伍惠敏表示，上海的核心城区可开发用地稀缺，即使有地块进行拍卖，楼板价也将居高不下。土地的增供将主要集中在郊区的土地上，但由于近半年土地市场高位运行的惯性作用，新增土地供应的拍卖仍将保持较高的溢价率。</DIV>
<DIV align=left>　　上海已经出台了《关于进一步优化本市土地和住房供应结构的实施意见》，主要是提高小面积、特别是市中心小面积户型的比例，意在提高市中心的土地使用率。但从近五年市中心项目的成交情况看，面积小总价可控的情况下，极有可能出现单价提升的情况。此外，市中心的基础设施的饱和度已经很高，增加了市中心住宅的容量，势必对基础设施提出更高的要求。</DIV>
<DIV align=left>　　在上海，增加供应效果不大，政府也只可能在首付和限购上做文章。伍惠敏认为，在全国降低首付及利率的背景下，上海仍有可能适当地提高改善型住宅的首付比例及利率；在限购方面，也有可能提高购房的社保年限，以面对在上海工作生活更为稳定的购房人群。</DIV>
<DIV align=left>　　至于更大胆的举措，比如改革土地招拍挂制度和开征房产税，对于这一轮楼市降温尚起不到直接作用。</DIV>
<DIV align=left>　　戴德梁行的判断是，如果2016年GDP保持约7%的稳定增速，房地产市场的增幅通过各种调控政策控制在此增长幅度以内，则房地产市场仍属于可控范围内的平稳上涨。未来究竟增长和政策调整的效果如何，尚待观察。</DIV>
<DIV>&nbsp;</DIV></DIV>', N'3', N'0', N'2016-03-15 17:11:17.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'26', N'201631380696b.jpg', N'/upphoto/201631380696b.jpg', N'1000_副本.jpg', N'楼市疯涨调查:地产政策被投资避险逐利需求扭曲', N'3月1日，深圳市规划和国土资源委员会（下称“深圳规土委”）发布的2月楼市数据显示：新房成交均价再创新高，每平方米48095元，同比增长72.12%、环比增长3.40%。', N'来源：财经', N'<DIV align=left>
<DIV>中国一二线城市火热的房地产市场激发了参与者的狂热，也让监管者提高了警惕。</DIV>
<DIV align=left>　　3月9日，央行副行长潘功胜表示，央行会和住建部、银监会等部门协商，对房地产企业、房地产中介机构、非正规金融机构提供首付贷款的行为进行调查和规范。但监管者面临的考验显然不止于此。</DIV>
<DIV align=left>　　资本市场治理尚未理顺、新兴产业的增长不能够替代过剩产能去杠杆去库存带来的动力，中国的房地产市场再次担当重任，成为拯救中国经济的金钥匙。</DIV>
<DIV align=left>　　房地产作为资本品的投资性质，使得实体经济部门和私人部门更愿意将资金投向安全和避险的通道。在拥有更好的投资主渠道之前，央行为疲弱的中国经济所提供的资金支持，可能与其预期不完全相符。中央配合房地产领域的调整政策，“压住一线城市，搞活三四线城市楼市”，拉动经济发展的想法，极有可能被投资的避险和逐利需求所扭曲。</DIV>
<DIV align=left>　　正是在这个意义上，观察此轮房地产上涨的性质，以及给出相应的有效解决方案，就成为本刊关注和调查房地产此轮上涨的动因。</DIV>
<DIV align=left>　　鉴于首付贷的高利率以及高按揭成数，购房者的利息支出很高，一旦其家庭财务状况发生变化，不论房价是否波动都有可能出现违约。但是，出现系统性风险的概率并不高。在目前证券化程度较低的我国住房按揭贷款市场，并不容易出现如同美国次贷危机或我国去年股市动荡时的断崖式下跌和流动性风险，但仍然隐藏着由贷款违约而导致的坏账风险。</DIV>
<DIV align=left>　　卸掉首付贷等高杠杆的压力，只是化解矛盾的一个对策。更长远的解决之策，必须从提高实体经济增长的动力和尽快解决资本市场的市场化改革等方面同时进行。如此环环相扣的中国房地产市场热烫之病，始有解药。</DIV>
<DIV align=left>　　——编者</DIV>
<DIV align=left>　　深圳：“标杆楼市”涨价调查</DIV>
<DIV align=left>　　深圳房地产爆发性增长的背后，是城市经济发展和人们各项需求尤其是资本需求综合推动的结果</DIV>
<DIV align=left>　　《财经》记者 焦建/文</DIV>
<DIV align=left>　　进入2016年至今，深圳楼市的价格涨势在持续年半有余之后，仍在保持每月刷新纪录的畅旺状态。</DIV>
<DIV align=left>　　3月1日，深圳市规划和国土资源委员会（下称“深圳规土委”）发布的2月楼市数据显示：新房成交均价再创新高，每平方米48095元，同比增长72.12%、环比增长3.40%。</DIV>
<DIV align=left>　　在此之前，深圳官方公布的2015年本地房价平均涨幅近50%，是中国楼市涨价幅度的绝对标杆，“2015年中国楼市只有两个城市，一个是深圳，一个是其他城市”，这则笑谈已经成为业界公认的常态。</DIV>
<DIV align=left>　　受此带动，7000余人在雨中排队抢购1000余套房源，业主连夜坐地涨价100万元后买家还“愉快”成交，朋友合起伙、夫妻离婚后买房??类似现象屡见不鲜。为给购房者提供上车可能性，深圳已开始像香港一样出现房屋小型化趋势。例如某楼盘将推出的“创新户型”项目，就包括15平方米的一居，35平方米的两居。</DIV>
<DIV align=left>　　有心人不难找到深圳楼市上涨的原因：“有需求”（住房自有率仅30%）、“有钱”（常住人口人均存款和可支配收入全国第一）、“有产业”（互联网和高科技）和“有故事”（前海、直辖市传闻），这也是近年来持续支撑深圳房价走势的基本面。</DIV>
<DIV align=left>　　但与市民型城市广州相比，深圳已属资本型城市。更多的市场人士愿意从供需矛盾出发，加一层维度去解析原因：受前所未有的宽信贷及多重金融手段的共同推动，从换房客到首置刚需客再到投资客，纷纷踊跃入市。</DIV>
<DIV align=left>　　“2015年其他城市大概是15%左右的升幅，深圳超升的25%里面，我觉得有15%是有实际支撑，另有10%是兴奋过度的结果。”香港中原集团主席兼总裁施永青判断。</DIV>
<DIV align=left>　　对泡沫大小判断相对保守的施永青也提醒，深圳市场特色是调整较快、敏感度高，投资者比例也相对高。而投资者可能一刹那之间改变了看法和行动。现在需谨慎一点。</DIV>
<DIV align=left>　　3月1日，深圳市房地产评估发展中心发布提示称：根据房地产市场变化情况，深圳将于下月1日起对房产评估价格进行例行更新。其结果被普遍认为有很大概率上调评估价，意味着各种税费成本都会增加，客观上将起到平抑房价的效果。</DIV>
<DIV align=left>　　3月4日，深圳市金融办下发了一封防范房地产行业金融风险的函，其中提到，“针对深圳房地产市场交易过热，银行、P2P、小贷公司等机构相继参与‘首付贷’、高杠杆放贷、放大金融风险的现状，研究如何防范金融风险，要求互联网金融协会和小贷协会，对各自下辖企业推出杠杆放贷的情况进行排查，梳理出产品模式和涉及金额。”知情人士透露，在摸清隐形杠杆情况后，深圳市将商讨监管思路，权衡如何进一步预防风险的具体办法。</DIV>
<DIV align=left>　　量价齐飞</DIV>
<DIV align=left>　　2014年9月30日、2015年3月30日及10月24日，是深圳楼市从2015年畅旺至今的三个节点。</DIV>
<DIV align=left>　　“9·30新政”出台前，深圳房价已持续低迷近一年。2014年前九个月，深圳月均成交量为25万平方米，较2013年下降32%。2014年9月30日，央行及银监会曾联合发文推出房贷新政，宣告“认贷不认房”、首套利率7折等相关政策，打破了沉寂已久的深圳楼市，重新唤起楼市活力。</DIV>
<DIV align=left>　　但直至进入2015年初，地产中介预判当年楼价时，仍普遍认为将“微中有降”，依据是供给端数据：作为供应大年，深圳有预计称，因新批售房屋面积总量为535万平方米（仅低于2008年和2013年），当年住宅供应总量将达1024万平方米。</DIV>
<DIV align=left>　　过去四年，深圳每年新房成交面积都在400多万平方米， 2014年亦只有403.06万平方米。按正常逻辑，去化周期将延长。</DIV>
<DIV align=left>　　2015年“3·30新政”出台后，这一沉寂开始彻底被打破。央行、住建部、银监会2015年3月30日联合下发通知，对缴存职工家庭使用住房公积金委托贷款购买首套普通自住房，最低首付比例下调为20%；拥有一套住房并已结清贷款的家庭，再次申请住房公积金购房，最低首付比例为30%。同时，售房营业税免征期由五年降为两年。与其同步，深圳楼市开始进入量价齐升的“飞行模式”：</DIV>
<DIV align=left>　　首先进入状态的是二手房。4月初，深圳景田北学区房涨到4.5万元/平方米，一周后涨到近5万元/平方米。热门房源连夜抬价、一天内多次反价比例几近八成。房主因毁约成被告，并不鲜见。</DIV>
<DIV align=left>　　2015年4月底至5月初，两股生力军开始入市：</DIV>
<DIV align=left>　　一是开发商力度猛增加推的新楼盘。按销售率计算，当月卖出八成以上的新盘占到总数七成，当天即售罄的也不在少数。二是豪宅市场亦开始井喷。因拥有大量依托股市生财的证券、基金类公司，成功上市的创业者亦不少见，股市走牛态势下，“创业板、新三板，每日不知制造多少富豪。钱无处可去，只好买房”。</DIV>
<DIV align=left>　　受此影响，深圳在2015年二季度成交的2000万元以上的顶级豪宅，总数已接近前一年总数的两倍。因土地面积狭小，多年来深圳形成了房源供应量小的特点。一套高单价豪宅，即可将周边房产的出售均价抬高数成，进而形成循环上涨态势，楼市炽热已成。</DIV>
<DIV align=left>　　进入9月，因实体经济下行严重造成银行放贷信心疲软，深圳曾迎来客户购房欲望下降、市场转入观望状态的调整期，传统的“金九银十”成交高峰并未出现。</DIV>
<DIV align=left>　　“‘10·24双降’后，股票亏钱，理财收益低，躺在银行更亏，不如投资买房。双降的作用是在深圳房价出现诸多调整迹象之时，又将调整迹象抹于无形。”深圳一位地产界人士评论称。</DIV>
<DIV align=left>　　11月7日，某楼盘在深圳湾体育馆开盘，一次推出1637套房，4.3万元/平方米的均价被认为“大幅低于市场预期”，抢购者超7000人，当天全部售罄。</DIV>
<DIV align=left>　　当月深圳新房均价为44761元/平方米，环比涨幅33.2%，同比上涨68.7%，新房价格迈入“四万元时代”。南山和福田区房价则在自贸区等新概念助推下继续领涨，双双突破7万元/平方米。</DIV>
<DIV align=left>　　12月1日，“房贷利息抵扣个人所得税”消息传出，深圳房价再次普涨，开发商积极性亦被激活：22日，坪山新区一宗居住用地被拍出219.6%的溢价；三日后，<A href="http://q.stock.sohu.com/cn/000732/index.shtml" target=_blank>泰禾集团</A>(21.68, -0.10, -0.46%)用57亿元将宝安两宗居住用地收入囊中，第二宗折合楼面价79907元/平方米，2015年全国楼面价“地王”诞生。</DIV>
<DIV align=left>　　全年上涨累计后，深圳官方数据显示：2015年深圳共成交66450套新房，同比增加58.7%，成交均价涨39.4%，达到33426元/平方米。</DIV>
<DIV align=left>　　据深圳中原研究中心数据：2015年深圳二手房成交亦势如破竹，以1064万平方米达至五年来新峰值，与2014年相比增长118%，成交均价提升59%，为48239元/平方米。</DIV>
<DIV align=left>　　进入2016年后至今，涨势仍在继续。3月1日，深圳规土委数据显示：2月新建商品住宅成交5410套，同比增长183.24%；新房成交均价为48095元/平方米，同比增长72.12%。</DIV>
<DIV align=left>　　如今的深圳楼市，已没有所谓价格洼地，远离深圳市中心的龙华、坂田、观澜板块，甚至坪山、松岗等区域，单价3万元以下的房子都已绝迹。从套均总价看，2015年已达每套270万元，300万元以上的成交占比超30%，100万元内的房子基本消失。</DIV>
<DIV align=left>　　深圳外来人口比例超过80%，其中大多数是年轻人，在被彻底逼迫离开市场后，其购买力正在逐渐外溢。受此影响，与深圳接壤的东莞及惠州，2015年住宅成交量亦同比增长八成左右。</DIV>
<DIV align=left>　　筹资多路径</DIV>
<DIV align=left>　　深圳房价能维持接连上涨态势，本地层面的解释多种多样：土地资源紧缺造成供需矛盾、经济增速快、高科技和互联网企业发展势头猛、净流入人口多、环境宜居等。</DIV>
<DIV align=left>　　“但这些因素一直存在，”深圳市规土委的一位官员称，“是什么风把深圳这波行情给吹了起来？”</DIV>
<DIV align=left>　　2016年2月26日，一则来自中国人民银行深圳中心支行（下称“深圳支行”）的统计消息，被普遍视为蕴含了某些玄机：</DIV>
<DIV align=left>　　截至2015年12月末，深圳房地产贷款余额为10286亿元，首破万亿元关口，同比增长29.2%。其中，房地产开发贷款余额为1977亿元，同比增长2.2%；个人住房贷款余额为7420亿元，同比增长40.0%。2015年全年，深圳新发放个人住房贷款3408亿元，增长2.1倍。</DIV>
<DIV align=left>　　在解读这些反映深圳楼市状况的数字时，“杠杆牛市”，是接受《财经》记者采访的多位深圳地产界人士的共同判断。</DIV>
<DIV align=left>　　首先可资佐证的，是按揭平均成数。深圳支行数据显示：到2015年12月份时，深圳按揭成数为65%，远高于“北上广”三市，同比高3.2个百分点，与70%的最高贷款成数限制仅差5个百分点，几乎已将贷款杠杆利用到了极致。</DIV>
<DIV align=left>　　其次，以购房者贷款意愿计算，深圳链家数据显示：2015年时，深圳91.2%的置业者选择贷款，创下近年来最高值，同比增加3.9%。</DIV>
<DIV align=left>　　截至2015年底，深圳个人住房贷款余额超过7000亿元，比2014年增长了近40%，比京、沪分别高出1200多亿元和1300多亿元。而这些住房贷款仅对应的住房（含保障性住房）总数，仅为北京的20%左右、上海的16%左右。</DIV>
<DIV align=left>　　业内普遍认为，出现上述结果的前提，是自2014年下半年起开始实施的双降及贷款利率优惠等政策所带来的资金潮涌。它们在最终流入楼市前，银行、中介及其他各类提供资金助购房者“上楼”的渠道，则扮演了不可或缺的关键角色。</DIV>
<DIV align=left>　　2016年春节过后，因有中介被爆出炒房，深圳多家银行开始收紧窗口，由以往不同类型的客户都能批下贷款，改为对客户资金流水及房屋估价进行限制。深圳银监局也指出：2016年将继续督促各银行采取差别化信贷政策，加强对房地产信贷的压力测试和风险监测。</DIV>
<DIV align=left>　　但在实体产业承压、房价维持高企状态下，银行对房贷整体上仍较为积极。“深圳几大银行中，除了农行放贷较缓外，假如手续齐全，其他银行的审批均比较顺畅。2015年放款时间为15个工作日左右，今年则提速成10个左右。”深圳一位资深房产中介人士对《财经》记者称。</DIV>
<DIV align=left>　　银行参与楼市的手段远不止房贷一端。在深圳这一高净值人群聚集的城市中，各银行（特别是中小银行）均在住房牛市中大力拓展以房屋抵押的消费贷款，和以个人银行账户流水佐证的信用贷款。</DIV>
<DIV align=left>　　前者的操作空间在于，已有房产的购房者，可先通过担保公司的过桥贷款还清原有房贷，再去另一家银行按涨价后的房价办理消费贷款，套出70%的房款再次入市。“拿钱换房，拿房换钱。拿更多的钱换更大的房，拿更大的房换更多的钱”已是一种循环。</DIV>
<DIV align=left>　　对于后者，《财经》驻深记者近期就曾多次被数家银行告知：可将信用卡额度中接近95%的部分直接提取为现金，随后自选一年或两年分期等额还本付息。</DIV>
<DIV align=left>　　以目前中长期消费贷款利率上浮后为6%左右计算，上述中介人士称，“在房价快速上涨预期下，不少人乐意申请消费贷款买房，或者直接刷多张信用卡取现甚至通过民间借贷买房。”</DIV>
<DIV align=left>　　对购房者来说，要规避深圳购房需缴纳三成首付的限制，亦可在因楼市火爆培育出的民间金融市场中，于地产开发商、房屋中介以及各类金融服务商那里获得帮助：</DIV>
<DIV align=left>　　在新房市场中，从2015年起，为加速售房，除抵价、折扣之外，布吉、龙岗等热门片区内开始普遍出现由开发商提供的“一成首付”。购房者只需缴纳首付款的33%，剩余部分由开发商垫付，随后一年到三年内购房者按比例付清剩余，没有利息。</DIV>
<DIV align=left>　　以往只有很少房产中介提供的贷款业务，已成为深圳地产中介的标配。除按揭贷、过桥贷、赎楼贷外，首付贷则在部分中介中成了新兴热门服务。</DIV>
<DIV align=left>　　这种贷款可分为无抵押及有抵押两种。前者通常对应凑不齐首付的购房者，后者则通常对应已购房者，他们若想新换购更大的住房，往往会出现在出售已有房与购买新房之间的时间不匹配，需将已有住房抵押获得新房首付。</DIV>
<DIV align=left>　　不管何种情况，中介均可为其提供通常平均月利率为1%-2%的贷款，时长一般为几个月，最长可达三年左右。</DIV>
<DIV align=left>　　3月3日，《财经》记者就此咨询深圳多家地产中介时获悉：目前按不同贷款对象，中介一般愿意提供最高为50万元首付贷款，月利率由1.14%至1.6%不等。</DIV>
<DIV align=left>　　《财经》记者获悉，这些贷款原有四种资金来源：一、从银行获得。中介作为借款人，以从事正常的公司业务为由向银行申请信用贷款或抵押贷款。亦有少部分银行可能直接参与；二、中介和信托公司合作发行信托计划；三、上市公司等不缺钱的机构出借；四、与中介有直接间接关联的各类小贷公司。</DIV>
<DIV align=left>　　而随着深圳本地互联网金融行业近年来的快速崛起，与P2P平台合作甚至直接操盘推出尚处监管真空的首付贷产品进行融资，也成为开发商及中介融资的重要手段。</DIV>
<DIV align=left>　　在线下，P2P平台大多选择与开发商或中介等机构合作，由后者向购房者推荐这类利率稍高于银行贷款利率的产品。在线上，这些平台则将贷款包装成年化收益率为10%左右的P2P产品，吸引投资者，以此打通社会资金与房贷需求者的渠道。在无抵押情况下，这类贷款最高可贷到房屋总价的20%。</DIV>
<DIV align=left>　　对正处于高回报项目荒的各类平台来说，在深圳楼市不断走高形势下，这一块业务也堪称优质项目，几无逾期。“但大家其实都清楚，我们是在与风险共舞。”深圳一位P2P平台负责人对《财经》记者称。2016年银根再次放宽后，这家平台已收紧了其在深圳的相应业务。</DIV>
<DIV align=left>　　人行深圳中心支行最近也表示：商业银行应加强贷款人资质审查，对于利用首付贷的贷款申请，应拒绝受理。此外，对P2P及小额贷款公司主管部门应作出明确规定，禁止相关机构发放用途为购房首付款的贷款。</DIV>
<DIV align=left>　　入市有渠道</DIV>
<DIV align=left>　　作为2015年至今全国乃至全球房屋交易最活跃的城市，深圳价格不断上涨的房子，下游的买家究竟是谁？</DIV>
<DIV align=left>　　业界不少人士认为，虽然很多房子确实由于中介在其中起了推波助澜的作用，但是，深圳大概4万名中介人士中，90%以上的人无能力炒房，非在深购房主流人群。深圳市规土委副主任乔恒利亦表示，从官方调查情况看：虽中介人员存在少量众筹买房案例，但主要还是出于自住需求。</DIV>
<DIV align=left>　　多位深圳地产界人士对《财经》记者指出：深圳所谓自住需求，主要由三类人构成：已购房者，原房产涨价后，希望更换更大的房产；企业老板、上市公司骨干或创业成功者；来自外地的刚需，家里帮忙购房。</DIV>
<DIV align=left>　　这部分需求之外，因“深圳是全国的深圳”态势明显，据2015年相关统计，二手房买卖中，非深户籍购房者占比约为35%。港澳台人士及潮汕商人等，均是重要购买力：</DIV>
<DIV align=left>　　对香港买家来说，实施近十年的房地产“限外令”从2015年8月27日起松绑后，其享受契税优惠将不再挂钩持有深圳的房产数量，加之深圳的不动产登记也开始加速推进，深圳房地产吸引力大增。</DIV>
<DIV align=left>　　链家深圳区域研究院总经理肖小平近日公布的一组深圳买房户籍分布信息显示：2015年1月-10月，广东户籍的在深购房者数量虽仍居首，但湖南、湖北两省购房者比例总和已超广东买家。</DIV>
<DIV align=left>　　按深圳2010年9月出台至今的限购令，这些非深户籍且未在深圳缴纳社保的非港澳台买家，原本不应有购房资格。但深圳“房票”市场，则为其提供了规避“通道”：能提供一年以上纳税证明或社会保险缴纳证明的非本市户籍家庭，即可购买一套住房。</DIV>
<DIV align=left>　　有部分投资客选择为身边一些没有深圳户籍的亲友缴纳社会保险，缴满一年，就可得到一套住房的购买资格。这种资格被称为“房票”，而这种代缴社会保险的方式则被称为“养房票”。2015年初，一张深圳“房票”的私下成交价格为8000元左右，到年尾时，虽存有一系列风险，仍涨至3万元至5万元不等。</DIV>
<DIV align=left>　　对于本地已购房买家来说，为增加购房资格或获得首套房购置低首付优惠，离婚买房亦开始流行。据深圳链家发布的《2015深圳楼市大数据》，通过链家地产买房的二手买家，离婚率为45.2%。</DIV>
<DIV align=left>　　统计上述各类购房类型，中联地产研究院数据显示：2012年，深圳买房投资比重为15%，2014年为23%，2015年则增至30%。虽按深圳目前2%-3%的租售比，租金无法保证购房者长期收益，但2015年深圳至少三成购房者出于投资目的，是各类机构的基本共识。</DIV>
<DIV align=left>　　曾有购房者按深圳2014年二手住房均价3.5万元计算投资收益，得出的结论是：投资一套100平米的房子，一年时间至少可赚约170万元。</DIV>
<DIV align=left>　　一线售房人员的观察结果比之更高：在“一年不买房，白干20年”心理推动下，二手房投资客占比在五成左右，新房投资客占比则在六成左右，一些热点区域（如前海）的投资客占比则在八成以上。</DIV>
<DIV align=left>　　据深圳中原研究中心监测，投资客所在行业分类分别是：金融、保险、债券类行业（23%）；交通、运输、物流行业（16%）；会计行业（9%）。房地产行业占比为2.8%，中介占比则更低。</DIV>
<DIV align=left>　　该中心总监王飞则告诉《财经》记者：该中心统计投资客的标准，是以非自住的二套房为标准。“实际上，因恐慌造成大量刚需提前入市，以及家庭因带有上涨预期更换大房子，其实都兼有自住和投资双重目的，很难分得清楚。”</DIV>
<DIV align=left>　　深圳综合开发研究院旅游与地产研究中心主任宋丁则采用了另外一种判断标准：本地自住兼投资需求占2015年深圳购房者七成；因深圳已成为资本集聚地，本着保值增值来深圳购房的外地资本买家占两成；只有一成左右，是借助各类高杠杆甚至地下钱庄入市的炒家。</DIV>
<DIV align=left>　　而近期被经常提及的买家之一，一度被认为是旨在炒作的地产中介。2月初，深圳市房地产经纪行业协会在网站挂出了一则《关于房地产中介不得参与炒房的郑重提示》的通知，内容包括要求地产经纪人员不得参与炒房、知情者可进行举报。但据《财经》记者多方了解，情况可能远较这一逻辑复杂：</DIV>
<DIV align=left>　　一方面，房价不断上涨，拥有较强信息优势的中介，确有获得房屋差价的优势。只要有低于市场价格一定比例的房子挂牌，中介就会买下来，转手以市场价卖出。对这种由来已久的现象，深圳业内人士将其称之为“ABC单”，分别对应上游售房者、中介以及下游买家。</DIV>
<DIV align=left>　　在这种交易中，所谓“买下来”，“中介并不需要真金白银地拿出全部房款，只需在签订合同时交5%左右的定金即可，其也多会与房主商定，在一定时期内交齐房款，同时进行买家更名。”上述中介人士称。</DIV>
<DIV align=left>　　因卖家房屋涨幅不低，而下游新买家又害怕房价再跌，故对掌握信息优势的中介获得一部分差价，大多选择接受。对这种情形，虽前述通知也称将禁止房产中介对交易当事人隐瞒真实的房地产交易价格等信息，赚取交易差价。但因缺乏强制性，被普遍认为可执行性较差。</DIV>
<DIV align=left>　　调控长短策</DIV>
<DIV align=left>　　随着房价一再创下新高，深圳的调控措施正在加速布局：</DIV>
<DIV align=left>　　在2015年底深圳高交会上，深圳市长许勤表示，高房价是深圳需要研究的一个大问题。要深入实施人才安居工程，对房价产生平衡作用，这是深圳在“十三五”期间要积极探索解决的问题。路径包括继续加大保障性住房建设力度、对鼓励发展的产业加大支持力度以吸引更多优秀人才，以及深入实施人才安居工程。</DIV>
<DIV align=left>　　3月2日，深圳市委书记马兴瑞在做客深圳一档与市民交流的节目时说：</DIV>
<DIV align=left>　　一、从今年开始，原特区外大量供给土地，将交通、学校等设施配套好，推动开发商去建房，把深圳系统发展好，不能全集中在原特区内；</DIV>
<DIV align=left>　　二、今年建6万多套主要供给人才的保障性住房（按照深圳规划，其在“十三五”期间将建设40万套保障性住房，供应35万套），并兴建一批廉租房；</DIV>
<DIV align=left>　　三、出台一些规定不允许炒房，包括打击阴阳合同。</DIV>
<DIV align=left>　　此外他还透露称，为从根本上缓解深圳的土地不足问题，“中央和省里非常赞同深圳拓展发展空间，包括填海55平方公里，陆地整备50平方公里左右”。</DIV>
<DIV align=left>　　“政府不可能对高房价袖手旁观，高房价趋势要彻底打下去也不客观，也要尊重市场经济和规律，但政府会出手解决市场失灵的问题，最近深圳也研究出方案准备推动。”马兴瑞称。</DIV>
<DIV align=left>　　为支持保障房，2016年1月底，深圳市财政预算草案显示：在今年深圳财政支出预算中，政府将有针对性地提升住房保障支出规模，达到134.4亿元。在2014年时，这一数字为43.7亿元。</DIV>
<DIV align=left>　　保障房等需较长时间才可见效的措施外，进入2月，深圳市长许勤和深圳市住建局局长杨胜军又先后表态：正针对深圳房价研究短期调控政策。</DIV>
<DIV align=left>　　就方式和力度而言，乔恒利称：深圳房地产调控政策将根据国家大的政策“因城施策，会考虑房地产市场上涨的原因，包括非理性投资、投机性的现象等引起房地产市场不合理增长的泡沫，政府还是要把握宏观调控的措施和政策”。</DIV>
<DIV align=left>　　“希望接下来房地产调控的政策，更能精准实施。我们也不希望出现2008年一样房价低迷，暴跌35%以上的情况。”乔恒利称，希望达到“高端有市场、中端有支持、低端有保障”，对于高端需求仍然保持适度的市场供应。</DIV>
<DIV align=left>　　《财经》记者获悉，在接下来的一段时期内，深圳与限制投资行为相关的一系列短期调控措施将有望逐一出台。但由于政策会考虑到首置及刚需客户，可能不会“一刀切”。</DIV>
<DIV align=left>　　这些措施可能包括：非深圳户籍人口购房社保年限由一年改为三年、个人普通住房对外销售所需缴纳的营业税免征期由两年改为五年、首套房按揭贷款的要求提高与适当收紧房屋评估价等。</DIV>
<DIV align=left>　　而宋丁则指出：旧改强化土地供应、与银行协调收缩货币政策，以及强化对开发商的管理，都对调控房价有积极影响。但这些政策都需要政府有力度地去落实，而不仅仅是做表面文章。“不是说房地产不能涨，但不要涨得太没样子，太没样子就与市场完全脱离了。”</DIV>
<DIV align=left>　　但对未来一段时间内的深圳楼市走势，他则认为，从近期情况来看，“深圳的GDP形势一直走好，国家银根松动，人口净流入增速仍然加快，还没有在这种情况下楼市出现下跌的例子”。</DIV>
<DIV align=left>　　王飞则指出，不管基本面如何解释，一个不容忽视的因素，是深圳楼市在过去一年中可能透支了未来五年甚至十年的本地人购房、换房需求。故“近期虽有一系列利好政策出台，但除了一线人员比较振奋外，整个楼市并未继续出现大波澜”。</DIV>
<DIV align=left>　　“深圳近年来的快速发展有两个不可忽视的红利，一是大量存在的城中村为劳动力提供了廉价住宅，一是大量在原村镇土地上兴起的制造业。在深圳希望以‘双创’作为未来新的发展动能之时，最不应过度学习香港的，就是将这两个土地红利弃之不顾。如此一来，唯一能够存活下来的产业除了金融，就只有高科技，但深圳都还没能达到可以只依赖它们的段位。”一位资深产业观察人士近日对《财经》记者表示。与其他城市一样，深圳的逻辑，将继续在城市经济发展和资本的逻辑上，缓慢行进。</DIV>
<DIV align=left>　　上海：楼市热度难减</DIV>
<DIV align=left>　　在流动性泛滥、投资渠道有限、房屋供需失衡的情况下，上海楼市高企是大概率事件。</DIV>
<DIV align=left>　　《财经》记者 沈忱 施智梁/文</DIV>
<DIV align=left>　　价值32亿元的楼盘短短几小时之内售罄。位于上海市虹口区的瑞虹新城六期的第二批房源开盘，与去年10月的第一批房源相比，同一个楼盘短短四个月间竟涨了13%。</DIV>
<DIV align=left>　　这不是孤例，易居研究院的数据显示，2015年上海楼市涨势惊人，一年平均涨幅达到17.6%，最高的区域能达到60%。随着房价高企，购房者恐慌情绪蔓延，日光盘层出不穷。</DIV>
<DIV align=left>　　流动性过剩、供求失衡，都推动了上海这一轮房价涨势，杠杆高企、投机炒房、中介乱象等问题涌现。</DIV>
<DIV align=left>　　需求、价格已被严重透支，如未出现有效的调控政策，楼市热度难减。</DIV>
<DIV align=left>　　疯狂楼市</DIV>
<DIV align=left>　　“心理变了，就什么都变了。”</DIV>
<DIV align=left>　　“早知道房价会一下子涨这么快，去年贷多少款都该拿下套房。”刚参加工作三年的陈羽告诉《财经》记者，她和父母从去年就开始陆陆续续看房，家里住在外环<A href="http://q.stock.sohu.com/cn/600639/index.shtml" target=_blank>浦东金桥</A>(16.070, -0.34, -2.07%)，为了工作方便打算再添置套市区内环的一居室自住。从满目的二手房看起，七八月份的时候，看中了一套静安区的老房子，总价250多万元。1997年建的老房子，房子比较老旧，胜在地段不错。那会离年头已经涨了10%左右，那边牛市5000点的余温还在，这边上海的楼市刚刚热起来，大部分的人还是持观望态度。</DIV>
<DIV align=left>　　但是和房东谈价的过程中，陈羽却遇到了不少麻烦，房东再三跳价，一开始要加5万元，陈羽同意了，但房东又不肯卖了，一个月内就涨了15万元有余。看中的几套房子，房东都是频频跳价，也是打算置换到浦东的大户型，房东见房子一路涨，对自己的房子自然是咬定不放松。</DIV>
<DIV align=left>　　这一折腾，就耽搁到2015年底了，这时的上海楼市已是一片疯狂。静安区的远中风华园以略低于市场价的价格放出18套小户型次新房，几十家中介带来了上百号购房者，在远中风华总部熙熙攘攘地排成长队，抽中了签才有买房资格，18个名额，上楼签约，房子还没来得及看一眼就全部成交。总价近500万元的房子以令人咋舌的速度卖出，隔了几个月，链家上面挂出来的价格，比起购房价已经涨了接近50%。</DIV>
<DIV align=left>　　位于瑞虹新城附近的链家中介人士告诉《财经》记者，他们分管的区域内，不过是个位数的楼盘，年后一天就能成交两套二手房。这在几年前，是完全不可想象的。</DIV>
<DIV align=left>　　受访的多位购房者表示，买房对他们来讲，似乎已经成为了一种冲动型消费，一天之内甚至几个小时就可以决定下来，签完合同的心情是“有点懵”，顾不上思考这个决定是对是错了。房价要涨的论调加速着这轮疯狂，买房潮已经推动着大家往前走。</DIV>
<DIV align=left>　　某外企的白领李玲2月底在浦东买了房子，隔了两天总价就涨了26万元，她直言，“这种感觉曾经也有过，是去年初我闭着眼睛买股票的时候。”</DIV>
<DIV align=left>　　在房价日益上升的同时，开发商对于拿地和开发楼盘却并不积极。今年2月的供应面积已较2015年最高点下降了90%，上海多个楼盘在年前称停止销售，隔几个月再推盘。新房每平方米均价并不十分高，但都是大户型，总价惊人。</DIV>
<DIV align=left>　　二手房市场乱象丛生，炒房，房东随意跳价，价格直逼新房市场。新房则一房难求，动辄千万元，地产商捂着土地不开发，或者改变土地性质来增加住宅供应量。房地产市场的供给端在待价而沽，没人知道会涨到什么程度，又都确信着房价会一路上扬。供给严重不平衡导致需求端像是待宰的羔羊，只能任由房东坐地起价。</DIV>
<DIV align=left>　　“心理变了，就什么都变了。”中原地产高级经理欧元登告诉《财经》记者。</DIV>
<DIV align=left>　　在流动性过剩、供给失衡等愈演愈烈的市场下，亿翰中国董事张化东告诉《财经》记者，部分不规范的中介行为在推高房价上起到的作用，也不容忽视。</DIV>
<DIV align=left>　　链家去年推出了限时“签赔”的服务，即与房东签订独家代理协议，在限定的时间内帮助房东根据约定的市场价格出售房屋。如果链家无法按时完成交易，将赔付给房东500元到5000元不等的赔偿金。同样，房东如果无法履行协议，也将向链家支付一定金额作为服务费。</DIV>
<DIV align=left>　　欧元登认为，限时签赔的服务在之前是绝无仅有的，并且极有可能成为抬高房价的推手。通常链家的房源定价比其他中介的价格虚高5%左右，而当独家代理数量达到一定比例后，便可操纵价格，甚至垄断某一小区的房源价格。</DIV>
<DIV align=left>　　王雪，本地人，家里是以小置大，需要先卖出现住的80平方米小户型，房子非常热销，挂出两天就有人来买，买方付了定金，但筹不到余款，只得作罢。结果中介不肯归还屋主的房产证，声称要房产证只能拿钱来赎，买方给了几万块钱，中介还是不肯还，最后王雪只好出了几千元息事宁人。</DIV>
<DIV align=left>　　上海的楼市已经从买方市场，变成了卖方市场，甚至变成了中介市场。房价一路扶摇直上，在这过程中，任何一点风吹草动都将引发蝴蝶效应。</DIV>
<DIV align=left>　　杠杆助力</DIV>
<DIV align=left>　　楼市杠杆，银行信贷是其一。P2P或者中介等推出的互联网金融产品如首付贷等，挑战了银行的房贷安全线，也加大了楼市里的杠杆</DIV>
<DIV align=left>　　欧元登告诉《财经》记者，他经手的所有客户都需向银行贷款才能买房，至少六成以上的杠杆。</DIV>
<DIV align=left>　　在外资行做房贷业务的刘方泉也证实了这个数据。相应地，银行也比较乐于在房价上涨周期中放房贷。房贷属于抵押性贷款，违约后可以将房子拍卖，在这轮涨势中，对银行是稳赚不赔的生意。而且房贷向来是银行贷款中资质最佳的，在小刘工作的大半年时间里，坏账为零。</DIV>
<DIV align=left>　　央行上海分行的数据显示，2016年1月个人住房贷款增加346亿元，环比多约增140亿元，同比多增243亿元。上海1月楼盘成交总额为480亿元，银行贷款对于成交量有滞后效应，不过大约估算，银行信贷杠杆约占总成交额的六七成，属于合理范围。相对于发达城市，比如香港、纽约等，八成左右的银行杠杆比例，还是略低的。</DIV>
<DIV align=left>　　但与过去几年相比较，住房贷款已是飞速增长，处于高位运行的状态。2012年新增月平均住房贷款只有15亿元，2011年则是18亿元。迅速蹿高的房价，是新增贷款数额激增，银行信贷比例却不高的原因。</DIV>
<DIV align=left>　　房价收入比是用来衡量居民收入是否能够支撑房价的重要标准，易居研究院研究总监严跃进表示，房价收入比超过6就可视为泡沫区。2015年全国的房价收入比为7.2，上海为21，遥遥领先于全国水平。这说明房价上涨，老百姓(41.050, 0.64, 1.58%)不吃不喝，要20年才能够买得起33平方米的房子。</DIV>
<DIV align=left>　　楼市杠杆，银行信贷是其一。P2P或者中介等推出的互联网金融产品如首付贷等，挑战了银行的房贷安全线，也加大了楼市里的杠杆。按照目前上海购买首套房最低30%的首付计算，购房的杠杆比例是3∶10，在此基础上如果通过首付贷减少一半的首付，那么购房的杠杆比例将放大为3∶20。搜房网旗下房天下理财网站的数据显示，首付贷是它推出的贷款产品中最受欢迎的一种，已经有接近20万人投资，贷款数额不设限度。</DIV>
<DIV align=left>　　除此之外，中介垫资等影子银行层出不穷，加剧了楼市中的杠杆波动。自去年4月链家理财平台上线以来，月成交金额均为十几亿元以上，最高今年1月达到了25亿元。大多是针对普通购房者借与贷的短期理财产品，用来垫资房屋交易过程中的赎楼、尾款以及过桥贷款等。</DIV>
<DIV align=left>　　中介过桥贷款等属于信用贷款，贷款利率均在10%以上，存在潜在的违约风险。以链家首付贷产品为例，2015年总体规模为3亿元，目前已经完成了1.8亿元的回款，余额仍有1.2亿元未收回。</DIV>
<DIV align=left>　　监管层亦在加强中介首付贷风险管控，截至3月8日，链家、我爱我家等房产中介的首付贷业务已暂停。</DIV>
<DIV align=left>　　央行行长周小川之前表示，中国个人住房贷款占银行总贷款的比重相对偏低，将来可以给予银行更大的自主权来决定具体政策，其中包括定价以及调整首付比例。监管层对于宽松银行房贷的倾向性明确，银行信贷放开，也可以减少监管不及的小额房贷业务的风险。</DIV>
<DIV align=left>　　但是戴德梁行华东区综合住宅服务主管伍惠敏告诉《财经》记者，无论对刚需或者改善型需求，上海三成首付是一条底线，如果跨越这条警戒线，极有可能成为次贷危机的温床。</DIV>
<DIV align=left>　　多层杠杆高企，在水涨船高的楼市中，无疑推高了风险。中介的场外配资可能会通过促进成交量来推升房价，然而，并不能左右这一轮价格上涨。首付贷的出现早在几年前就已经开始，民间借贷在之前也比比皆是，归根结底，房价飙升，带动了一众首付贷们的疯狂。</DIV>
<DIV align=left>　　政策两难</DIV>
<DIV align=left>　　新房供应紧张和价格上涨也带动了二手房市场，二手房疯涨进一步推高了新房成交价格</DIV>
<DIV align=left>　　近年来货币超发造成的流动性过多是一个宏观背景。广义货币增长率太快，人们要想保值只能把钱从银行里拿出来投资，国内投资渠道又有限，股灾之后，唯一的途径就是楼市。</DIV>
<DIV align=left>　　而近半年上海的供需情况也偏紧。从库存来看，截至2016年3月6日，上海的商品住宅存量为10537184平方米，以过去半年（2015年9月-2016年2月）的商品住宅月成交面积（1419397平方米）为计算标准，去化周期为7.4个月。自2015年11月起，市场已连续4个月处于供不应求的态势，2016年2月的供求比仅为0.19∶1，为2011年限购以来的单月最低值。</DIV>
<DIV align=left>　　在这样的背景下，上海土地市场出现飞涨。过去半年中，土地的拍卖市场频频出现高溢价地块，在成交的73块土地中，溢价率超过50%的25块，超过100%的11块。所占比例与去年同期相比均高出约15%。楼板价高于周边在售楼盘的均价的现象屡见不鲜，这在相当程度上刺激了客户的购买情绪。</DIV>
<DIV align=left>　　新房供应紧张和价格上涨也带动了二手房市场，二手房疯涨进一步推高了新房成交价格，市场情绪在循环的刺激下变得异常高涨。</DIV>
<DIV align=left>　　全国“两会”期间，如何抑制房价再成焦点。住房和城乡建设部部长陈政高表示，在严格执行限购和差别化税收信贷政策的基础上，将增加土地供应面积。伍惠敏表示，上海的核心城区可开发用地稀缺，即使有地块进行拍卖，楼板价也将居高不下。土地的增供将主要集中在郊区的土地上，但由于近半年土地市场高位运行的惯性作用，新增土地供应的拍卖仍将保持较高的溢价率。</DIV>
<DIV align=left>　　上海已经出台了《关于进一步优化本市土地和住房供应结构的实施意见》，主要是提高小面积、特别是市中心小面积户型的比例，意在提高市中心的土地使用率。但从近五年市中心项目的成交情况看，面积小总价可控的情况下，极有可能出现单价提升的情况。此外，市中心的基础设施的饱和度已经很高，增加了市中心住宅的容量，势必对基础设施提出更高的要求。</DIV>
<DIV align=left>　　在上海，增加供应效果不大，政府也只可能在首付和限购上做文章。伍惠敏认为，在全国降低首付及利率的背景下，上海仍有可能适当地提高改善型住宅的首付比例及利率；在限购方面，也有可能提高购房的社保年限，以面对在上海工作生活更为稳定的购房人群。</DIV>
<DIV align=left>　　至于更大胆的举措，比如改革土地招拍挂制度和开征房产税，对于这一轮楼市降温尚起不到直接作用。</DIV>
<DIV align=left>　　戴德梁行的判断是，如果2016年GDP保持约7%的稳定增速，房地产市场的增幅通过各种调控政策控制在此增长幅度以内，则房地产市场仍属于可控范围内的平稳上涨。未来究竟增长和政策调整的效果如何，尚待观察。</DIV>
<DIV>&nbsp;</DIV></DIV>', N'3', N'25', N'2016-03-15 17:11:17.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'27', N'201631369774.jpg', N'/upphoto/201631369774.jpg', N'QQ截图20160313172547.jpg', N'政协委员建议P2P网贷平台要设置严格准入门槛', N'(征求意见稿)》虽明确了P2P网贷平台的业务规则与风险管理，但是相关的准入标准、运作规范等监管细则迟迟没有落地', N'来源：千龙网', N'<SPAN style="FONT-SIZE: 10.5pt"><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<DIV>&nbsp;&nbsp; 自2007年第一家P2P网贷平台运营，该类网站平台几乎以几何式的速度在增长。据网贷之家的相关数据显示，截至2015年底，全国网贷平台累计达7000多家，行业总成交额突破万亿规模。但行业在快速发展的同时，不断暴露的问题也令人震惊。全国政协委员、民盟中央副主席温思美表示，为保证行业健康发展，维护借贷双方利益，要设置严格的准入门槛，建立完善的信息披露制度和第三方资金托管制度。</DIV>
<DIV>　　近期以来，多家网贷平台频繁被曝出非法经营，被监管部门调查。2015年底，曝出非法经营的运营平台就将近2000家，占整个行业的三分之一。大部分被曝平台涉嫌刑事犯罪，借平台非法集资或者诈骗，不仅给借贷双方带来了巨大的经济损失，也给整个网贷行业，甚至整个金融行业的健康发展带来了巨大冲击。</DIV>
<DIV>　　据千龙网记者了解，从2007年P2P网贷在我国出现，到2014年国务院将P2P网贷的监管归口银监会，此间经历了长达7年的监管真空。2015年12月，银监会出台的《网络借贷信息中介机构业务活动管理暂行办法(征求意见稿)》虽明确了P2P网贷平台的业务规则与风险管理，但是相关的准入标准、运作规范等监管细则迟迟没有落地，P2P网贷在很大程度上仍处于法律监管的真空地带。</DIV>
<DIV>　　如何让P2P网贷平台非法经营不再，确保借贷双方的利益，让整个金融行业健康有序发展，温思美向千龙网记者表示，首先，国家要尽快出台监管细则厘清边界，让平台更加清楚哪些事情可以做，哪些事情不能做。首先必须划清P2P网贷的合法界限，目前我国的P2P网贷具有明显的监管套利特征，大量业务模式处于灰色地带。政府的首要任务应当是完善司法体系，明确合法与违法行为的边界。只有在清晰的法律规范之上，才能够进行有效的监督和管理。我国P2P网贷相关的法律涉及民间借贷和融资担保等内容，正是我国法律体系的薄弱环节，应尽快制定相应法规，明晰P2P网贷的合法界限。金融监管部门应会同相关部门在市场准入、广告监督、信用信息管理、宣传教育、监测预警、行业自律等方面依法加强管理工作。尽快设立行业自律协会，加强行业协会自律审核，支持行业协会发布黑名单，相关金融管理部门应依规参与会商。</DIV>
<DIV>　　为保证行业经营规范化，避免良莠不齐的现象发生。温思美说，要设置适当的实缴资本门槛，可以很好过滤掉一些骗子类平台，留下正规经营的平台，更好地保护投资者利益。目前，行业内平台众多，许多平台的注册资本与实缴资本差距甚大。实缴资本的多寡可一定程度反映平台股东实力和经营能力。考虑到国内信用体系还不是很完善，较高的实缴资本意味平台有更多的资金实力进行风控建设，可以更好地保障投资人资金的安全。完善备案制，即P2P网络借贷平台除完成必要的工商登记外，还应当在金融监管机构或授权机构进行登记备案。在设置一定门槛后，必然会有一批不符合规定的平台要退出市场，此时要注意建立问题平台的有序退出机制，可以鼓励优秀平台兼并不合格平台，承接原有的投融资者信息中介服务，稳定投融资者情绪，维护金融稳定。应该也对P2P高管设置一定的门槛。</DIV>
<DIV>　　温思美认为，P2P网贷平台，还要坚持动态信息披露原则，并依此作为监管的核心机制。要求P2P网络借贷平台要对平台自身及运营信息做全面的披露，并且信息变更需要进行动态披露，从而形成一种“持续的信息公开披露机制”。具体而言就是要求平台注册时提供风险措施等全面信息，要求平台定时披露财务状况及重大事项，及时向贷款人披露借款人的信息，包括贷款人的年龄、工作、学历、收入范围、信用等级等。要求平台定期向监管机构提交贷款列表信息并予以公布，用于法律诉讼时证明是否存在错误信息误导消费者。投资者其商业模式、违约贷款评估方式、金融推广等内容。</DIV>
<DIV>　　除了设置严格准入门槛，建立信息披露制度，温思美讲，主管部门应推动更多银行为网贷企业开放资金托管业务，保障资金的安全运营。坚持网贷平台为信息中介机构的性质。为防止欺诈、资金池等行为的存在，P2P平台资金必须第三方托管，在保障托管资金的真实性、有效性的同时，也要明确托管人职责、义务，避免托管机构和P2P平台的利益冲突。</DIV>
<DIV>　　</DIV>
<DIV>&nbsp;</DIV></o:p></SPAN></SPAN>', N'4', N'0', N'2016-03-15 17:09:42.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'28', N'201631369774b.jpg', N'/upphoto/201631369774b.jpg', N'QQ截图20160313172547.jpg', N'政协委员建议P2P网贷平台要设置严格准入门槛', N'(征求意见稿)》虽明确了P2P网贷平台的业务规则与风险管理，但是相关的准入标准、运作规范等监管细则迟迟没有落地', N'来源：千龙网', N'<SPAN style="FONT-SIZE: 10.5pt"><SPAN lang=EN-US><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<DIV>&nbsp;&nbsp; 自2007年第一家P2P网贷平台运营，该类网站平台几乎以几何式的速度在增长。据网贷之家的相关数据显示，截至2015年底，全国网贷平台累计达7000多家，行业总成交额突破万亿规模。但行业在快速发展的同时，不断暴露的问题也令人震惊。全国政协委员、民盟中央副主席温思美表示，为保证行业健康发展，维护借贷双方利益，要设置严格的准入门槛，建立完善的信息披露制度和第三方资金托管制度。</DIV>
<DIV>　　近期以来，多家网贷平台频繁被曝出非法经营，被监管部门调查。2015年底，曝出非法经营的运营平台就将近2000家，占整个行业的三分之一。大部分被曝平台涉嫌刑事犯罪，借平台非法集资或者诈骗，不仅给借贷双方带来了巨大的经济损失，也给整个网贷行业，甚至整个金融行业的健康发展带来了巨大冲击。</DIV>
<DIV>　　据千龙网记者了解，从2007年P2P网贷在我国出现，到2014年国务院将P2P网贷的监管归口银监会，此间经历了长达7年的监管真空。2015年12月，银监会出台的《网络借贷信息中介机构业务活动管理暂行办法(征求意见稿)》虽明确了P2P网贷平台的业务规则与风险管理，但是相关的准入标准、运作规范等监管细则迟迟没有落地，P2P网贷在很大程度上仍处于法律监管的真空地带。</DIV>
<DIV>　　如何让P2P网贷平台非法经营不再，确保借贷双方的利益，让整个金融行业健康有序发展，温思美向千龙网记者表示，首先，国家要尽快出台监管细则厘清边界，让平台更加清楚哪些事情可以做，哪些事情不能做。首先必须划清P2P网贷的合法界限，目前我国的P2P网贷具有明显的监管套利特征，大量业务模式处于灰色地带。政府的首要任务应当是完善司法体系，明确合法与违法行为的边界。只有在清晰的法律规范之上，才能够进行有效的监督和管理。我国P2P网贷相关的法律涉及民间借贷和融资担保等内容，正是我国法律体系的薄弱环节，应尽快制定相应法规，明晰P2P网贷的合法界限。金融监管部门应会同相关部门在市场准入、广告监督、信用信息管理、宣传教育、监测预警、行业自律等方面依法加强管理工作。尽快设立行业自律协会，加强行业协会自律审核，支持行业协会发布黑名单，相关金融管理部门应依规参与会商。</DIV>
<DIV>　　为保证行业经营规范化，避免良莠不齐的现象发生。温思美说，要设置适当的实缴资本门槛，可以很好过滤掉一些骗子类平台，留下正规经营的平台，更好地保护投资者利益。目前，行业内平台众多，许多平台的注册资本与实缴资本差距甚大。实缴资本的多寡可一定程度反映平台股东实力和经营能力。考虑到国内信用体系还不是很完善，较高的实缴资本意味平台有更多的资金实力进行风控建设，可以更好地保障投资人资金的安全。完善备案制，即P2P网络借贷平台除完成必要的工商登记外，还应当在金融监管机构或授权机构进行登记备案。在设置一定门槛后，必然会有一批不符合规定的平台要退出市场，此时要注意建立问题平台的有序退出机制，可以鼓励优秀平台兼并不合格平台，承接原有的投融资者信息中介服务，稳定投融资者情绪，维护金融稳定。应该也对P2P高管设置一定的门槛。</DIV>
<DIV>　　温思美认为，P2P网贷平台，还要坚持动态信息披露原则，并依此作为监管的核心机制。要求P2P网络借贷平台要对平台自身及运营信息做全面的披露，并且信息变更需要进行动态披露，从而形成一种“持续的信息公开披露机制”。具体而言就是要求平台注册时提供风险措施等全面信息，要求平台定时披露财务状况及重大事项，及时向贷款人披露借款人的信息，包括贷款人的年龄、工作、学历、收入范围、信用等级等。要求平台定期向监管机构提交贷款列表信息并予以公布，用于法律诉讼时证明是否存在错误信息误导消费者。投资者其商业模式、违约贷款评估方式、金融推广等内容。</DIV>
<DIV>　　除了设置严格准入门槛，建立信息披露制度，温思美讲，主管部门应推动更多银行为网贷企业开放资金托管业务，保障资金的安全运营。坚持网贷平台为信息中介机构的性质。为防止欺诈、资金池等行为的存在，P2P平台资金必须第三方托管，在保障托管资金的真实性、有效性的同时，也要明确托管人职责、义务，避免托管机构和P2P平台的利益冲突。</DIV>
<DIV>　　</DIV>
<DIV>&nbsp;</DIV></o:p></SPAN></SPAN>', N'4', N'27', N'2016-03-15 17:09:42.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'29', N'201631367975.jpg', N'/upphoto/201631367975.jpg', N'QQ截图20160313173739.jpg', N'温州两年查16家违法P2P平台 未来经济怎么走?', N'2015年是温州金融改革试验区获批的第四年，在“新十二条”的框架下，重点推进了15个改革项目，启动了66个项目。', N'来源：温州金融 温都网', N'<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>3月10日，温州市金融办处置办处非办工作会议举行。这个会议上透露了很多信息，有关于不良资产处置的，有关于时下老百姓关注的P2P的，也有涉及到大多数人的贷款投放的，还有我们要提防的非法集资陷阱的。 </DIV>
<DIV>　　<STRONG>过去四年已累计处置不良贷款1220多亿元</STRONG></DIV>
<DIV>　　2015年是温州金融改革试验区获批的第四年，在“新十二条”的框架下，重点推进了15个改革项目，启动了66个项目。在前三年实现十一个‘全国率先’基础上，去年再增加四个先行先试的项目。四个“全国率先”分别是以温州民商银行正式开业为标志的民营银行试点，首创“农民资产授托代管融资”模式，乐清、瑞安成为全国首批农房抵押贷款试点地区以及设立全国首个地级市的资产管理公司。 </DIV>
<DIV>　　不良率持续“双降”。截至2015年年末，全市银行业不良贷款余额为291亿元、不良率3.82%。2015年累计新发生不良贷款396亿元，而全年累计处置不良贷款405亿元，这是自温州民间借贷风波发生以来，出现不良贷款处置量首次超过同期新发生不良贷款量的首个年份。 </DIV>
<DIV>　　来自温州市金融办的数据显示，在过去四年间，温州已累计处置银行不良贷款1220多亿元，帮扶近1200多家企业解决各类难题，使约3500家企业受益于此。 </DIV>
<DIV>　　<STRONG>2015</STRONG><STRONG>年8家“P2P平台”违法违规经营 </STRONG></DIV>
<DIV>　　温州市金融办主任张震宇表示，去年我市进一步加大了打击非法集资案件力度，以及加强对P2P平台违法违规经营活动的监控与处置。据市金融办统计，2015年全市发现涉嫌非法集资新发案件96起，其中90起案件已破获。 </DIV>
<DIV>　　近年来，随着社会对资金需求的日益迫切、互联网金融的蓬勃发展以及金融创新的层出不穷，特别是借助互联网进行非法集资诈骗的案件频发，都对金融稳定提出了严峻的考验。会议还透露，有“顺顺贷”等8家打着P2P名号违法违规经营的平台被公安部门立案调查。 </DIV>
<DIV>　　温州市公安局经侦支队之前公布的消息称，2015年温州地区共查处P2P网络借贷平台涉嫌非法吸收公众存款案件8起，涉及金额1亿多元，涉及全国各地投资者1000余人，这8家平台分别是温州金融港、强强财富、惠信财富、莲花财富、顺顺贷、乐贷通、力川金融、淘贷宝；再加上2014年公安部门查处的8起，两年来我市共查处16起P2P网络借贷平台涉嫌非法吸收公众存款案，涉案金额约2.5亿元，涉及投资者3000多人。 </DIV>
<DIV>　　<STRONG>银行难贷款与企业贷款难</STRONG></DIV>
<DIV>　　过去三年，温州全市的信贷投放经历了“断崖式”的下滑，不过一个好的迹象是终于在2015年出现企稳回升。数据显示，在信贷投放方面，全年信贷同比增长3.96%，增速比2014年前移2位。贷款比年初增加253亿元，同比多增177亿元。 </DIV>
<DIV>　　企业融资难也有了温州“新解法”：去年，设立了小微企业信用保证基金运行中心和小额贷款保证保险运营管理中心两大政府增信机制平台。截至2015年底，信保基金已承保、审核和收到意向申请4835万元。小额保证保险开展业务2045笔，累计保额4.26亿元，促进银行贷款4.14亿元。“温州板块”迅速成长，新增上市企业3家、新三板挂牌企业24家、区域性股权交易平台挂牌企业449家、股份制企业209家。 </DIV>
<DIV>　　与此同时，民间融资也进一步实现从“熟人借贷”到“契约借贷”。数据显示，民间融资“契约”撮合资金比重从金改前不到5%提升至20%。利率逐步理性，2015年12月份民间融资综合利率为18.65%，较金改前大幅下降近7个百分点。 </DIV>
<DIV>　　不过，张震宇也分析表示，当前温州金融运行的风险点主要有三个： </DIV>
<DIV>　　其一，银行难贷款与企业贷款难现象仍然存在。全市企业贷款比年初减少262亿元，连续6个月环比下降，其中制造业贷款比年初大幅减少309亿元，连续10个月环比下降，今年1-2月，信贷投放仍然呈现波动性，继1月份创下2012年以来首月信贷投放新高后，2月份新增贷款出现较大回落，与存款快速增长形成明显反差。新增贷款主要投向围垦、水利、高铁、公路等基础设施项目和个人住房抵押贷款，实体企业信贷有效需求仍然不足； </DIV>
<DIV>　　其二，P2P等新型民间金融风险隐患较大； </DIV>
<DIV>　　其三，银行不良贷款化解压力不减。2012-2015年，全市新发生不良贷款仍呈逐年增加走势，同时关注类贷款额依然超过400亿元，“增量”“存量”风险压力不容忽视。 </DIV>
<DIV>　　<STRONG>2016</STRONG><STRONG>年温州金融新动向</STRONG></DIV>
<DIV>　　“2016年将会把防范企业金融风险摆在更加重要的位置。”张震宇表示，今年我市将力争完成100家以上重点风险企业的处置工作。同时，重点关注P2P网贷平台等新型民间金融风险防范，深化部门联动，突出风险隐患排查，做到早发现、早预防、早处置。 </DIV>
<DIV>　　今年将探索区域资本市场保荐人机制，开展不良资产证券化试点，并努力推动证券公司、保险公司、财务公司等一批地方金融机构设立。力争全年全市新增金融业融资规模1100亿元，努力将不良贷款控制在“280亿元、3.5%”以内。 </DIV>', N'4', N'0', N'2016-03-15 17:08:57.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'30', N'201631367975b.jpg', N'/upphoto/201631367975b.jpg', N'QQ截图20160313173739.jpg', N'温州两年查16家违法P2P平台 未来经济怎么走?', N'2015年是温州金融改革试验区获批的第四年，在“新十二条”的框架下，重点推进了15个改革项目，启动了66个项目。', N'来源：温州金融 温都网', N'<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>3月10日，温州市金融办处置办处非办工作会议举行。这个会议上透露了很多信息，有关于不良资产处置的，有关于时下老百姓关注的P2P的，也有涉及到大多数人的贷款投放的，还有我们要提防的非法集资陷阱的。 </DIV>
<DIV>　　<STRONG>过去四年已累计处置不良贷款1220多亿元</STRONG></DIV>
<DIV>　　2015年是温州金融改革试验区获批的第四年，在“新十二条”的框架下，重点推进了15个改革项目，启动了66个项目。在前三年实现十一个‘全国率先’基础上，去年再增加四个先行先试的项目。四个“全国率先”分别是以温州民商银行正式开业为标志的民营银行试点，首创“农民资产授托代管融资”模式，乐清、瑞安成为全国首批农房抵押贷款试点地区以及设立全国首个地级市的资产管理公司。 </DIV>
<DIV>　　不良率持续“双降”。截至2015年年末，全市银行业不良贷款余额为291亿元、不良率3.82%。2015年累计新发生不良贷款396亿元，而全年累计处置不良贷款405亿元，这是自温州民间借贷风波发生以来，出现不良贷款处置量首次超过同期新发生不良贷款量的首个年份。 </DIV>
<DIV>　　来自温州市金融办的数据显示，在过去四年间，温州已累计处置银行不良贷款1220多亿元，帮扶近1200多家企业解决各类难题，使约3500家企业受益于此。 </DIV>
<DIV>　　<STRONG>2015</STRONG><STRONG>年8家“P2P平台”违法违规经营 </STRONG></DIV>
<DIV>　　温州市金融办主任张震宇表示，去年我市进一步加大了打击非法集资案件力度，以及加强对P2P平台违法违规经营活动的监控与处置。据市金融办统计，2015年全市发现涉嫌非法集资新发案件96起，其中90起案件已破获。 </DIV>
<DIV>　　近年来，随着社会对资金需求的日益迫切、互联网金融的蓬勃发展以及金融创新的层出不穷，特别是借助互联网进行非法集资诈骗的案件频发，都对金融稳定提出了严峻的考验。会议还透露，有“顺顺贷”等8家打着P2P名号违法违规经营的平台被公安部门立案调查。 </DIV>
<DIV>　　温州市公安局经侦支队之前公布的消息称，2015年温州地区共查处P2P网络借贷平台涉嫌非法吸收公众存款案件8起，涉及金额1亿多元，涉及全国各地投资者1000余人，这8家平台分别是温州金融港、强强财富、惠信财富、莲花财富、顺顺贷、乐贷通、力川金融、淘贷宝；再加上2014年公安部门查处的8起，两年来我市共查处16起P2P网络借贷平台涉嫌非法吸收公众存款案，涉案金额约2.5亿元，涉及投资者3000多人。 </DIV>
<DIV>　　<STRONG>银行难贷款与企业贷款难</STRONG></DIV>
<DIV>　　过去三年，温州全市的信贷投放经历了“断崖式”的下滑，不过一个好的迹象是终于在2015年出现企稳回升。数据显示，在信贷投放方面，全年信贷同比增长3.96%，增速比2014年前移2位。贷款比年初增加253亿元，同比多增177亿元。 </DIV>
<DIV>　　企业融资难也有了温州“新解法”：去年，设立了小微企业信用保证基金运行中心和小额贷款保证保险运营管理中心两大政府增信机制平台。截至2015年底，信保基金已承保、审核和收到意向申请4835万元。小额保证保险开展业务2045笔，累计保额4.26亿元，促进银行贷款4.14亿元。“温州板块”迅速成长，新增上市企业3家、新三板挂牌企业24家、区域性股权交易平台挂牌企业449家、股份制企业209家。 </DIV>
<DIV>　　与此同时，民间融资也进一步实现从“熟人借贷”到“契约借贷”。数据显示，民间融资“契约”撮合资金比重从金改前不到5%提升至20%。利率逐步理性，2015年12月份民间融资综合利率为18.65%，较金改前大幅下降近7个百分点。 </DIV>
<DIV>　　不过，张震宇也分析表示，当前温州金融运行的风险点主要有三个： </DIV>
<DIV>　　其一，银行难贷款与企业贷款难现象仍然存在。全市企业贷款比年初减少262亿元，连续6个月环比下降，其中制造业贷款比年初大幅减少309亿元，连续10个月环比下降，今年1-2月，信贷投放仍然呈现波动性，继1月份创下2012年以来首月信贷投放新高后，2月份新增贷款出现较大回落，与存款快速增长形成明显反差。新增贷款主要投向围垦、水利、高铁、公路等基础设施项目和个人住房抵押贷款，实体企业信贷有效需求仍然不足； </DIV>
<DIV>　　其二，P2P等新型民间金融风险隐患较大； </DIV>
<DIV>　　其三，银行不良贷款化解压力不减。2012-2015年，全市新发生不良贷款仍呈逐年增加走势，同时关注类贷款额依然超过400亿元，“增量”“存量”风险压力不容忽视。 </DIV>
<DIV>　　<STRONG>2016</STRONG><STRONG>年温州金融新动向</STRONG></DIV>
<DIV>　　“2016年将会把防范企业金融风险摆在更加重要的位置。”张震宇表示，今年我市将力争完成100家以上重点风险企业的处置工作。同时，重点关注P2P网贷平台等新型民间金融风险防范，深化部门联动，突出风险隐患排查，做到早发现、早预防、早处置。 </DIV>
<DIV>　　今年将探索区域资本市场保荐人机制，开展不良资产证券化试点，并努力推动证券公司、保险公司、财务公司等一批地方金融机构设立。力争全年全市新增金融业融资规模1100亿元，努力将不良贷款控制在“280亿元、3.5%”以内。 </DIV>', N'4', N'29', N'2016-03-15 17:08:57.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'31', N'201631716955.jpg', N'/upphoto/201631716955.jpg', N'QQ截图20160317170332.jpg', N'金融小白如何变身基金投资达人', N'投资基金前，你必须知道的常识，基金类型，自己的风险承受能力、购买基金的途径等', N'来源：财经综合报道', N'<DIV>第一步：投资<A href="http://fund.sohu.com/" target=_blank>基金</A>必知的6个常识</DIV>
<DIV>　　投资基金前，你必须知道的常识，基金类型，自己的风险承受能力、购买基金的途径等。</DIV>
<DIV>　　市场上的基金有很多不同的类型。而同类基金中各只基金也有不同的投资对象、投资策略等方面的特点。在选择基金时，您需要注意浏览各种报纸、销售网点公告或基金管理公司的信息，了解基金的收益、费用和风险特征，判断某种基金是否切合您的投资目标，学会看以下6个基金常识。</DIV>
<DIV>　　1．基金净值</DIV>
<DIV>　　当日净值，代表每一份该基金对应的钱数。例如，如果你持有100份某基金，基金净值为1.1元，则当天这只基金总共值为110元。而基金累计净值是指基金最新净值与成立以来的分红业绩之和：累计净值=当前净值+基金成立后份额的累计分红金额</DIV>
<DIV>　　累计净值体现了基金从成立以来所取得的累计收益（减去1元面值便是实际收益），这在一定程度上可以结合基金成立时间长短，反映出这只基金历史业绩的好坏。</DIV>
<DIV>　　2．基金分红</DIV>
<DIV>　　基金分红是指基金将收益的一部分以现金形式派发给投资人，这部分收益原来是基金单位净值的一部分。基金分红一般有两种形式：现金分红、红利再投资。一般来说，如果投资者没有指定，则默认现金分红。</DIV>
<DIV>　　3．基金持仓</DIV>
<DIV>　　基金常常被比作一篮子水果，里面涵盖的各支<A href="http://stock.sohu.com/" target=_blank>股票</A>、<A href="http://money.sohu.com/zhaiquan/" target=_blank>债券</A>等就好比是各种不同水果。基金持仓信息就是告诉你，你选的这个果篮里都有什么水果。如果你对行业比较有研究，可以看看一只基金里面重点持仓的股票是不是你看好的行业，跟买股票道理一样。</DIV>
<DIV>　　4．规模变动</DIV>
<DIV>　　如果一只基金的规模一直在增长，这一定是好事吗？专家认为，对于基金规模的变动要结合基金净值的变化来看。如果基金规模在增大，而净值也大体上持续稳定上升，那么基本可以判断基金经理对这只基金的管理能力是比较过关的，没有因为基金规模的增大而使得基金的表现出现下滑。但需要注意的是，基金的资产规模是一把双刃剑。规模过大，比如超出100亿资产的基金会使基金经理面临在优质投资品种有限的情况下，无法安排新进资金的投资标的，从而导致摊薄老持有人的收益；而规模过小，基金容易受到申购赎回的影响，被动加仓或减仓，打乱基金经理的部署，从而对基金业绩造成伤害。一般来说，一只基金的资产规模在30亿元-50亿元之间是比较合适的。</DIV>
<DIV>　　5．持有人结构</DIV>
<DIV>　　优质基金的机构持有人占比远远高于劣质基金。机构持有人占比反映了机构投资者对基金的认可度，机构持有人占比高，说明该基金为众多基金投资者看好。因此，机构持有人比例可以作为判断一只基金靠谱程度的因素之一。</DIV>
<DIV>　　6．购买信息</DIV>
<DIV>　　有关购买的信息，包括各项费率、申购起点、定投起点，在购买之前，都需要一一看清。</DIV>
<DIV>　　第二步：“五方面”如何看懂基金业绩报</DIV>
<DIV>　　对投资者而言，每季度公布的一次的基金季报可以说“价值连城”，它有助于基金持有人了解基金业绩表现背后的原因，判断基金经理在动荡的市场环境中体现出怎样的投资能力，从行业配置及重仓股的变化中窥探下一阶段的投资线索。</DIV>
<DIV>　　在一份基金业绩季报中，普通投资者很难也无需面面俱到，要重点关注的一般来说是该基金产品的投资组合、投资策略、份额变化、净值及收益表现等。</DIV>
<DIV>　　一看投资组合。 基金的季报将披露占基金净值前十名的重仓股明细和按行业分类的股票投资组合（债券和货币基金除外），这是考察基金投资风格和选股思路的重要依据。从重仓个股的行业和特征可以在一定程度上看出基金经理的投资偏好，还可以通过持股集中度来看基金投资的分散度。如果重仓股集中度偏高，便会让基金承担单个行业、单只个股的风险，这对基金业绩的稳定性和风险控制能力都提出了一定挑战。若十大重仓股每一季都出现过半数的新面孔，说明基金经理偏好短线操作，调仓较为频繁；如果重仓股常以老面孔为主，则表明基金经理持股稳健，重长线投资。</DIV>
<DIV>　　二看投资策略。在报告期基金投资策略和运作分析一项中，投资者可以清晰地了解过去一个季度基金经理的投资思路、对市场的分析和行业的配置策略等，如果采取的配置结构恰好顺应了当期的板块热点和市场节奏，说明基金经理具有良好的投资前瞻性。在基金对于市场展望的阐述中，投资者可以清晰地了解该基金的投资思路以及对市场的分析和行业的配置策略等，作为投资参考。</DIV>
<DIV>　　三看份额变化。基金规模过大或过小，对基金投资组合的流动性、投资风格、投资难度等都会存在不利影响，值得引起注意。同时基金份额变化如果过于剧烈，则意味着出现了大规模的申购与赎回，投资者可以结合市场情况去了解一下出现变动的原因。</DIV>
<DIV>　　四看净值表现。在诸多净值指标中，基金净值增长指标（包括净值增长率和累计净值增长率）是目前较为合理的评价基金业绩表现的指标。投资者通过将其与同期基金业绩比较基准收益率进行比较，可以了解基金实际运作与基金合同规定基准的差异程度，从而大致判断基金的运作绩效。</DIV>
<DIV>　　作为一只基金的季度“成绩单”，季度报告可以让投资者对该基金有一个比较清楚全面的认识，同时也可据此与其他基金进行初步的横向比较。但要认识到，基金的季报数据与实际持仓具有一定滞后性，投资者所看到的重仓股和仓位水平也不一定是当前基金操作情况的真实反应。过往的业绩并不能代表其未来的收益，更不能简单地以一个季度的业绩论英雄，基金季报的主要作用还是给投资起到参考作用。</DIV>
<DIV>　　第三步：基金定投</DIV>
<DIV>　　坚持基金定投，可持续从中获得了不错的收益。学会基金定投的几招经验，让你投资收益增加源源不断。</DIV>
<DIV>　　1．尽量分多笔定投</DIV>
<DIV>　　如果可以分多笔进行定投，则尽量分多笔投入。她<A href="http://money.sohu.com/" target=_blank>理财</A>的基金小课中也强调过，多次定投比一次性定投能分摊更多成本，使总体持有成本降低。</DIV>
<DIV>　　2．长期持有，选择后端扣费</DIV>
<DIV>　　如果你想长期持有这只基金，则选择后端扣费。有的基金，持有三年以上，就可以省去申购费用。若投入了5万元的本金，按最低0.4%的费率计算，则能省下了200余元的申购费用。</DIV>
<DIV>　　3．定投需要坚持才能见收益</DIV>
<DIV>　　选择定投之前，问问自己为什么选择定投基金。定投股票基金，对于自己难以把握股市涨跌的投资者而言，可以依靠定投来平摊投资成本。</DIV>
<DIV>　　4．要有自己的判断依据</DIV>
<DIV>　　要对当前行情有一定判断，对基金后续上涨和下跌有一定判断，这样才可以再止损止盈时有自己的判断。赚了钱落袋为安，不赚钱，可以清仓止损。</DIV>
<DIV>　　5．想赚钱就不要怕麻烦</DIV>
<DIV>　　根据定投基金特点，灵活操作，分批扣款。要想收益高就不要怕麻烦，相对繁琐的细节可以为你换来更多收益。</DIV>
<DIV>　　6．积少成多，让时间发挥它的力量</DIV>
<DIV>　　时间有伟大的积累力量。基金定投特别明显。对于还是一个刚毕业的“月光族”来说，每个月定投的是从自己生活费中省下来500元。3年过去，仅从投入的5万元成本来看，对其也是一笔不小的财富了。</DIV>
<DIV>　　第四步：“猴市”养“牛基”投资策略</DIV>
<DIV>　　2016改革继续，市场从慢牛共识变为忽上忽下的“猴市”特征。想寻找“牛基”更是难上加难。如何正确选择基金、适时买卖基金，成为投资者猴市养“牛基”的基本功。</DIV>
<DIV>　　事实上，公募基金正式发行这些年来，经过多轮牛熊市的考验，各类基金及其管理公司的投资实力已基本显露，这为投资者如何选择基金提供了翔实的依据。以下为选基三技巧：</DIV>
<DIV>　　技巧一、选时</DIV>
<DIV>　　目前基金产品种类繁多，不同类型基金有不同的风险收益特征，投资者应把握不同类型基金的成长周期，才能保证投资收益。</DIV>
<DIV>　　像货币市场基金主要投资于一年<A href="http://money.sohu.com/qihuo/" target=_blank>期货</A>币市场工具，免申购赎回费，具有较强的流动性，但买卖时一定要紧盯货币政策是宽松还是紧缩；股票型基金与经济周期密不可分，买卖时一定要搞清楚当时经济正处于什么阶段，是上升还是下跌，抑或筑底时期；债券型基金与货币政策调整密切相关；保本型基金只有在认购期购买，持满三年避险期才能得到本金保障；QDI基金需考虑投资国和地区经济及汇率波动。</DIV>
<DIV>　　总之，投资者需要细心观察，瞅准了大经济背景才能下手买卖。</DIV>
<DIV>　　技巧二、选人</DIV>
<DIV>　　同样的天时，不一样的收成。基金经理的投资业绩实际上与农夫种田的表现大同小异。</DIV>
<DIV>　　确实，即使在大熊市里，也有基金业绩表现不错；相反，大牛市里跑输指数的基金经理也大有人在。尽管目前同类型基金产品较多，但基金管理人的资质，尤其是基金管理人是否具有优秀的投研能力、丰富的产品线、有效的风控手段及稳定的基金经理队伍，都将对基金管理和运作业绩产生影响。</DIV>
<DIV>　　技巧三、选品种</DIV>
<DIV>　　不同的投资者，有不同的投资偏好，这决定了其选择基金产品的不同标准。分级基金属于杠杆基金，牛市中涨的快，同样熊市跌的也快，且分级还有折算设置，市场行情跌宕时，谨慎勿碰。一般而言，股基风险大于混基，混基大于债基，债基大于货基。因此，要根据自身投资基金的目标，对不同类型基金产品的认知，选择合适的产品类型，避免盲目追求产品净值，导致操作风险。</DIV>
<DIV>　　第五步：玩转不同类型基金</DIV>
<DIV>　　如果你也像我当年一样是个“小白”，那么还是认真来研究一下时下几大类基金的特性，这样根据不同行情，甄选适合基金，合理配置。</DIV>
<DIV>　　热门品种1：详解分级基金的风险和收益</DIV>
<DIV>　　牛市里，分级基金是投资者可以考虑精选的品种。分级基金（Structured Fund）又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。</DIV>
<DIV>　　它的主要特点是将基金产品分为两类或多类份额，并分别给予不同的收益分配。分级基金各个子基金的净值与份额占比的乘积之和等于母基金的净值。例如拆分成两类份额的母基金净值=A类子基净值 X A份额占比% + B类子基净值 X B份额占比%。如果母基金不进行拆分，其本身是一个普通的基金。</DIV>
<DIV>　　若市场行情不好，特别是在千股<A href="http://q.stock.sohu.com/cn/ph_m.shtml?type=sh_as&amp;field=changerate&amp;sort=down" target=_blank>跌停</A>，熊市里，要谨防分级基金下折风险，特别是临近下折，已下折的当日、基准日，且记勿买！了解更多猛戳：详解分级基金下折风险和收益。</DIV>
<DIV>　　热门品种2：量化对冲基金</DIV>
<DIV>　　当市场宽幅震荡时，这类基金你可以考虑配置，量化对冲基金。尤记2015年6月股灾时，市场中性策略基金“回撤小、收益稳定”的独特优势迅速被市场所认知，基于股指期货的量化对冲基金一时间成为震荡市赚钱神器。</DIV>
<DIV>　　目前，由于受9月份中金所对股指期货实施了严格的管控措施，量化对冲相对低迷，至今依然在横盘。2016年，待监管能够将股指期货的限制令解除后，稳健投资者即可在投资中配置一款量化对冲基金。&gt;&gt;了解更多量化基金知识。</DIV>
<DIV>　　热门品种3：大数据基金</DIV>
<DIV>　　大数据基金最早以指数基金的形态问世，随着市场对大数据的热度不断升温，目前自称为大数据基金的产品已有12只。若按投资理念分类，可将这些基金分为被动指数型和主动管理型，主动型中又可分 为混合型、股票型和保本型。大数据基金，顾名思义，是以互联网大数据为信息源，以挖掘其中有用信息为主要选股标准和手段的基金。&gt;&gt;&gt;查看大数据基金更多新闻。</DIV>
<DIV>　　可通过三个维度来辨识这些大数据基金的“含金量”：</DIV>
<DIV>　　1）互联网大数据作为信息来源的使用比例。利用公司大数据研究平台对大<A href="http://q.fund.sohu.com/510630/index.shtml" target=_blank>消费行业</A>的海量数据（包括电商数据、上市公司数据、国家权威机构公开数据以及其他第三方数据等）进行综合分析。电商数据不是唯一数据来源，数据来源越广泛，分析对象准确度相对高一些。2）数据与资本市场之间传导路径长短。从传导路径来看，不论是用户对财经新闻的阅读、对事件的搜索、亦或对商品的购买，它们都不能算近，如何从海量数据中剔除噪音，提炼有用信息，考验着基金管理者的功力。3）数据体量。数据需有足够的量才有说服的基础。可以看基金合同说明书中具体数据体量来源和实际影响力。</DIV>
<DIV>　　热门品种4：转债基金</DIV>
<DIV>　　从基金理财的角度来看，投资重仓转债的基金不能太跟风，要分析转债基金所对应板块的股价表现和转债市场投资氛围等信息后，择机进行转债相关基金投资，选择一些持有品种较好，合计持有转债比例较高的债券基金进行重点投资。教你三步法甄选出适合的重仓转债基金，让你暴涨暴跌都不怕。</DIV>
<DIV>　　第一步就是对股市，特别是可转债对应的蓝筹股行情的判断，目前绝大多数的可转债都是股性为主，和正股的涨跌幅度相差不大，这种情况下，投资者需要有建仓点位的观念，不能像其他一般债券基金投资那样，不太看重投资时机。</DIV>
<DIV>　　第二步是看<A href="http://q.stock.sohu.com/cn/bk_31.shtml" target=_blank>基金重仓</A>可转债的比例。优先选择那些重仓可转债比例较高的基金产品，这样更有利于分享可转债上涨带来的收益。以往转债基金可见，可转债占比越高，越容易获得高收益。</DIV>
<DIV>　　第三步是看具体可转债投资的品种，每只债券基金都会公布所投资的前五大债券和在转股期的可转债投资明细，主要要看基金所投资单个可转债的比例、集中程度，结合重仓的可转债对应正股，来分析这只可转债的投资机会。</DIV>
<DIV>　　因此，投资者必须综合股市后市预期表现，可转债总投资仓位和具体主要投资可转债品种三类指标来进行综合分析，找出适合投资者的重仓可转债基金进行投资。</DIV>
<DIV>　　此外，如果投资者对股市后市预期表现并不是那么有把握，则可以在一段时期内分步建仓，股市和可转债基金越是下跌的时候，越要多加仓一些，用一段时间的分步建仓来分散投资风险，不要全部建仓在2015年5月的阶段高点上。</DIV>
<DIV>　　只需5步1小时，读完和掌握以上内容，让金融投资“小白”立马变成“基金”投资达人。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'0', N'2016-03-17 16:59:12.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'32', N'201631716955b.jpg', N'/upphoto/201631716955b.jpg', N'QQ截图20160317170332.jpg', N'金融小白如何变身基金投资达人', N'投资基金前，你必须知道的常识，基金类型，自己的风险承受能力、购买基金的途径等', N'来源：财经综合报道', N'<DIV>第一步：投资<A href="http://fund.sohu.com/" target=_blank>基金</A>必知的6个常识</DIV>
<DIV>　　投资基金前，你必须知道的常识，基金类型，自己的风险承受能力、购买基金的途径等。</DIV>
<DIV>　　市场上的基金有很多不同的类型。而同类基金中各只基金也有不同的投资对象、投资策略等方面的特点。在选择基金时，您需要注意浏览各种报纸、销售网点公告或基金管理公司的信息，了解基金的收益、费用和风险特征，判断某种基金是否切合您的投资目标，学会看以下6个基金常识。</DIV>
<DIV>　　1．基金净值</DIV>
<DIV>　　当日净值，代表每一份该基金对应的钱数。例如，如果你持有100份某基金，基金净值为1.1元，则当天这只基金总共值为110元。而基金累计净值是指基金最新净值与成立以来的分红业绩之和：累计净值=当前净值+基金成立后份额的累计分红金额</DIV>
<DIV>　　累计净值体现了基金从成立以来所取得的累计收益（减去1元面值便是实际收益），这在一定程度上可以结合基金成立时间长短，反映出这只基金历史业绩的好坏。</DIV>
<DIV>　　2．基金分红</DIV>
<DIV>　　基金分红是指基金将收益的一部分以现金形式派发给投资人，这部分收益原来是基金单位净值的一部分。基金分红一般有两种形式：现金分红、红利再投资。一般来说，如果投资者没有指定，则默认现金分红。</DIV>
<DIV>　　3．基金持仓</DIV>
<DIV>　　基金常常被比作一篮子水果，里面涵盖的各支<A href="http://stock.sohu.com/" target=_blank>股票</A>、<A href="http://money.sohu.com/zhaiquan/" target=_blank>债券</A>等就好比是各种不同水果。基金持仓信息就是告诉你，你选的这个果篮里都有什么水果。如果你对行业比较有研究，可以看看一只基金里面重点持仓的股票是不是你看好的行业，跟买股票道理一样。</DIV>
<DIV>　　4．规模变动</DIV>
<DIV>　　如果一只基金的规模一直在增长，这一定是好事吗？专家认为，对于基金规模的变动要结合基金净值的变化来看。如果基金规模在增大，而净值也大体上持续稳定上升，那么基本可以判断基金经理对这只基金的管理能力是比较过关的，没有因为基金规模的增大而使得基金的表现出现下滑。但需要注意的是，基金的资产规模是一把双刃剑。规模过大，比如超出100亿资产的基金会使基金经理面临在优质投资品种有限的情况下，无法安排新进资金的投资标的，从而导致摊薄老持有人的收益；而规模过小，基金容易受到申购赎回的影响，被动加仓或减仓，打乱基金经理的部署，从而对基金业绩造成伤害。一般来说，一只基金的资产规模在30亿元-50亿元之间是比较合适的。</DIV>
<DIV>　　5．持有人结构</DIV>
<DIV>　　优质基金的机构持有人占比远远高于劣质基金。机构持有人占比反映了机构投资者对基金的认可度，机构持有人占比高，说明该基金为众多基金投资者看好。因此，机构持有人比例可以作为判断一只基金靠谱程度的因素之一。</DIV>
<DIV>　　6．购买信息</DIV>
<DIV>　　有关购买的信息，包括各项费率、申购起点、定投起点，在购买之前，都需要一一看清。</DIV>
<DIV>　　第二步：“五方面”如何看懂基金业绩报</DIV>
<DIV>　　对投资者而言，每季度公布的一次的基金季报可以说“价值连城”，它有助于基金持有人了解基金业绩表现背后的原因，判断基金经理在动荡的市场环境中体现出怎样的投资能力，从行业配置及重仓股的变化中窥探下一阶段的投资线索。</DIV>
<DIV>　　在一份基金业绩季报中，普通投资者很难也无需面面俱到，要重点关注的一般来说是该基金产品的投资组合、投资策略、份额变化、净值及收益表现等。</DIV>
<DIV>　　一看投资组合。 基金的季报将披露占基金净值前十名的重仓股明细和按行业分类的股票投资组合（债券和货币基金除外），这是考察基金投资风格和选股思路的重要依据。从重仓个股的行业和特征可以在一定程度上看出基金经理的投资偏好，还可以通过持股集中度来看基金投资的分散度。如果重仓股集中度偏高，便会让基金承担单个行业、单只个股的风险，这对基金业绩的稳定性和风险控制能力都提出了一定挑战。若十大重仓股每一季都出现过半数的新面孔，说明基金经理偏好短线操作，调仓较为频繁；如果重仓股常以老面孔为主，则表明基金经理持股稳健，重长线投资。</DIV>
<DIV>　　二看投资策略。在报告期基金投资策略和运作分析一项中，投资者可以清晰地了解过去一个季度基金经理的投资思路、对市场的分析和行业的配置策略等，如果采取的配置结构恰好顺应了当期的板块热点和市场节奏，说明基金经理具有良好的投资前瞻性。在基金对于市场展望的阐述中，投资者可以清晰地了解该基金的投资思路以及对市场的分析和行业的配置策略等，作为投资参考。</DIV>
<DIV>　　三看份额变化。基金规模过大或过小，对基金投资组合的流动性、投资风格、投资难度等都会存在不利影响，值得引起注意。同时基金份额变化如果过于剧烈，则意味着出现了大规模的申购与赎回，投资者可以结合市场情况去了解一下出现变动的原因。</DIV>
<DIV>　　四看净值表现。在诸多净值指标中，基金净值增长指标（包括净值增长率和累计净值增长率）是目前较为合理的评价基金业绩表现的指标。投资者通过将其与同期基金业绩比较基准收益率进行比较，可以了解基金实际运作与基金合同规定基准的差异程度，从而大致判断基金的运作绩效。</DIV>
<DIV>　　作为一只基金的季度“成绩单”，季度报告可以让投资者对该基金有一个比较清楚全面的认识，同时也可据此与其他基金进行初步的横向比较。但要认识到，基金的季报数据与实际持仓具有一定滞后性，投资者所看到的重仓股和仓位水平也不一定是当前基金操作情况的真实反应。过往的业绩并不能代表其未来的收益，更不能简单地以一个季度的业绩论英雄，基金季报的主要作用还是给投资起到参考作用。</DIV>
<DIV>　　第三步：基金定投</DIV>
<DIV>　　坚持基金定投，可持续从中获得了不错的收益。学会基金定投的几招经验，让你投资收益增加源源不断。</DIV>
<DIV>　　1．尽量分多笔定投</DIV>
<DIV>　　如果可以分多笔进行定投，则尽量分多笔投入。她<A href="http://money.sohu.com/" target=_blank>理财</A>的基金小课中也强调过，多次定投比一次性定投能分摊更多成本，使总体持有成本降低。</DIV>
<DIV>　　2．长期持有，选择后端扣费</DIV>
<DIV>　　如果你想长期持有这只基金，则选择后端扣费。有的基金，持有三年以上，就可以省去申购费用。若投入了5万元的本金，按最低0.4%的费率计算，则能省下了200余元的申购费用。</DIV>
<DIV>　　3．定投需要坚持才能见收益</DIV>
<DIV>　　选择定投之前，问问自己为什么选择定投基金。定投股票基金，对于自己难以把握股市涨跌的投资者而言，可以依靠定投来平摊投资成本。</DIV>
<DIV>　　4．要有自己的判断依据</DIV>
<DIV>　　要对当前行情有一定判断，对基金后续上涨和下跌有一定判断，这样才可以再止损止盈时有自己的判断。赚了钱落袋为安，不赚钱，可以清仓止损。</DIV>
<DIV>　　5．想赚钱就不要怕麻烦</DIV>
<DIV>　　根据定投基金特点，灵活操作，分批扣款。要想收益高就不要怕麻烦，相对繁琐的细节可以为你换来更多收益。</DIV>
<DIV>　　6．积少成多，让时间发挥它的力量</DIV>
<DIV>　　时间有伟大的积累力量。基金定投特别明显。对于还是一个刚毕业的“月光族”来说，每个月定投的是从自己生活费中省下来500元。3年过去，仅从投入的5万元成本来看，对其也是一笔不小的财富了。</DIV>
<DIV>　　第四步：“猴市”养“牛基”投资策略</DIV>
<DIV>　　2016改革继续，市场从慢牛共识变为忽上忽下的“猴市”特征。想寻找“牛基”更是难上加难。如何正确选择基金、适时买卖基金，成为投资者猴市养“牛基”的基本功。</DIV>
<DIV>　　事实上，公募基金正式发行这些年来，经过多轮牛熊市的考验，各类基金及其管理公司的投资实力已基本显露，这为投资者如何选择基金提供了翔实的依据。以下为选基三技巧：</DIV>
<DIV>　　技巧一、选时</DIV>
<DIV>　　目前基金产品种类繁多，不同类型基金有不同的风险收益特征，投资者应把握不同类型基金的成长周期，才能保证投资收益。</DIV>
<DIV>　　像货币市场基金主要投资于一年<A href="http://money.sohu.com/qihuo/" target=_blank>期货</A>币市场工具，免申购赎回费，具有较强的流动性，但买卖时一定要紧盯货币政策是宽松还是紧缩；股票型基金与经济周期密不可分，买卖时一定要搞清楚当时经济正处于什么阶段，是上升还是下跌，抑或筑底时期；债券型基金与货币政策调整密切相关；保本型基金只有在认购期购买，持满三年避险期才能得到本金保障；QDI基金需考虑投资国和地区经济及汇率波动。</DIV>
<DIV>　　总之，投资者需要细心观察，瞅准了大经济背景才能下手买卖。</DIV>
<DIV>　　技巧二、选人</DIV>
<DIV>　　同样的天时，不一样的收成。基金经理的投资业绩实际上与农夫种田的表现大同小异。</DIV>
<DIV>　　确实，即使在大熊市里，也有基金业绩表现不错；相反，大牛市里跑输指数的基金经理也大有人在。尽管目前同类型基金产品较多，但基金管理人的资质，尤其是基金管理人是否具有优秀的投研能力、丰富的产品线、有效的风控手段及稳定的基金经理队伍，都将对基金管理和运作业绩产生影响。</DIV>
<DIV>　　技巧三、选品种</DIV>
<DIV>　　不同的投资者，有不同的投资偏好，这决定了其选择基金产品的不同标准。分级基金属于杠杆基金，牛市中涨的快，同样熊市跌的也快，且分级还有折算设置，市场行情跌宕时，谨慎勿碰。一般而言，股基风险大于混基，混基大于债基，债基大于货基。因此，要根据自身投资基金的目标，对不同类型基金产品的认知，选择合适的产品类型，避免盲目追求产品净值，导致操作风险。</DIV>
<DIV>　　第五步：玩转不同类型基金</DIV>
<DIV>　　如果你也像我当年一样是个“小白”，那么还是认真来研究一下时下几大类基金的特性，这样根据不同行情，甄选适合基金，合理配置。</DIV>
<DIV>　　热门品种1：详解分级基金的风险和收益</DIV>
<DIV>　　牛市里，分级基金是投资者可以考虑精选的品种。分级基金（Structured Fund）又叫“结构型基金”，是指在一个投资组合下，通过对基金收益或净资产的分解，形成两级（或多级）风险收益表现有一定差异化基金份额的基金品种。</DIV>
<DIV>　　它的主要特点是将基金产品分为两类或多类份额，并分别给予不同的收益分配。分级基金各个子基金的净值与份额占比的乘积之和等于母基金的净值。例如拆分成两类份额的母基金净值=A类子基净值 X A份额占比% + B类子基净值 X B份额占比%。如果母基金不进行拆分，其本身是一个普通的基金。</DIV>
<DIV>　　若市场行情不好，特别是在千股<A href="http://q.stock.sohu.com/cn/ph_m.shtml?type=sh_as&amp;field=changerate&amp;sort=down" target=_blank>跌停</A>，熊市里，要谨防分级基金下折风险，特别是临近下折，已下折的当日、基准日，且记勿买！了解更多猛戳：详解分级基金下折风险和收益。</DIV>
<DIV>　　热门品种2：量化对冲基金</DIV>
<DIV>　　当市场宽幅震荡时，这类基金你可以考虑配置，量化对冲基金。尤记2015年6月股灾时，市场中性策略基金“回撤小、收益稳定”的独特优势迅速被市场所认知，基于股指期货的量化对冲基金一时间成为震荡市赚钱神器。</DIV>
<DIV>　　目前，由于受9月份中金所对股指期货实施了严格的管控措施，量化对冲相对低迷，至今依然在横盘。2016年，待监管能够将股指期货的限制令解除后，稳健投资者即可在投资中配置一款量化对冲基金。&gt;&gt;了解更多量化基金知识。</DIV>
<DIV>　　热门品种3：大数据基金</DIV>
<DIV>　　大数据基金最早以指数基金的形态问世，随着市场对大数据的热度不断升温，目前自称为大数据基金的产品已有12只。若按投资理念分类，可将这些基金分为被动指数型和主动管理型，主动型中又可分 为混合型、股票型和保本型。大数据基金，顾名思义，是以互联网大数据为信息源，以挖掘其中有用信息为主要选股标准和手段的基金。&gt;&gt;&gt;查看大数据基金更多新闻。</DIV>
<DIV>　　可通过三个维度来辨识这些大数据基金的“含金量”：</DIV>
<DIV>　　1）互联网大数据作为信息来源的使用比例。利用公司大数据研究平台对大<A href="http://q.fund.sohu.com/510630/index.shtml" target=_blank>消费行业</A>的海量数据（包括电商数据、上市公司数据、国家权威机构公开数据以及其他第三方数据等）进行综合分析。电商数据不是唯一数据来源，数据来源越广泛，分析对象准确度相对高一些。2）数据与资本市场之间传导路径长短。从传导路径来看，不论是用户对财经新闻的阅读、对事件的搜索、亦或对商品的购买，它们都不能算近，如何从海量数据中剔除噪音，提炼有用信息，考验着基金管理者的功力。3）数据体量。数据需有足够的量才有说服的基础。可以看基金合同说明书中具体数据体量来源和实际影响力。</DIV>
<DIV>　　热门品种4：转债基金</DIV>
<DIV>　　从基金理财的角度来看，投资重仓转债的基金不能太跟风，要分析转债基金所对应板块的股价表现和转债市场投资氛围等信息后，择机进行转债相关基金投资，选择一些持有品种较好，合计持有转债比例较高的债券基金进行重点投资。教你三步法甄选出适合的重仓转债基金，让你暴涨暴跌都不怕。</DIV>
<DIV>　　第一步就是对股市，特别是可转债对应的蓝筹股行情的判断，目前绝大多数的可转债都是股性为主，和正股的涨跌幅度相差不大，这种情况下，投资者需要有建仓点位的观念，不能像其他一般债券基金投资那样，不太看重投资时机。</DIV>
<DIV>　　第二步是看<A href="http://q.stock.sohu.com/cn/bk_31.shtml" target=_blank>基金重仓</A>可转债的比例。优先选择那些重仓可转债比例较高的基金产品，这样更有利于分享可转债上涨带来的收益。以往转债基金可见，可转债占比越高，越容易获得高收益。</DIV>
<DIV>　　第三步是看具体可转债投资的品种，每只债券基金都会公布所投资的前五大债券和在转股期的可转债投资明细，主要要看基金所投资单个可转债的比例、集中程度，结合重仓的可转债对应正股，来分析这只可转债的投资机会。</DIV>
<DIV>　　因此，投资者必须综合股市后市预期表现，可转债总投资仓位和具体主要投资可转债品种三类指标来进行综合分析，找出适合投资者的重仓可转债基金进行投资。</DIV>
<DIV>　　此外，如果投资者对股市后市预期表现并不是那么有把握，则可以在一段时期内分步建仓，股市和可转债基金越是下跌的时候，越要多加仓一些，用一段时间的分步建仓来分散投资风险，不要全部建仓在2015年5月的阶段高点上。</DIV>
<DIV>　　只需5步1小时，读完和掌握以上内容，让金融投资“小白”立马变成“基金”投资达人。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'31', N'2016-03-17 16:59:12.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'33', N'201631779084.jpg', N'/upphoto/201631779084.jpg', N'QQ截图20160317170803.jpg', N'保监会对P2P放大招！阳光保险叫停网贷合作险种', N'今日，有消息传言保监会要求暂停P2P资金安全险，并撤销所有类似宣传。', N'来源：融360', N'<DIV>&nbsp;</DIV>
<DIV>　　今日，有消息传言保监会要求暂停P2P资金安全险，并撤销所有类似宣传。随后阳光保险叫停P2P合作险种的消息爆出。融360小编随即联系阳光保险高管，对方确认消息属实。</DIV>
<DIV>　　据媒体爆料，有平台内部人士也称，“刚刚收到阳光保险通知，保监会要求终止交易资金安全险。”</DIV>
<DIV>　　融360理财分析师认为，保险公司切断P2P关联业务，让P2P的“去担保”化更加彻底了，符合监管意见要求，也有利于行业的规范。特别是有一些P2P平台故意夸大与保险公司的合作，造成本金兜底的假象，会误导投资者。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'0', N'2016-03-17 17:03:53.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'34', N'201631779084b.jpg', N'/upphoto/201631779084b.jpg', N'QQ截图20160317170803.jpg', N'保监会对P2P放大招！阳光保险叫停网贷合作险种', N'今日，有消息传言保监会要求暂停P2P资金安全险，并撤销所有类似宣传。', N'来源：融360', N'<DIV>&nbsp;</DIV>
<DIV>　　今日，有消息传言保监会要求暂停P2P资金安全险，并撤销所有类似宣传。随后阳光保险叫停P2P合作险种的消息爆出。融360小编随即联系阳光保险高管，对方确认消息属实。</DIV>
<DIV>　　据媒体爆料，有平台内部人士也称，“刚刚收到阳光保险通知，保监会要求终止交易资金安全险。”</DIV>
<DIV>　　融360理财分析师认为，保险公司切断P2P关联业务，让P2P的“去担保”化更加彻底了，符合监管意见要求，也有利于行业的规范。特别是有一些P2P平台故意夸大与保险公司的合作，造成本金兜底的假象，会误导投资者。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'33', N'2016-03-17 17:03:53.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'35', N'201631779365.jpg', N'/upphoto/201631779365.jpg', N'珠海.jpg', N'珠海全面取消限购 楼市升温向二三线城市蔓延', N'在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明', N'来源：北京青年报', N'<DIV>昨日，珠海宣布，停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。同时，在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明。原先珠海仍保留对香洲区144平方米以下户型的限购措施，新政的出台，也意味着珠海全面取消楼市限购。</DIV>
<DIV>　　珠海将停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。</DIV>
<DIV>　　在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明。</DIV>
<DIV>　　昨日，珠海市供给侧结构性改革工作会议上传出消息，停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。珠海市住规建局相关负责人表示，珠海全面取消限购后，将吸引更多外地人才，同时会进一步带动香洲、南湾、湾仔片区楼市的成交，大户型楼盘受益明显。</DIV>
<DIV>　　<STRONG>珠海楼市全面取消限购</STRONG></DIV>
<DIV>　　珠海自2011年11月起实行商品房购买“双限”令，本市居民和非本地居民都面临限购要求。户籍居民家庭、提供一年以上社保或个税缴纳证明的非该市户籍居民家庭，在珠海主城区只能新购一套商品住房。没有社保和纳税的非本地居民不能在主城区买房。</DIV>
<DIV>　　2014年9月，珠海调整限购。主城区内，仅对144平方米以下的户型保留限购。主城区外解除限购。此次全面取消楼市限购后，外地人可以自由购买珠海市内所有类型的住宅。</DIV>
<DIV>　　一名珠海房产中介人员表示，近年来珠海楼市成交的热点在西区，而并非保留限购政策的主城区。即使全面解除限购政策，对珠海楼市整体影响不大。</DIV>
<DIV>　　珠海市住规建局相关负责人表示，珠海此前的限购政策仅对主城区144平方米以下的房子进行限购，但符合珠海人才目录的外地人，包括“三高一特”产业人才、部分蓝领，也能购买该类户型，因此政策的约束力并不是很大。但珠海全面取消限购后，将吸引更多外地人才，同时会进一步带动香洲、南湾、湾仔片区楼市的成交，大户型楼盘受益明显。</DIV>
<DIV>　　据了解，本次珠海全面取消限购是在响应今年<A href="http://q.stock.sohu.com/cn/bk_22.shtml" target=_blank>房地产</A>市场去库存的基本政策。但根据2016年2月28日广东省政府印发《2016-2018年广东省去库存任务表》显示，珠海商品房现库存面积为206万平方米，文件中将其归为“库存规模小、需求旺盛”一类城市，去库存任务为零。</DIV>
<DIV>　　针对珠海的库存情况，近日《南方日报》引述珠海住规建局负责人的话称：“珠海住宅的库存压力比较小，不会形成积压。”报道还提及：按照每月25万平方米的去化速度，珠海消除库存仅需6个月。在库存压力不大的情况下全面取消限购，对市场会是一个什么样的影响呢？</DIV>
<DIV>　　<STRONG>珠海楼市的逆市升温</STRONG></DIV>
<DIV>　　在首付和契税下调、央行降准等一系列宽松政策的影响下，珠海楼市也开始升温。3月初，珠<A href="http://q.stock.sohu.com/cn/bk_350.shtml" target=_blank>海西</A>区十余楼盘宣布集体涨价，每个楼盘每平方米上涨200元到1000元不等，这引起了市场关于珠海楼市升温的预期。</DIV>
<DIV>　　《南方日报》援引网易珠海房产统计，3月份珠海及中山共49个楼盘涨价，其中珠海有41个楼盘涨价，最高涨幅达4500元/㎡，珠海西区有29个楼盘也在涨价。而珠海市商品房预(销)售专网显示，今年2月份珠海全市共网签商品房3045套，同比上涨162%。</DIV>
<DIV>　　另据中国指数研究院发布的百城房价数据显示，2016年1月，珠海房价环比上涨2.75%，在涨幅百城榜单中排名第七。2月份新建一手住宅均价为14688元/m2，环比上涨4.21%，涨幅排名第四。</DIV>
<DIV>　　《南方日报》援引住建部门的说法，去库存不是珠海主要任务，珠海将对市场进行调控，将通过土地供应手段，平抑热点地区高企的房价，从整体上保障房地产市场健康运行。</DIV>
<DIV>　　<STRONG>楼市升温蔓延至部分二线城市</STRONG></DIV>
<DIV>　　珠海不是特例，种种迹象表明，楼市升温正朝着部分二线城市蔓延。在微信朋友圈等社交媒体中可看到，近期杭州、南京等热门城市也都出现市民连夜排队买房的现象，甚至有的人裹着棉被来排队。本是库存压力比较大的杭州，近期某楼盘的388套房子在正式摇号开盘2小时后宣告售完。</DIV>
<DIV>　　国家统计局此前公布的“70个大中城市住宅销售价格变动情况”显示，1月份房价同比上涨城市数量增至25个，占比超30%。另外，54个重点城市楼市交易数据显示，2月最后一周，54个城市合计签约住宅达到了6.2万套，环比前一周平均涨幅高达68%。其中最火爆的是二线城市，环比涨幅高达92.4%。</DIV>
<DIV>　　二线城市楼市的升温还体现在土地市场上，开发商嗅到了商机。中原地产研究部统计数据显示：截至目前，今年以来二十大标杆房企合计拿地金额为974.33亿元，比2015年同期的812.3亿元上涨了20%，整体看，企业拿地积极性继续提高。但从成交结构看，今年以来二线城市成为标杆房企拿地的主要目的城市，金额占比高达48%，而在2015年，这一比例则为41.2%。</DIV>
<DIV>　　对于房地产企业拿地转向二线城市的原因。北京中原地产首席分析师张大伟认为，去库存压力下2016年上半年房地产“救市”措施依然会持续出现，说明了房地产对整体经济的影响较大，楼市政策将继续宽松。但目前市场分化明显，全国库存超过七成在三四线城市，一二线城市的房价从统计局数据来看已经全面上涨。而一线城市因为房价上涨迅速，预计出现调控政策的可能性越来越大。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'0', N'2016-03-17 20:49:53.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'36', N'201631779365b.jpg', N'/upphoto/201631779365b.jpg', N'珠海.jpg', N'珠海全面取消限购 楼市升温向二三线城市蔓延', N'在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明', N'来源：北京青年报', N'<DIV>昨日，珠海宣布，停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。同时，在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明。原先珠海仍保留对香洲区144平方米以下户型的限购措施，新政的出台，也意味着珠海全面取消楼市限购。</DIV>
<DIV>　　珠海将停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。</DIV>
<DIV>　　在全市范围内，居民(含非户籍居民)购买144平方米以下的商品住房不再需要提供社保或纳税证明。</DIV>
<DIV>　　昨日，珠海市供给侧结构性改革工作会议上传出消息，停止对商品住房项目实施“90平方米以下套型住房占全部套型70%以上”的要求。珠海市住规建局相关负责人表示，珠海全面取消限购后，将吸引更多外地人才，同时会进一步带动香洲、南湾、湾仔片区楼市的成交，大户型楼盘受益明显。</DIV>
<DIV>　　<STRONG>珠海楼市全面取消限购</STRONG></DIV>
<DIV>　　珠海自2011年11月起实行商品房购买“双限”令，本市居民和非本地居民都面临限购要求。户籍居民家庭、提供一年以上社保或个税缴纳证明的非该市户籍居民家庭，在珠海主城区只能新购一套商品住房。没有社保和纳税的非本地居民不能在主城区买房。</DIV>
<DIV>　　2014年9月，珠海调整限购。主城区内，仅对144平方米以下的户型保留限购。主城区外解除限购。此次全面取消楼市限购后，外地人可以自由购买珠海市内所有类型的住宅。</DIV>
<DIV>　　一名珠海房产中介人员表示，近年来珠海楼市成交的热点在西区，而并非保留限购政策的主城区。即使全面解除限购政策，对珠海楼市整体影响不大。</DIV>
<DIV>　　珠海市住规建局相关负责人表示，珠海此前的限购政策仅对主城区144平方米以下的房子进行限购，但符合珠海人才目录的外地人，包括“三高一特”产业人才、部分蓝领，也能购买该类户型，因此政策的约束力并不是很大。但珠海全面取消限购后，将吸引更多外地人才，同时会进一步带动香洲、南湾、湾仔片区楼市的成交，大户型楼盘受益明显。</DIV>
<DIV>　　据了解，本次珠海全面取消限购是在响应今年<A href="http://q.stock.sohu.com/cn/bk_22.shtml" target=_blank>房地产</A>市场去库存的基本政策。但根据2016年2月28日广东省政府印发《2016-2018年广东省去库存任务表》显示，珠海商品房现库存面积为206万平方米，文件中将其归为“库存规模小、需求旺盛”一类城市，去库存任务为零。</DIV>
<DIV>　　针对珠海的库存情况，近日《南方日报》引述珠海住规建局负责人的话称：“珠海住宅的库存压力比较小，不会形成积压。”报道还提及：按照每月25万平方米的去化速度，珠海消除库存仅需6个月。在库存压力不大的情况下全面取消限购，对市场会是一个什么样的影响呢？</DIV>
<DIV>　　<STRONG>珠海楼市的逆市升温</STRONG></DIV>
<DIV>　　在首付和契税下调、央行降准等一系列宽松政策的影响下，珠海楼市也开始升温。3月初，珠<A href="http://q.stock.sohu.com/cn/bk_350.shtml" target=_blank>海西</A>区十余楼盘宣布集体涨价，每个楼盘每平方米上涨200元到1000元不等，这引起了市场关于珠海楼市升温的预期。</DIV>
<DIV>　　《南方日报》援引网易珠海房产统计，3月份珠海及中山共49个楼盘涨价，其中珠海有41个楼盘涨价，最高涨幅达4500元/㎡，珠海西区有29个楼盘也在涨价。而珠海市商品房预(销)售专网显示，今年2月份珠海全市共网签商品房3045套，同比上涨162%。</DIV>
<DIV>　　另据中国指数研究院发布的百城房价数据显示，2016年1月，珠海房价环比上涨2.75%，在涨幅百城榜单中排名第七。2月份新建一手住宅均价为14688元/m2，环比上涨4.21%，涨幅排名第四。</DIV>
<DIV>　　《南方日报》援引住建部门的说法，去库存不是珠海主要任务，珠海将对市场进行调控，将通过土地供应手段，平抑热点地区高企的房价，从整体上保障房地产市场健康运行。</DIV>
<DIV>　　<STRONG>楼市升温蔓延至部分二线城市</STRONG></DIV>
<DIV>　　珠海不是特例，种种迹象表明，楼市升温正朝着部分二线城市蔓延。在微信朋友圈等社交媒体中可看到，近期杭州、南京等热门城市也都出现市民连夜排队买房的现象，甚至有的人裹着棉被来排队。本是库存压力比较大的杭州，近期某楼盘的388套房子在正式摇号开盘2小时后宣告售完。</DIV>
<DIV>　　国家统计局此前公布的“70个大中城市住宅销售价格变动情况”显示，1月份房价同比上涨城市数量增至25个，占比超30%。另外，54个重点城市楼市交易数据显示，2月最后一周，54个城市合计签约住宅达到了6.2万套，环比前一周平均涨幅高达68%。其中最火爆的是二线城市，环比涨幅高达92.4%。</DIV>
<DIV>　　二线城市楼市的升温还体现在土地市场上，开发商嗅到了商机。中原地产研究部统计数据显示：截至目前，今年以来二十大标杆房企合计拿地金额为974.33亿元，比2015年同期的812.3亿元上涨了20%，整体看，企业拿地积极性继续提高。但从成交结构看，今年以来二线城市成为标杆房企拿地的主要目的城市，金额占比高达48%，而在2015年，这一比例则为41.2%。</DIV>
<DIV>　　对于房地产企业拿地转向二线城市的原因。北京中原地产首席分析师张大伟认为，去库存压力下2016年上半年房地产“救市”措施依然会持续出现，说明了房地产对整体经济的影响较大，楼市政策将继续宽松。但目前市场分化明显，全国库存超过七成在三四线城市，一二线城市的房价从统计局数据来看已经全面上涨。而一线城市因为房价上涨迅速，预计出现调控政策的可能性越来越大。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'35', N'2016-03-17 20:49:53.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'37', N'201631724395.jpg', N'/upphoto/201631724395.jpg', N'QQ截图20160317205759.jpg', N'尚福林:今年底商业银行全面推开理财产品"双录"', N'中国银监会主席尚福林在人民大会堂部长通道上表示，2016年底之前，我们要求主要的、有条件的商业银行要全面推开理财产品“双录”。‘双录’可以加强银行投资产品的全过程管理，更好地治理销售误导问题，', N'来源：每日财经新闻 作者：朱丹丹', N'<DIV>&nbsp;</DIV>
<DIV>伴随着近年来银行理财市场的繁荣，各种良莠不齐的产品充斥市场，金融消费者面临着“飞单”取证难，被销售误导等问题。</DIV>
<DIV>　　昨日（3月16日），中国银监会主席尚福林在人民大会堂部长通道上表示，2016年底之前，我们要求主要的、有条件的商业银行要全面推开理财产品“双录”。‘双录’可以加强银行投资产品的全过程管理，更好地治理销售误导问题，也有利于提高消费者的风险意识。”</DIV>
<DIV>　　此外，《每日经济新闻》记者获悉，上海，广东，江西等各地银监局已逐步开始实施“双录”，进一步规范银行理财市场。</DIV>
<DIV><STRONG>　　“双录”可解决误导销售根源</STRONG></DIV>
<DIV>　　所谓“双录”，是指银行在销售理财和代销保单等金融产品时，同步录音录像。“目的是为了解决销售误导，防止‘飞单’纠纷的证据问题。”业内人士指出。</DIV>
<DIV>　　尚福林在部长通道上指出，“销售人员按照程序、规定介绍银行的理财产品，消费者也能够更清楚地了解产品特性，知晓自己对于该产品享有的权利，应承担的风险。如果发生纠纷，也有了处理的相应依据。”</DIV>
<DIV>　　上海银监局局长廖岷此前也表示，“双录”直接解决误导销售的根源，将风险管理从静态变为动态，从事后处置转向过程管理，对银行业起到了有效约束作用，提高了监管的针对性和取证的有效性。由于“双录”清楚地记录了员工的行为，令银行的内部惩处措施更有力有据，也有助于培养良好的银行文化。</DIV>
<DIV>　　尚福林还明确指出，除部分确实有实施困难的农合机构、村镇银行等小型机构外，其他开展理财产品和代销产品销售的银行业金融机构网点均应实现自有理财产品与代销产品销售过程同步录音录像。</DIV>
<DIV><STRONG>　　“双录”试点效果良好</STRONG></DIV>
<DIV>　　实际上，早在去年6月，银监会就发出通知，要求各金融机构强化内控，“看好自己的门”、“管好自己的人”，其中重要的一项就是要加强技术防控，在营业网点现金区全面实施同步录音录像，加快推进银行理财产品和代销产品销售的录音录像。</DIV>
<DIV>　　“2015年，银监会已在北京、上海、广东、江西等省市开展了‘双录’试点工作，取得了良好效果。”尚福林表示。</DIV>
<DIV>　　《每日经济新闻》记者注意到，2013年4月起，上海在全国率先推出理财产品销售行为录音录像同步监控，并在2015年对相关制度进行修订。2015年前三季度，上海银监局收到银行理财、代销业务相关投诉量同比分别下降68.70%和51.03%。</DIV>
<DIV>　　广东银监局方面人士也表示，自2015年10月1日正式实施“双录”以来，辖内银行业金融机构共录制“双录”影音文件25.65万笔，产品类型覆盖了广东银监局所要求的“双录”产品范围，有效约束了理财产品和代销产品销售行为，促进其规范管理，切实防范误导销售风险和违规私售风险。</DIV>
<DIV>　　数据显示，2015年12月末，广东银监局全辖各类银行业金融机构1.3万多个网点已全部实现“双录”。全辖合计安装录音录像设备21208套，网均设备数1.63套，硬件配备均符合开展高风险理财业务及代销业务“双录”的要求。</DIV>
<DIV>　　此外，日前，河南银监局更是明确要求，全省各银行业金融机构确保，在2016年4月底前初步建立并实施产品销售专区管理与销售“双录”制度，录音录像范围必须覆盖容易发生纠纷的四种业务办理过程；10月底前，要实现所有自有理财产品与代销产品专区管理及销售过程全程录音录像。</DIV>
<DIV>　　“实践证明，‘双录’作为保护消费者权益、实施行为监管的一项重要措施，发挥了积极作用，为创建公正有序的市场环境提供了有力的技术支持。银行在执行监管制度的同时，还主动挖掘‘双录’的附加价值，提升内部管理的效能。”廖岷此前表示。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'0', N'2016-03-17 20:54:22.000')
GO
GO
INSERT INTO [sq_jinrongcity].[Img_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [source], [author], [content], [NewsId], [FParentID], [indate]) VALUES (N'38', N'201631724395b.jpg', N'/upphoto/201631724395b.jpg', N'QQ截图20160317205759.jpg', N'尚福林:今年底商业银行全面推开理财产品"双录"', N'中国银监会主席尚福林在人民大会堂部长通道上表示，2016年底之前，我们要求主要的、有条件的商业银行要全面推开理财产品“双录”。‘双录’可以加强银行投资产品的全过程管理，更好地治理销售误导问题，', N'来源：每日财经新闻 作者：朱丹丹', N'<DIV>&nbsp;</DIV>
<DIV>伴随着近年来银行理财市场的繁荣，各种良莠不齐的产品充斥市场，金融消费者面临着“飞单”取证难，被销售误导等问题。</DIV>
<DIV>　　昨日（3月16日），中国银监会主席尚福林在人民大会堂部长通道上表示，2016年底之前，我们要求主要的、有条件的商业银行要全面推开理财产品“双录”。‘双录’可以加强银行投资产品的全过程管理，更好地治理销售误导问题，也有利于提高消费者的风险意识。”</DIV>
<DIV>　　此外，《每日经济新闻》记者获悉，上海，广东，江西等各地银监局已逐步开始实施“双录”，进一步规范银行理财市场。</DIV>
<DIV><STRONG>　　“双录”可解决误导销售根源</STRONG></DIV>
<DIV>　　所谓“双录”，是指银行在销售理财和代销保单等金融产品时，同步录音录像。“目的是为了解决销售误导，防止‘飞单’纠纷的证据问题。”业内人士指出。</DIV>
<DIV>　　尚福林在部长通道上指出，“销售人员按照程序、规定介绍银行的理财产品，消费者也能够更清楚地了解产品特性，知晓自己对于该产品享有的权利，应承担的风险。如果发生纠纷，也有了处理的相应依据。”</DIV>
<DIV>　　上海银监局局长廖岷此前也表示，“双录”直接解决误导销售的根源，将风险管理从静态变为动态，从事后处置转向过程管理，对银行业起到了有效约束作用，提高了监管的针对性和取证的有效性。由于“双录”清楚地记录了员工的行为，令银行的内部惩处措施更有力有据，也有助于培养良好的银行文化。</DIV>
<DIV>　　尚福林还明确指出，除部分确实有实施困难的农合机构、村镇银行等小型机构外，其他开展理财产品和代销产品销售的银行业金融机构网点均应实现自有理财产品与代销产品销售过程同步录音录像。</DIV>
<DIV><STRONG>　　“双录”试点效果良好</STRONG></DIV>
<DIV>　　实际上，早在去年6月，银监会就发出通知，要求各金融机构强化内控，“看好自己的门”、“管好自己的人”，其中重要的一项就是要加强技术防控，在营业网点现金区全面实施同步录音录像，加快推进银行理财产品和代销产品销售的录音录像。</DIV>
<DIV>　　“2015年，银监会已在北京、上海、广东、江西等省市开展了‘双录’试点工作，取得了良好效果。”尚福林表示。</DIV>
<DIV>　　《每日经济新闻》记者注意到，2013年4月起，上海在全国率先推出理财产品销售行为录音录像同步监控，并在2015年对相关制度进行修订。2015年前三季度，上海银监局收到银行理财、代销业务相关投诉量同比分别下降68.70%和51.03%。</DIV>
<DIV>　　广东银监局方面人士也表示，自2015年10月1日正式实施“双录”以来，辖内银行业金融机构共录制“双录”影音文件25.65万笔，产品类型覆盖了广东银监局所要求的“双录”产品范围，有效约束了理财产品和代销产品销售行为，促进其规范管理，切实防范误导销售风险和违规私售风险。</DIV>
<DIV>　　数据显示，2015年12月末，广东银监局全辖各类银行业金融机构1.3万多个网点已全部实现“双录”。全辖合计安装录音录像设备21208套，网均设备数1.63套，硬件配备均符合开展高风险理财业务及代销业务“双录”的要求。</DIV>
<DIV>　　此外，日前，河南银监局更是明确要求，全省各银行业金融机构确保，在2016年4月底前初步建立并实施产品销售专区管理与销售“双录”制度，录音录像范围必须覆盖容易发生纠纷的四种业务办理过程；10月底前，要实现所有自有理财产品与代销产品专区管理及销售过程全程录音录像。</DIV>
<DIV>　　“实践证明，‘双录’作为保护消费者权益、实施行为监管的一项重要措施，发挥了积极作用，为创建公正有序的市场环境提供了有力的技术支持。银行在执行监管制度的同时，还主动挖掘‘双录’的附加价值，提升内部管理的效能。”廖岷此前表示。</DIV>
<DIV>&nbsp;</DIV>', N'4', N'37', N'2016-03-17 20:54:22.000')
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[Img_tab] OFF
GO

-- ----------------------------
-- Table structure for Lc_tab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[Lc_tab]
GO
CREATE TABLE [sq_jinrongcity].[Lc_tab] (
[ID] int NOT NULL IDENTITY(1,1) ,
[Server_filename] varchar(1000) NULL ,
[Server_filepath] varchar(1000) NULL ,
[Client_filename] varchar(1000) NULL ,
[title] varchar(1000) NULL ,
[money] varchar(1000) NULL ,
[year] varchar(1000) NULL ,
[big] varchar(1000) NULL ,
[jindu] varchar(1000) NULL ,
[xingji] varchar(1000) NULL ,
[product] varchar(1000) NULL ,
[dianpin] text NULL ,
[content] text NULL ,
[FParentID] int NULL DEFAULT ((0)) ,
[flag] int NULL ,
[indate] datetime NULL ,
[clicked] varchar(1000) NULL ,
[line] varchar(1000) NULL 
)


GO
DBCC CHECKIDENT(N'[sq_jinrongcity].[Lc_tab]', RESEED, 12)
GO

-- ----------------------------
-- Records of Lc_tab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[Lc_tab] ON
GO
INSERT INTO [sq_jinrongcity].[Lc_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [money], [year], [big], [jindu], [xingji], [product], [dianpin], [content], [FParentID], [flag], [indate], [clicked], [line]) VALUES (N'1', N'201631731403.jpg', N'/upphoto/201631731403.jpg', N'QQ截图20160317224059.jpg', N'麦田6月计划-6M2016031702', N'100', N'11%', N'6个月', N'34.73%', N'4星', null, null, N'<SPAN style=''FONT-SIZE: 14px; FONT-FAMILY: "Microsoft YaHei"; COLOR: rgb(102,102,102)''><SPAN style=''FONT-SIZE: 14px; FONT-FAMILY: "Microsoft YaHei"; COLOR: rgb(102,102,102)''>本期麦田计划 </SPAN><SPAN><SPAN style=''FONT-SIZE: 14px; FONT-FAMILY: "Microsoft YaHei"; COLOR: rgb(102,102,102); LINE-HEIGHT: 10px; BACKGROUND-COLOR: rgb(255,255,255)''>6M2016031702</SPAN></SPAN><SPAN style=''FONT-SIZE: 14px; FONT-FAMILY: "Microsoft YaHei"; COLOR: rgb(102,102,102)''>投资标的为深圳国投商业保理有限公司转让出的编号为GTBL-HDMY-201511号债权，原债权的借款人为某贸易有限公司。保证方为某集团股份有限公司及其实际控制人。上述债权转让已在央行应收账款质押公示登记系统办理转让登记。</SPAN></SPAN><SPAN style=''FONT-SIZE: 14px; FONT-FAMILY: "Microsoft YaHei"; COLOR: rgb(102,102,102)''></SPAN>', N'0', N'0', N'2016-03-17 22:39:31.000', N'24', null)
GO
GO
INSERT INTO [sq_jinrongcity].[Lc_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [money], [year], [big], [jindu], [xingji], [product], [dianpin], [content], [FParentID], [flag], [indate], [clicked], [line]) VALUES (N'2', N'201631773272.jpg', N'/upphoto/201631773272.jpg', N'QQ截图20160317224059.jpg', N'麦田6月计划', N'100元', N'11%', N'6个月', N'34.73%', N'4星', null, null, N'本期省心计划 I-201603233 投资标的为中安融金（深圳）商业保理有限公司转让出的编号为：2016-（债转）-047号债权，原债权的借款人为国内上市公司，保证人为上市公司实际控制人及其母公司某集团公司。', N'0', N'0', N'2016-03-17 22:41:01.000', N'32', null)
GO
GO
INSERT INTO [sq_jinrongcity].[Lc_tab] ([ID], [Server_filename], [Server_filepath], [Client_filename], [title], [money], [year], [big], [jindu], [xingji], [product], [dianpin], [content], [FParentID], [flag], [indate], [clicked], [line]) VALUES (N'9', N'201641671531.png', N'/upphoto/201641671531.png', N'QQ截图20160416221141.png', N'省心计划 I-201603233', N'100元', N'10%', N'6个月', N'98%', N'3星', null, null, N'本期省心计划 I-201603233 投资标的为中安融金（深圳）商业保理有限公司转让出的编号为：2016-（债转）-047号债权，原债权的借款人为国内上市公司，保证人为上市公司实际控制人及其母公司某集团公司。', N'0', null, N'2016-04-16 22:25:19.000', N'23', null)
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[Lc_tab] OFF
GO

-- ----------------------------
-- Table structure for LmTab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[LmTab]
GO
CREATE TABLE [sq_jinrongcity].[LmTab] (
[LmId] int NOT NULL IDENTITY(1,1) ,
[LmName] varchar(1000) NULL ,
[LmOrder] varchar(1000) NULL 
)


GO
DBCC CHECKIDENT(N'[sq_jinrongcity].[LmTab]', RESEED, 4)
GO

-- ----------------------------
-- Records of LmTab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[LmTab] ON
GO
INSERT INTO [sq_jinrongcity].[LmTab] ([LmId], [LmName], [LmOrder]) VALUES (N'1', N'理财', N'0')
GO
GO
INSERT INTO [sq_jinrongcity].[LmTab] ([LmId], [LmName], [LmOrder]) VALUES (N'2', N'P2P', N'1')
GO
GO
INSERT INTO [sq_jinrongcity].[LmTab] ([LmId], [LmName], [LmOrder]) VALUES (N'3', N'基金', N'2')
GO
GO
INSERT INTO [sq_jinrongcity].[LmTab] ([LmId], [LmName], [LmOrder]) VALUES (N'4', N'楼市', N'3')
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[LmTab] OFF
GO

-- ----------------------------
-- Table structure for LmTab_Rmc
-- ----------------------------
DROP TABLE [sq_jinrongcity].[LmTab_Rmc]
GO
CREATE TABLE [sq_jinrongcity].[LmTab_Rmc] (
[ID] int NOT NULL IDENTITY(1,1) ,
[Server_filename] varchar(1000) NULL ,
[Server_filepath] varchar(1000) NULL ,
[Client_filename] varchar(1000) NULL ,
[title] varchar(1000) NULL ,
[source] varchar(1000) NULL ,
[author] varchar(1000) NULL ,
[content] text NULL ,
[NewsId] int NULL ,
[FParentID] int NULL ,
[indate] datetime NULL 
)


GO

-- ----------------------------
-- Records of LmTab_Rmc
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[LmTab_Rmc] ON
GO
SET IDENTITY_INSERT [sq_jinrongcity].[LmTab_Rmc] OFF
GO

-- ----------------------------
-- Table structure for Menber_tab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[Menber_tab]
GO
CREATE TABLE [sq_jinrongcity].[Menber_tab] (
[ID] int NOT NULL IDENTITY(1,1) ,
[Username] varchar(5000) NULL ,
[Passer] varchar(5000) NULL ,
[Indate] datetime NULL ,
[Name] varchar(5000) NULL ,
[Sex] int NULL ,
[Years] varchar(5000) NULL ,
[City] varchar(5000) NULL ,
[Tel] varchar(5000) NULL ,
[Email] varchar(5000) NULL ,
[Tel2] varchar(5000) NULL ,
[Email2] varchar(5000) NULL ,
[Adder] varchar(5000) NULL ,
[Adder2] varchar(5000) NULL ,
[Money] varchar(5000) NULL ,
[Like] varchar(5000) NULL ,
[Marry] int NULL 
)


GO
DBCC CHECKIDENT(N'[sq_jinrongcity].[Menber_tab]', RESEED, 14)
GO

-- ----------------------------
-- Records of Menber_tab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[Menber_tab] ON
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'4', N'aaa', N'1234', N'2016-04-15 14:28:37.000', N'aaa2', N'2', N'tes1', N'tfdd1', N'1321', N'aaa1', N'86331', N'dfgdf1', N'sdfa1', N'sdfa1', N'sd1', N'sdf1', N'2')
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'8', N'12345678900', N'123456', N'2016-04-27 13:18:00.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'9', N'test', N'123456', N'2016-05-08 15:30:33.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'10', N'test', N'1234', N'2016-06-02 15:56:57.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'11', N'test', N'1234', N'2016-06-02 15:57:28.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'12', N'test1', N'12345', N'2016-06-02 15:57:55.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'13', N' liu', N'654321', N'2016-06-04 15:19:39.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
INSERT INTO [sq_jinrongcity].[Menber_tab] ([ID], [Username], [Passer], [Indate], [Name], [Sex], [Years], [City], [Tel], [Email], [Tel2], [Email2], [Adder], [Adder2], [Money], [Like], [Marry]) VALUES (N'14', N'13916181217', N'123456', N'2016-06-04 16:15:01.000', null, null, null, null, null, null, null, null, null, null, null, null, null)
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[Menber_tab] OFF
GO

-- ----------------------------
-- Table structure for Qy_tab
-- ----------------------------
DROP TABLE [sq_jinrongcity].[Qy_tab]
GO
CREATE TABLE [sq_jinrongcity].[Qy_tab] (
[id] int NOT NULL IDENTITY(1,1) ,
[Server_filename] varchar(1000) NULL ,
[Server_filepath] varchar(1000) NULL ,
[Client_filename] varchar(1000) NULL ,
[indate] datetime NULL ,
[content] text NULL ,
[title] varchar(1000) NULL ,
[product] varchar(1000) NULL ,
[flag] int NULL ,
[line] varchar(1000) NULL 
)


GO
DBCC CHECKIDENT(N'[sq_jinrongcity].[Qy_tab]', RESEED, 5)
GO

-- ----------------------------
-- Records of Qy_tab
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[Qy_tab] ON
GO
INSERT INTO [sq_jinrongcity].[Qy_tab] ([id], [Server_filename], [Server_filepath], [Client_filename], [indate], [content], [title], [product], [flag], [line]) VALUES (N'2', N'20164216760.png', N'/upphoto/20164216760.png', N'QQ截图20160402212126.png', N'2016-04-02 22:25:01.000', N'大麦理财（www.damailicai.com）为国资理财平台，专注于上市公司供应链融资业务，已完成C轮融资，是P2P行业第6家获得C轮风投的P2P平台。由深圳大麦理财互联网金融服务有限公司运营。', N'大麦理财', N'3-12月利率9-12%，按月付息到期还本', N'0', N'http://www.damailicai.com/')
GO
GO
INSERT INTO [sq_jinrongcity].[Qy_tab] ([id], [Server_filename], [Server_filepath], [Client_filename], [indate], [content], [title], [product], [flag], [line]) VALUES (N'3', N'20164293142.png', N'/upphoto/20164293142.png', N'QQ截图20160402213803.png', N'2016-04-02 21:56:27.000', N'<DIV>上海陆家嘴国际金融资产交易市场股份有限公司（陆金所），在上海市政府的支持下，于2011年9月在上海注册成立，注册资金8.37亿元人民币，是中国平安旗下成员之一，总部位于国际金融中心上海陆家嘴</DIV>', N'陆金所', N'国内主流基金，个人借贷有担保', N'0', N'lu.com')
GO
GO
INSERT INTO [sq_jinrongcity].[Qy_tab] ([id], [Server_filename], [Server_filepath], [Client_filename], [indate], [content], [title], [product], [flag], [line]) VALUES (N'4', N'20164257814.png', N'/upphoto/20164257814.png', N'QQ截图20160402215340.png', N'2016-04-02 22:05:52.000', N'小牛在线是小牛资本管理集团旗下互联网金融平台，于2013年6月正式上线，现由深圳市小牛在线互联网信息咨询有限公司运营。平台核心成员均有在国内外知名的银行、证券、基金、互联网、电子商务等企业服务的经历，积累了丰富的互联网金融相关经验。其母公司深圳市小牛互联网金融服务有限公司，于2014年11月顺利完成增资行为，现注册资本为1亿元人民币。', N'小牛在线', N'7-15%高收益，阳光保险承保', N'0', N'http://www.xiaoniu88.com/')
GO
GO
INSERT INTO [sq_jinrongcity].[Qy_tab] ([id], [Server_filename], [Server_filepath], [Client_filename], [indate], [content], [title], [product], [flag], [line]) VALUES (N'5', N'20164252235.png', N'/upphoto/20164252235.png', N'QQ截图20160402220151.png', N'2016-04-02 22:23:55.000', N'阳光保险集团股份有限公司是中国500强、中国服务业100强企业。成立3年跻身七大保险集团，5年超越了与其同期成立的71家保险主体，9年同时布局互联网金融及不动产海外投资领域，10年成功进军医疗健康产业，成为全球市场化企业中成长最快的公司之一。截至目前，阳光保险集团旗下已拥有财产保险、人寿保险、信用保证保险、资产管理、融和医院、惠金所等多家专业子公司', N'阳光保险', N'财险、寿险、意外险等全线产品', N'0', N'http://www.sinosig.com/?WT.mc_id=cr_BD_PP_gw&WT.srch=1')
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[Qy_tab] OFF
GO

-- ----------------------------
-- Table structure for UserList
-- ----------------------------
DROP TABLE [sq_jinrongcity].[UserList]
GO
CREATE TABLE [sq_jinrongcity].[UserList] (
[UserId] int NOT NULL IDENTITY(1,1) ,
[UserName] varchar(1000) NULL ,
[UserPass] varchar(1000) NULL ,
[Name] varchar(1000) NULL ,
[Qxflag] int NULL ,
[AddTime] datetime NULL 
)


GO

-- ----------------------------
-- Records of UserList
-- ----------------------------
SET IDENTITY_INSERT [sq_jinrongcity].[UserList] ON
GO
INSERT INTO [sq_jinrongcity].[UserList] ([UserId], [UserName], [UserPass], [Name], [Qxflag], [AddTime]) VALUES (N'1', N'test', N'1234', null, N'0', null)
GO
GO
SET IDENTITY_INSERT [sq_jinrongcity].[UserList] OFF
GO

-- ----------------------------
-- Indexes structure for table Bx_tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table Bx_tab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[Bx_tab] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table Img_tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table Img_tab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[Img_tab] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table Lc_tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table Lc_tab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[Lc_tab] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table LmTab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table LmTab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[LmTab] ADD PRIMARY KEY ([LmId])
GO

-- ----------------------------
-- Indexes structure for table LmTab_Rmc
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table LmTab_Rmc
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[LmTab_Rmc] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table Menber_tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table Menber_tab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[Menber_tab] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table Qy_tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table Qy_tab
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[Qy_tab] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table UserList
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table UserList
-- ----------------------------
ALTER TABLE [sq_jinrongcity].[UserList] ADD PRIMARY KEY ([UserId])
GO
